#	Cas#	Chem. Name	Smiles	Quantity	log Kow	Molecular weight	Daphnia magna LC50 48h										
							Daphnia magna-48h LC50 mode of action	Daphnia magna-48h LC50_Observed	Daphnia magna-48h LC50_StructCalcValue_Toxicity mg/l	Daphnia magna-48h LC50_Confidence	Parameter ranges	Correct fragments Structural domain	Incorrect fragments Structural domain	Unknown fragments Structural domain	Total Structural domain	Parametric coverage	Total Domain
1	161599-46-8	"2',3'-di-O-acetyl-5'-deoxy-5-fluorocytidin"	CC1C(OC(C)=O)C(OC(C)=O)C(N2C=C(F)C(N)=NC2=O)O1	1.00E-05	-0.3694	329.2694	Reactive unspecified	no data	<=18032.3086	from 9458.658 to 34377.406	N/A	N/A	N/A	N/A	N/A	N/A	N/A
2	60397-77-5	"2,4-dimethylphenylformamid"	Cc1ccc(NC=O)c(C)c1	0.9303	2.2269	149.1829	Reactive unspecified	no data	<=41.8600	from 32.375 to 54.125	N/A	N/A	N/A	N/A	N/A	N/A	N/A
3	1668-54-8	"2-Amino-4-methoxy-6-methyl-1,3,5 triazin"	Cc1nc(N)nc(OC)n1	0.265	1.2627	140.1402	Reactive unspecified	no data	<=296.8711	from 208.526 to 422.645	N/A	N/A	N/A	N/A	N/A	N/A	N/A
4	934-32-7	2-Aminobenzimidazol	NC1Nc2ccccc2N=1	1.00E-05	0.8772	133.1463	Reactive unspecified	no data	<=626.2094	from 417.721 to 938.756	N/A	N/A	N/A	N/A	N/A	N/A	N/A
5	99-88-7	4-Isopropylanilin	CC(C)c1ccc(N)cc1	0.8331	2.532	135.1997	Reactive unspecified	no data	<=23.0418	from 18.507 to 28.688	N/A	N/A	N/A	N/A	N/A	N/A	N/A
6	53164-05-9	Acemetacin	CC1=C(CC(=O)OCC(O)=O)c2cc(OC)ccc2N1C(=O)c1ccc(Cl)cc1	1.00E-05	4.1337	415.8062	Reactive unspecified	no data	<=1.7915*	from  1.304 to  2.461	N/A	N/A	N/A	N/A	N/A	N/A	N/A
7	160430-64-8	Acetamiprid	CC(=NC#N)N(C)Cc1ccc(Cl)nc1	0.6221	2.5468	222.6679	Reactive unspecified	no data	<=27.7237	from 20.501 to 37.490	N/A	N/A	N/A	N/A	N/A	N/A	N/A
8	59-66-5	Acetazolamide	CC(=O)NC1=NN=C(S(N)(=O)=O)S1	0.1334	-0.7157	222.2404	Reactive unspecified	no data	<=20664.8906	from 9275.680 to 46038.438	N/A	N/A	N/A	N/A	N/A	N/A	N/A
9	173334-57-1	Aliskiren	CC(C)C{P+}(CC{P+}(O)C{P-}(N)CC{P+}(Cc1ccc(OC)c(OCCCOC)c1)C(C)C)C(=O)NCC(C)(C)C(N)=O	0.002887	2.7573	551.7336	Reactive unspecified	no data	<=52.3582	from 41.941 to 65.363	N/A	N/A	N/A	N/A	N/A	N/A	N/A
10	315-30-0	Allopurinol	O=C1C2=CNNC2=NC=N1	1.00E-05	-1.1436	136.1086	Reactive unspecified	no data	<=32094.0469	from 13865.741 to 74285.813	N/A	N/A	N/A	N/A	N/A	N/A	N/A
11	519-65-3	AMDOPH	CC(=O)N(C)N(c1ccccc1)C(=O)C(=O)N(C)C	0.05853	-0.7599	263.2823	Reactive unspecified	no data	<=36156.7188	from 18828.531 to 69432.305	N/A	N/A	N/A	N/A	N/A	N/A	N/A
12	6640-24-0	1-(3-Chlorophenyl)-piperazin	Clc1cccc(N2CCNCC2)c1	0.9537	2.1887	196.6697	basesurface narcotics	no data	61.5604	from 47.931 to 79.066	In domain	12.50%	0.00%	87.50%	Out of domain	57.22%	Out of Domain
13	15532-75-9	1-(3-Trifluoromethylphenyl)-piperazin	FC(F)(F)c1cccc(N2CCN{+}CC2)c1	0.5	0.6534	231.2286	Reactive unspecified	no data	<=732.4645*	from 271.800 to 1973.895	N/A	N/A	N/A	N/A	N/A	N/A	N/A
14	80-73-9	"1,3-Dimethyl-2-imidazolidinon"	CN1CCN(C)C1=O	0.1657	-0.3135	114.142	basesurface narcotics	no data	8284.1846	from 5016.297 to 13680.950	In domain	50.00%	0.00%	50.00%	Out of domain	14.86%	Out of Domain
15	N/A	1-/4-Hydroxy-Benzotriazol#	Oc1cccc2c1N=NN2_ON1c2ccccc2N=N1														
16	471-53-4	18-beta-Glycyrrhetinsäure	CC1(C)C{P-}(O)CCC{P-}2(C)C{P-}1CCC{P+}1(C)C{P+}2C(=O)C=C2C{P+}3CC{P-}(C)(C(O)=O)CCC{P-}3(C)CCC{P-}12C	1.00E-05	6.8979	470.6594	Reactive unspecified	no data	<=0.0490	from  0.029 to  0.082	N/A	N/A	N/A	N/A	N/A	N/A	N/A
17	2759-28-6	1-Benzylpiperazin	C1CNCCN1Cc1ccccc1	0.592	1.12	176.2504	Reactive unspecified	no data	<=535.0565	from 377.288 to 758.798	N/A	N/A	N/A	N/A	N/A	N/A	N/A
18	114248-23-6	"2',2'-Difluorodeoxyuridin"	OCC1C(O)C(F)(F)C(N2CCC(=O)NC2=O)O1	1.00E-05	-1.1999	266.1898	Reactive unspecified	no data	<=97469.5156	from 48786.438 to 194732.547	N/A	N/A	N/A	N/A	N/A	N/A	N/A
19	198904-31-3	Atazanavir	CC(C)(C)C{P-}(C(=O)NC{P-}(Cc1ccccc1)C{P-}(O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)C{P+}(C(C)(C)C)NC(=O)OC)NC(=O)OC	0.01838	2.8793	704.826	Reactive unspecified	no data	<=42.9894	from 32.023 to 57.711	N/A	N/A	N/A	N/A	N/A	N/A	N/A
20	83015-26-3	Atomoxetin	Cc1ccccc1OC{P+}(CCNC)c1ccccc1	0.001561	4.2326	255.3419	Reactive unspecified	no data	<=1.1401	from  0.849 to  1.530	N/A	N/A	N/A	N/A	N/A	N/A	N/A
21	1610-17-9	Atraton (Isobare zu Prometon-Hydroxy)	CCNc1nc(NC(C)C)nc(OC)n1	0.9764	3.1494	211.2583	basesurface narcotics	no data	9.131	from  7.343 to 11.354	In domain	60.00%	0.00%	40.00%	Out of domain	79.82%	Out of Domain
22	1007-28-9	Atrazin-Desisopropyl	CCNc1nc(N)nc(Cl)n1	0.2685	1.3615	173.6012	Reactive unspecified	no data	<=293.2219	from 206.736 to 415.888	N/A	N/A	N/A	N/A	N/A	N/A	N/A
23	51-55-8	Atropine	CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	1.00E-05	1.9079	289.3557	esters	no data	160.0796	from 46.339 to 553.002	Out of domain	6.25%	0.00%	93.75%	Out of domain	30.90%	Out of Domain
24	35575-96-3	Azamethiphos	COP(=O)(OC)SCN1c2c(cc(Cl)cn2)OC1=O	0.7504	0.9986	324.669	Reactive unspecified	no data	<=892.2753	from 518.950 to 1534.165	N/A	N/A	N/A	N/A	N/A	N/A	N/A
25	1185255-09-7	Azoxystrobinsäure	CO/C=C(\c1ccccc1Oc1cc(Oc2ccccc2C#N)ncn1)/C(O)=O	1.00E-05	1.289	389.3445	Reactive unspecified	no data	<=638.4368*	from 406.330 to 1003.128	N/A	N/A	N/A	N/A	N/A	N/A	N/A
26	2156-27-6	Benproperine	CC(COc1ccccc1Cc1ccccc1)N1CCCCC1	0.7396	5.5721	309.4293	Reactive unspecified	no data	<=0.0989	from  0.062 to  0.156	N/A	N/A	N/A	N/A	N/A	N/A	N/A
27	177406-68-7	Benthiavalicarb-isopropyl	CC(C)C{P-}(C(O)=NC{P+}(C)C1=Nc2ccc(F)cc2S1)N=C(O)OC(C)C	1.00E-10	4.8267	381.4496	Reactive unspecified	no data	<=0.4032	from  0.281 to  0.579	N/A	N/A	N/A	N/A	N/A	N/A	N/A
28	153559-49-0	Bexarotene	Cc1cc2c(cc1C(=C)c1ccc(C(O)=O)cc1)C(C)(C)CCC2(C)C	0.6792	7.9921	348.4591	Reactive unspecified	no data	<=0.1481*	from  0.099 to  0.222	N/A	N/A	N/A	N/A	N/A	N/A	N/A
29	90357-06-5	Bicalutamid	CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	0.03017	2.2971	430.3566	Reactive unspecified	no data	<=76.9402	from 50.471 to 117.290	N/A	N/A	N/A	N/A	N/A	N/A	N/A
30	53774-07-5	Bifenox-säure	OC(=O)c1cc(Oc2ccc(Cl)cc2Cl)ccc1N(=O)=O	9.93E-08	3.8553	328.0933	Reactive unspecified	no data	<=2.1199	from  1.419 to  3.166	N/A	N/A	N/A	N/A	N/A	N/A	N/A
31	2438-72-4	Bufexamac	CCCCOc1ccc(CC(=O)NO)cc1	0.3876	1.9758	223.2583	basesurface narcotics	no data	105.4226	from 79.681 to 139.479	In domain	36.36%	0.00%	63.64%	Out of domain	46.38%	Out of Domain
32	2180-92-9	Bupivacaine	CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C	0.8229	3.4372	288.4142	basesurface narcotics	no data	6.6376	from  5.276 to  8.350	In domain	50.00%	0.00%	50.00%	Out of domain	77.37%	Out of Domain
33	34911-55-2	Bupropion	CC(C(=O)c1cccc(Cl)c1)NC(C)(C)C	0.3385	3.8544	239.7312	Reactive unspecified	no data	<=2.0113	from  1.528 to  2.647	N/A	N/A	N/A	N/A	N/A	N/A	N/A
34	154361-50-9	Capecitabin	CCCCCOC(=O)NC1C(F)=CN(C{P-}2C{P+}(O)C{P+}(O)C{P-}(C)O2)C(=O)N=1	0.07193	0.5563	359.3368	Reactive unspecified	no data	<=2670.8284	from 1534.781 to 4647.781	N/A	N/A	N/A	N/A	N/A	N/A	N/A
35	78-44-4	Carisoprodol	CCCC(C)(COC(N)=O)COC(=O)NC(C)C	0.3566	2.3572	260.3196	Reactive unspecified	no data	<=70.5251	from 55.396 to 89.786	N/A	N/A	N/A	N/A	N/A	N/A	N/A
36	57470-78-7	Celiprolol	CCN(CC)C(O)=Nc1ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c1	0.2828	0.8531	379.4777	Reactive unspecified	no data	<=1712.3595	from 1092.125 to 2684.836	N/A	N/A	N/A	N/A	N/A	N/A	N/A
37	17254-80-7	Chloridazon-methyl-desphenyl	CN1C(=O)C(Cl)=C(N)C=N1	1.00E-05	-1.3745	159.5704	Reactive unspecified	no data	<=76249.1484	from 35704.777 to 162833.453	N/A	N/A	N/A	N/A	N/A	N/A	N/A
38	N/A	Chlorothalonil-4-hydroxy-Carbonsäureamid (TP611968)	N#Cc1c(Cl)c(C#N)c(Cl)c(Cl)c1Cl	0.9626	3.665	265.906	Reactive unspecified	0.164	<=2.6320*	from  1.794 to  3.861	N/A	N/A	N/A	N/A	N/A	N/A	N/A
39	77-36-1	Chlorthalidon	NS(=O)(=O)c1cc(C2(O)c3ccccc3C(=O)N2)ccc1Cl	0.3774	1.0062	338.7539	Reactive unspecified	no data	<=990.2860	from 604.688 to 1621.773	N/A	N/A	N/A	N/A	N/A	N/A	N/A
40	82009-34-5	Cilastatin	CC1(C)CC{P+}1C(O)=N/C(=C\CCCCSCC{P+}(N)C(O)=O)/C(O)=O	1.00E-05	0.7808	358.4384	Reactive unspecified	no data	<=1867.3511*	from 1175.503 to 2966.391	N/A	N/A	N/A	N/A	N/A	N/A	N/A
41	18323-44-9	Clindamycin	CCCC{P+}1CC{P-}(C(=O)NC(C(C)Cl)C{P+}2C{P+}(O)C{P+}(O)C{P-}(O)C{P-}(SC)O2)N(C)C1	0.006678	2.0072	424.9667	basesurface narcotics	no data	189.5267	from 144.122 to 249.236	Out of domain	33.33%	0.00%	66.67%	Out of domain	48.67%	Out of Domain
42	144457-28-3	Clopidogrel Carbonsäure	OC(=O)C{P+}(c1ccccc1Cl)N1CCC2=C(C1)C=CS2	0.6531	1.5108	307.7826	Reactive unspecified	no data	<=372.1466*	from 264.420 to 523.762	N/A	N/A	N/A	N/A	N/A	N/A	N/A
43	23593-75-1	Clotrimazol	Clc1ccccc1C(c1ccccc1)(c1ccccc1)N1C=CN=C1	0.5521	6.2627	344.8213	Reactive unspecified	no data	<=0.0380*	from  0.023 to  0.063	N/A	N/A	N/A	N/A	N/A	N/A	N/A
44	50-36-2	Cocaine	CN1C{P+}2CCC{P-}1CC{P+}(OC(=O)c1ccccc1)C{P+}2C(=O)OC	0.0108	2.1695	303.3389	Reactive unspecified	no data	<=86.2758	from 63.294 to 117.603	N/A	N/A	N/A	N/A	N/A	N/A	N/A
45	50-22-6	Corticosteron	CC{P+}12CCC(=O)C=C1CCC{P+}1C{P+}2C{P-}(O)CC{P-}2(C)C{P-}1CCC{P+}2C(=O)CO	1.00E-05	1.9876	346.443	Reactive unspecified	no data	<=160.6154	from 121.820 to 211.765	N/A	N/A	N/A	N/A	N/A	N/A	N/A
46	53-06-5	Cortison	CC{P+}12CCC(=O)C=C1CCC{P+}1C{P+}2C(=O)CC{P-}2(C)C{P-}1CCC{P-}2(O)C(=O)CO	1.00E-05	1.808	360.4262	Reactive unspecified	no data	<=236.6008	from 174.405 to 320.977	N/A	N/A	N/A	N/A	N/A	N/A	N/A
47	50-18-0	Cyclophosphamid	O=P1(N(CCCl)CCCl)NCCCO1	0.8925	0.9736	261.0805	Reactive unspecified	no data	<=1144.5007	from 805.006 to 1627.170	N/A	N/A	N/A	N/A	N/A	N/A	N/A
48	101205-02-1	Cycloxydim	CCCC(=C1C(=O)CC(C2CCCSC2)CC1=O)NOCC	1.00E-05	3.3133	325.4513	Reactive unspecified	no data	<=8.4438	from  6.512 to 10.949	N/A	N/A	N/A	N/A	N/A	N/A	N/A
49	147-94-4	Cytarabin	NC1C=CN(C{P-}2C{P-}(O)C{P+}(O)C{P-}(CO)O2)C(=O)N=1	1.00E-05	-2.4567	243.2087	Reactive unspecified	no data	<=1117085.6250*	from 445705.969 to 2799783.750	N/A	N/A	N/A	N/A	N/A	N/A	N/A
50	34245-14-2	D617	CC(C)C(CCCNC)(C#N)c1ccc(OC)c(OC)c1	0.0004148	2.9642	290.3874	Reactive unspecified	no data	<=17.3921	from 13.892 to 21.774	N/A	N/A	N/A	N/A	N/A	N/A	N/A
51	206361-99-1	Darunavir	CC(C)CN(CC{P-}(O)C{P+}(Cc1ccccc1)NC(=O)OC{P-}1COC{P+}2C{P-}1CCO2)S(=O)(=O)c1ccc(N)cc1	1.00E-10	1.8812	547.6403	Reactive unspecified	no data	<=271.9262*	from 189.344 to 390.526	N/A	N/A	N/A	N/A	N/A	N/A	N/A
52	201530-41-8	Deferasirox	OC(=O)c1ccc(N2C(=C3C=CC=CC3=O)NC(=C3C=CC=CC3=O)/N2)cc1	9.99E-16	0.7588	373.3456	Reactive unspecified	no data	<=1570.1420	from 845.006 to 2917.547	N/A	N/A	N/A	N/A	N/A	N/A	N/A
53	1177-87-3	Dexamethason-21-acetat	CC{P+}1CC{P-}2C{P+}3CCC4=CC(=O)C=CC{P-}4(C)C{P+}3(F)C{P-}(O)CC{P-}2(C)C{P+}1(O)C(=O)COC(C)=O	1.00E-10	2.4623	434.4769	Reactive unspecified	no data	<=67.7638*	from 51.145 to 89.782	N/A	N/A	N/A	N/A	N/A	N/A	N/A
54	85-79-0	Dibucaine	CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1	0.1585	4.0421	343.4482	basesurface narcotics	no data	1.8524	from  1.372 to  2.501	Out of domain	37.50%	0.00%	62.50%	Out of domain	47.42%	Out of Domain
55	65928-58-7	Dienogest	CC{P+}12CCC3C{P-}(CCC4=CC(=O)CCC=34)C{P+}1CCC{P+}2(O)CC#N	9.44E-05	2.3356	311.4025	Reactive unspecified	no data	<=63.1522	from 47.179 to 84.534	N/A	N/A	N/A	N/A	N/A	N/A	N/A
56	111-96-6	Diglym	COCCOCCOC	0.9955	-0.4818	134.1676	basesurface narcotics	no data	16885.4023	from 10013.479 to 28473.309	In domain	77.78%	0.00%	22.22%	Out of domain	5.20%	Out of Domain
57	125-28-0	Dihydrocodein	CN1CCC{P-}23C{P-}4CCC{P+}(O)C{P+}2Oc2c3c(CC{P-}14)ccc2OC	1.00E-05	1.4916	301.3657	Reactive unspecified	no data	<=403.6965*	from 293.468 to 555.328	N/A	N/A	N/A	N/A	N/A	N/A	N/A
58	33286-22-5	Diltiazem	CC(=O)OC{P+}1C{P+}(c2ccc(OC)cc2)Sc2ccccc2N(CCN(C)C)C1=O	0.003183	2.7946	414.4994	esters	no data	52.8954*	from 12.410 to 225.454	Out of domain	15.79%	0.00%	84.21%	Out of domain	60.93%	Out of Domain
59	34205-21-5	Dimefuron	CC(C)(C)C1=NN(c2ccc(NC(=O)N(C)C)cc2Cl)C(=O)O1	0.2919	2.5686	338.7781	Reactive unspecified	no data	<=41.7671*	from 31.531 to 55.327	N/A	N/A	N/A	N/A	N/A	N/A	N/A
60	50563-36-5	Dimethachlor	Cc1cccc(C)c1N(CCOC)C(=O)CCl	0.0001062	2.3272	255.7302	basesurface narcotics	no data	57.936	from 45.069 to 74.477	In domain	41.67%	0.00%	58.33%	Out of domain	61.09%	Out of Domain
61	1086384-49-7	Dimethachlor-OXA	Cc1cccc(C)c1N(CCOC)C(=O)C(O)=O	0.1062	0.5101	251.2673	Reactive unspecified	no data	<=2468.6272	from 1548.495 to 3935.510	N/A	N/A	N/A	N/A	N/A	N/A	N/A
62	3567-62-2	"Diuron-desmonomethyl (DCPMU) = 1-(3,4-Dichlorophenyl)-3-methylurea"	CNC(=O)Nc1ccc(Cl)c(Cl)c1	0.9359	2.4614	219.0622	basesurface narcotics	no data	33.6179	from 25.136 to 44.962	In domain	50.00%	0.00%	50.00%	Out of domain	56.21%	Out of Domain
63	4710-17-2	"DMSA (=N,N-Dimethylaminosulfanilid)"	CN(C)S(=O)(=O)Nc1ccccc1	0.7434	1.1483	200.2508	Reactive unspecified	no data	<=461.8705	from 297.033 to 718.185	N/A	N/A	N/A	N/A	N/A	N/A	N/A
64	74191-85-8	Doxazosin	COc1cc2c(cc1OC)c(N)nc(N1CCN(C(=O)C3COc4ccccc4O3)CC1)n2	0.01097	2.0853	451.4575	Reactive unspecified	no data	<=145.4550*	from 102.913 to 205.584	N/A	N/A	N/A	N/A	N/A	N/A	N/A
65	141626-36-0	Dronedaron	CCCCC1=C(C(=O)c2ccc(OCCCN(CCCC)CCCC)cc2)c2cc(NS(C)(=O)=O)ccc2O1	1.00E-05	8.1244	556.7306	Reactive unspecified	no data	<=0.2941*	from  0.198 to  0.436	N/A	N/A	N/A	N/A	N/A	N/A	N/A
66	17692-31-8	Dropropizine	OCC(O)CN1CCN(c2ccccc2)CC1	1.00E-05	0.1409	236.3	basesurface narcotics	no data	5476.2065	from 3376.820 to 8880.793	In domain	25.00%	0.00%	75.00%	Out of domain	Out of domain	Out of Domain
67	154598-52-4	Efavirenz	O=C1Nc2ccc(Cl)cc2C{P-}(C#CC2CC2)(C(F)(F)F)O1	0.7913	4.6898	315.663	Reactive unspecified	no data	<=0.4587*	from  0.326 to  0.646	N/A	N/A	N/A	N/A	N/A	N/A	N/A
68	143491-57-0	Emtricitabine	NC1C(F)=CN(C{P+}2CSC{P+}(CO)O2)C(=O)N=1	1.00E-05	-2.564	247.239	Reactive unspecified	no data	<=1337716.2500*	from 511357.625 to 3499477.750	N/A	N/A	N/A	N/A	N/A	N/A	N/A
69	299-42-3	Ephedrin	CC{P-}(C{P+}(O)c1ccccc1)NC	0.1135	0.683	165.2245	Reactive unspecified	no data	<=1212.4594	from 800.206 to 1837.098	N/A	N/A	N/A	N/A	N/A	N/A	N/A
70	133040-01-4	Eprosartan	CCCCC1=NC=C(/C=C(\CC2=CC=CS2)C(O)=O)N1Cc1ccc(C(O)=O)cc1	0.000588	6.3687	424.4936	Reactive unspecified	no data	<=0.0368*	from  0.022 to  0.060	N/A	N/A	N/A	N/A	N/A	N/A	N/A
71	26244-33-7	Ethofumesat-2-keto	CC1(C)c2cc(OS(C)(=O)=O)ccc2OC1=O	0.006672	0.7029	256.2638	Reactive unspecified	no data	<=1359.4406*	from 781.518 to 2364.730	N/A	N/A	N/A	N/A	N/A	N/A	N/A
72	41340-25-4	Etodolac	CCc1cccc2c1NC1=C2CCOC1(CC)CC(O)=O	0.1941	3.9264	287.3399	Reactive unspecified	no data	<=2.2222	from  1.705 to  2.896	N/A	N/A	N/A	N/A	N/A	N/A	N/A
73	107868-30-4	Exemestan	CC{P+}12CCC{P-}3C{P-}(CC(=C)C4=CC(=O)C=CC{P+}34C)C{P+}1CCC2=O	1.00E-10	2.9537	296.3876	Reactive unspecified	no data	<=16.1619*	from 12.352 to 21.147	N/A	N/A	N/A	N/A	N/A	N/A	N/A
74	79127-80-3	Fenoxycarb	CCOC(=O)NCCOc1ccc(Oc2ccccc2)cc1	0.3889	4.2356	301.3231	Reactive unspecified	no data	<=1.2827	from  0.959 to  1.715	N/A	N/A	N/A	N/A	N/A	N/A	N/A
75	67306-03-0	Fenpropimorph	CC(Cc1ccc(C(C)(C)C)cc1)CN1CC(C)OC(C)C1	0.7908	5.5041	303.4667	Reactive unspecified	no data	<=0.1133	from  0.071 to  0.180	N/A	N/A	N/A	N/A	N/A	N/A	N/A
76	120067-83-6	Fipronil-sulfid	NC1=C(SC(F)(F)F)C(C#N)=NN1c1c(Cl)cc(C(F)(F)F)cc1Cl	0.9503	4.8215	421.1376	Reactive unspecified	no data	<=0.3826*	from  0.253 to  0.578	N/A	N/A	N/A	N/A	N/A	N/A	N/A
77	120068-36-2	Fipronil-sulfon	NC1=C(S(=O)(=O)C(F)(F)F)C(C#N)=NN1c1c(Cl)cc(C(F)(F)F)cc1Cl	0.9503	4.4195	453.1356	Reactive unspecified	no data	<=0.8857	from  0.580 to  1.354	N/A	N/A	N/A	N/A	N/A	N/A	N/A
78	54143-55-4	Flecainid	O=C(c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F)NCC1CCCCN1	0.04582	3.9528	414.3269	basesurface narcotics	no data	2.6594	from  1.969 to  3.591	Out of domain	13.04%	0.00%	86.96%	Out of domain	39.38%	Out of Domain
79	86386-73-4	Fluconazol	OC(CN1C=NC=N1)(CN1C=NC=N1)c1ccc(F)cc1F	0.9389	0.2538	306.2618	Reactive unspecified	no data	<=4466.9429	from 2525.349 to 7901.315	N/A	N/A	N/A	N/A	N/A	N/A	N/A
80	514-36-3	Fludrocortison	CC(=O)OCC(=O)C{P-}1(O)CCC{P-}2C{P+}3CCC4=CC(=O)CCC{P-}4(C)C{P+}3(F)C{P-}(O)CC{P+}12C	0.0001022	2.2597	422.4669	Reactive unspecified	no data	<=107.9624*	from 82.920 to 140.568	N/A	N/A	N/A	N/A	N/A	N/A	N/A
81	142459-58-3	Flufenacet	CC(C)N(C(=O)COC1=NN=C(C(F)(F)F)S1)c1ccc(F)cc1	0.3705	2.3949	363.3178	Reactive unspecified	no data	<=52.1023	from 34.062 to 79.697	N/A	N/A	N/A	N/A	N/A	N/A	N/A
82	201668-31-7	Flufenacet-OXA	CC(C)N(c1ccc(F)cc1)C(=O)C(O)=O	0.3729	0.799	225.2068	Reactive unspecified	no data	<=1143.2141	from 725.740 to 1800.835	N/A	N/A	N/A	N/A	N/A	N/A	N/A
83	530-78-9	Flufenaminsäure	OC(=O)c1ccccc1Nc1cccc(C(F)(F)F)c1	0.09505	5.1468	281.218	Reactive unspecified	no data	<=0.1628	from  0.110 to  0.240	N/A	N/A	N/A	N/A	N/A	N/A	N/A
84	54910-89-3	Fluoxetin	CNCCC(c1ccccc1)Oc1ccc(C(F)(F)F)cc1	0.01273	4.6483	309.3122	Reactive unspecified	no data	<=0.5162	from  0.370 to  0.720	N/A	N/A	N/A	N/A	N/A	N/A	N/A
85	85509-19-9	Flusilazol	C[Si](CN1C=NC=N1)(c1ccc(F)cc1)c1ccc(F)cc1	0.9049	4.8856	315.3815	Reactive unspecified	no data	<=0.3271	from  0.229 to  0.468	N/A	N/A	N/A	N/A	N/A	N/A	N/A
86	93957-54-1	Fluvastatin	CC(C)N1c2ccccc2C(c2ccc(F)cc2)=C1/C=C/C{P-}(O)CC{P+}(O)CC(O)=O	1.00E-05	4.8471	411.4464	Reactive unspecified	no data	<=0.4399	from  0.308 to  0.628	N/A	N/A	N/A	N/A	N/A	N/A	N/A
87	98048-97-6	Fosinopril	CCC(=O)OC(C(C)C)OP(=O)(CCCCc1ccccc1)CC(=O)N1CC{P+}(C2CCCCC2)CC{P-}1C(O)=O	0.001949	6.6095	563.6374	Reactive unspecified	no data	<=0.0569	from  0.033 to  0.097	N/A	N/A	N/A	N/A	N/A	N/A	N/A
88	54-31-9	Furosemid	NS(=O)(=O)c1cc(C(O)=O)c(NCC2=CC=CO2)cc1Cl	0.0854	2.3151	330.7329	Reactive unspecified	no data	<=62.1842	from 43.297 to 89.311	N/A	N/A	N/A	N/A	N/A	N/A	N/A
89	256393-37-0	Galaxolidon	CC1COC(=O)c2cc3c(cc12)C(C)(C)C(C)C3(C)C	0.09549	5.2561	272.3676	esters	no data	2.3434*	from  0.068 to 81.304	Out of domain	13.33%	0.00%	86.67%	Out of domain	40.91%	Out of Domain
90	125-29-1	Hydrocodone	CN1CCC{P-}23C{P-}4CCC(=O)C{P+}2Oc2c3c(CC{P-}14)ccc2OC	0.1429	2.1644	299.3499	Reactive unspecified	no data	<=97.7053*	from 75.722 to 126.071	N/A	N/A	N/A	N/A	N/A	N/A	N/A
91	50-23-7	Hydrocortison	CC{P+}12CCC(=O)C=C1CCC{P+}1C{P+}2C{P-}(O)CC{P-}2(C)C{P-}1CCC{P-}2(O)C(=O)CO	1.00E-05	1.615	362.442	Reactive unspecified	no data	<=354.8046*	from 255.804 to 492.119	N/A	N/A	N/A	N/A	N/A	N/A	N/A
92	3778-73-2	Ifosfamid	O=P1(NCCCl)N(CCCl)CCCO1	0.3385	0.9736	261.0805	Reactive unspecified	no data	<=1158.9279	from 817.130 to 1643.696	N/A	N/A	N/A	N/A	N/A	N/A	N/A
93	115970-17-7	Imidacloprid-desnitro	O=N(=O)NC1=NCCN1Cc1ccc(Cl)nc1	0.3874	-0.4147	255.655	Reactive unspecified	no data	<=15119.1797	from 7808.518 to 29274.389	N/A	N/A	N/A	N/A	N/A	N/A	N/A
94	120868-66-8	Imidacloprid-urea	OC1=NCCN1Cc1ccc(Cl)nc1	0.3874	0.6527	211.642	Reactive unspecified	no data	<=1452.7838	from 902.987 to 2337.333	N/A	N/A	N/A	N/A	N/A	N/A	N/A
95	256-96-2	Iminostilben	C1=Cc2ccccc2Nc2ccccc12	0.6284	4.0585	193.2339	basesurface narcotics	no data	1.1297	from  0.858 to  1.488	In domain	0.00%	0.00%	100.00%	Out of domain	91.72%	Out of Domain
96	53-86-1	Indomethacin	CC1=C(CC(O)=O)c2cc(OC)ccc2N1C(=O)c1ccc(Cl)cc1	1.00E-05	4.2269	357.7725	Reactive unspecified	no data	<=1.2684*	from  0.918 to  1.752	N/A	N/A	N/A	N/A	N/A	N/A	N/A
97	140923-17-7	Iprovalicarb	CC(C)C{P-}(C(O)=NC(C)c1ccc(C)cc1)N=C(O)OC(C)C	1.00E-10	4.9976	320.4122	Reactive unspecified	no data	<=0.3015	from  0.205 to  0.443	N/A	N/A	N/A	N/A	N/A	N/A	N/A
98	N/A	Irgarol-descyclopropyl	CC(C)(C)Nc1nc(N)nc(SC)n1	0.2629	2.7304	213.2975	Reactive unspecified	no data	<=21.4139	from 17.141 to 26.751	N/A	N/A	N/A	N/A	N/A	N/A	N/A
99	56046-17-4	Isoproturon-didemethyl = 1-(4-Isoprophenyl)urea	CC(C)c1ccc(NC(N)=O)cc1	0.8295	2.1625	178.2236	basesurface narcotics	no data	57.3397	from 44.156 to 74.459	In domain	37.50%	0.00%	62.50%	Out of domain	54.66%	Out of Domain
100	34123-57-4	Isoproturon-monodemethyl = 1-(4-Isoprophenyl)-3-methylurea	CC(C)c1ccc(NC(=O)NC)cc1	0.7953	2.6284	192.2494	basesurface narcotics	no data	23.5562	from 18.725 to 29.634	In domain	55.56%	0.00%	44.44%	Out of domain	76.86%	Out of Domain
101	65277-42-1	Ketoconazol	CC(=O)N1CCN(c2ccc(OCC{P+}3COC{P-}(CN4C=CN=C4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	0.2521	4.4454	531.4113	Reactive unspecified	no data	<=1.3058	from  0.952 to  1.792	N/A	N/A	N/A	N/A	N/A	N/A	N/A
102	102767-28-2	Levetiracetam	CCC{P+}(C(N)=O)N1CCCC1=O	0.1752	-0.4922	170.2026	basesurface narcotics	no data	16984.6914	from 9942.524 to 29014.742	In domain	25.00%	0.00%	75.00%	Out of domain	10.58%	Out of Domain
103	165800-03-3	Linezolid	CC(=O)NCC{P-}1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	0.1714	1.265	337.333	Reactive unspecified	no data	<=647.5853	from 436.176 to 961.462	N/A	N/A	N/A	N/A	N/A	N/A	N/A
104	846-49-1	Lorazepam	OC1C(=O)Nc2ccc(Cl)cc2C(c2ccccc2Cl)=N1	1.00E-05	2.408	321.147	Reactive unspecified	no data	<=52.1826*	from 37.694 to 72.239	N/A	N/A	N/A	N/A	N/A	N/A	N/A
105	75330-75-5	Lovastatin	CCC{P+}(C)C(=O)OC{P-}1CC{P-}(C)C=C2C=CC{P+}(C)C{P+}(CCC{P+}3CC{P-}(O)CC(=O)O3)C{P-}12	1.00E-05	4.7389	404.5194	esters	no data	10.3088*	from  0.274 to 388.007	Out of domain	13.79%	0.00%	86.21%	Out of domain	Out of domain	Out of Domain
106	94-81-5	MCPB	Cc1cc(Cl)ccc1OCCCC(O)=O	1.00E-05	3.5022	228.6627	Reactive unspecified	no data	<=4.4123	from  3.484 to  5.588	N/A	N/A	N/A	N/A	N/A	N/A	N/A
107	93-65-2	Mecoprop	CC(C(O)=O)Oc1ccc(Cl)cc1C	0.3018	2.9376	214.6369	Reactive unspecified	no data	<=13.0459	from 10.289 to 16.541	N/A	N/A	N/A	N/A	N/A	N/A	N/A
108	110235-47-7	Mepanipyrim	CC#Cc1cc(C)nc(Nc2ccccc2)n1	0.8127	3.4565	223.2637	basesurface narcotics	no data	4.3582	from  3.374 to  5.629	In domain	0.00%	14.29%	85.71%	Out of domain	76.77%	Out of Domain
109	1189805-46-6	Mephedron (4-Methylmethcathinon)	CC(C(=O)c1ccc(C)cc1)NC	0.01351	2.395	177.2345	Reactive unspecified	no data	<=32.4922	from 24.663 to 42.807	N/A	N/A	N/A	N/A	N/A	N/A	N/A
110	96-88-8	Mepivacaine	Cc1cccc(C)c1NC(=O)C1CCCCN1C	0.8229	1.9639	246.3368	basesurface narcotics	no data	121.8008	from 92.671 to 160.087	In domain	38.46%	0.00%	61.54%	Out of domain	48.47%	Out of Domain
111	54340-58-8	Meptazinol	CCC1(c2cccc(O)c2)CCCCN(C)C1	0.7323	3.7667	233.3377	Reactive unspecified	no data	<=2.8641	from  2.216 to  3.701	N/A	N/A	N/A	N/A	N/A	N/A	N/A
112	36993-94-9	Metamitron-Desamino	CC1NN=C(c2ccccc2)C(=O)N=1	1.00E-05	1.4281	187.1911	Reactive unspecified	no data	<=256.0721	from 176.017 to 372.538	N/A	N/A	N/A	N/A	N/A	N/A	N/A
113	1665-48-1	Metaxalone	Cc1cc(C)cc(OCC2CNC(=O)O2)c1	0.3974	2.5969	221.2425	Reactive unspecified	no data	<=29.3593	from 23.392 to 36.849	N/A	N/A	N/A	N/A	N/A	N/A	N/A
114	N/A	Metazachlor-OXA	Cc1cccc(C)c1N(CN1C=CC=N1)C(=O)C(O)=O	0.2264	0.5579	273.2765	Reactive unspecified	no data	<=2258.0557	from 1377.251 to 3702.171	N/A	N/A	N/A	N/A	N/A	N/A	N/A
115	125116-23-6	Metconazole	CC1(C)CCC(Cc2ccc(Cl)cc2)C1(O)CN1C=NC=N1	0.8743	4.1939	319.8168	Reactive unspecified	no data	<=1.4157	from  1.063 to  1.886	N/A	N/A	N/A	N/A	N/A	N/A	N/A
116	76-99-3	Methadon	CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	0.6334	4.1665	309.4294	Reactive unspecified	no data	<=1.5914	from  1.193 to  2.123	N/A	N/A	N/A	N/A	N/A	N/A	N/A
117	77-41-8	Methsuximide	CC1(c2ccccc2)CC(=O)N(C)C1=O	0.0008904	1.448	203.2277	basesurface narcotics	no data	294.8126	from 212.364 to 409.271	In domain	10.00%	0.00%	90.00%	Out of domain	21.90%	Out of Domain
118	83-43-2	Methylprednisolon	CC{P-}1CC{P-}2C{P+}3CCC{P+}(O)(C(=O)CO)C{P+}3(C)CC{P+}(O)C{P+}2C{P-}2(C)C=CC(=O)C=C12	1.00E-05	1.8176	374.4521	Reactive unspecified	no data	<=230.2163*	from 166.345 to 318.612	N/A	N/A	N/A	N/A	N/A	N/A	N/A
119	7232-21-5	Metoclopramid	CCN(CC)CCN=C(O)c1cc(Cl)c(N)cc1OC	1.00E-05	2.5908	299.7858	Reactive unspecified	no data	<=37.7220	from 29.406 to 48.390	N/A	N/A	N/A	N/A	N/A	N/A	N/A
120	152019-73-3	Metolachlor-OXA	CCc1cccc(C)c1N(C(C)COC)C(=O)C(O)=O	0.1017	1.4188	279.3189	Reactive unspecified	no data	<=403.6512	from 281.972 to 577.838	N/A	N/A	N/A	N/A	N/A	N/A	N/A
121	139528-85-1	Metosulam	Cc1ccc(Cl)c(NS(=O)(=O)C2Nn{+}3c(OC)cc(OC)nc3N=2)c1Cl	0.8675	3.4611	419.2516	Reactive unspecified	no data	<=2.9643	from  1.139 to  7.717	N/A	N/A	N/A	N/A	N/A	N/A	N/A
122	35045-02-4	Metribuzin-Desamino (DA)	CC(C)(C)C1C(=O)N=C(SC)NN=1	1.00E-05	1.4736	199.2667	Reactive unspecified	no data	<=234.0201	from 156.803 to 349.264	N/A	N/A	N/A	N/A	N/A	N/A	N/A
123	71320-77-9	Moclobemid	O=C(c1ccc(Cl)cc1)NCCN1CCOCC1	0.2409	1.1589	268.7293	basesurface narcotics	no data	631.6371	from 415.842 to 959.416	In domain	30.77%	0.00%	69.23%	Out of domain	13.26%	Out of Domain
124	24280-93-1	Mycophenolsäure	CC(\CCC(O)=O)=C/Cc1c(OC)c(C)c2COC(=O)c2c1O	0.004974	4.2162	320.322	Reactive unspecified	no data	<=1.1996	from  0.879 to  1.638	N/A	N/A	N/A	N/A	N/A	N/A	N/A
125	93413-77-5	"N,N-Didesvenlafaxin"	OC=NCCN=CO	1.00E-10	-2.8788	116.1152	Reactive unspecified	no data	<=1645066.6250*	from 672298.750 to 4025359.750	N/A	N/A	N/A	N/A	N/A	N/A	N/A
126	135308-74-6	"N,O-Didesvenlafaxin"	CNCC(c1ccc(O)cc1)C1(O)CCCCC1	0.1234	2.5083	249.3367	Reactive unspecified	no data	<=40.4666	from 32.236 to 50.799	N/A	N/A	N/A	N/A	N/A	N/A	N/A
127	127-74-2	N4-Acetyl-Sulfadiazin	CC(=O)Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	0.2986	0.386	292.3038	Reactive unspecified	no data	<=3132.2246	from 1770.443 to 5541.455	N/A	N/A	N/A	N/A	N/A	N/A	N/A
128	24341-30-8	N4-Acetyl-Sulfadimethoxin	CC(=O)Nc1ccc(S(=O)(=O)Nc2nc(OC)cc(OC)n2)cc1	0.2979	1.4576	352.3534	Reactive unspecified	no data	<=404.0031	from 261.283 to 624.681	N/A	N/A	N/A	N/A	N/A	N/A	N/A
129	100-90-3	N4-Acetyl-Sulfamethazin	Cc1cc(C)nc(NS(=O)(=O)c2ccc(NC(C)=O)cc2)n1	0.2788	1.4806	320.3554	Reactive unspecified	no data	<=354.2328	from 231.324 to 542.446	N/A	N/A	N/A	N/A	N/A	N/A	N/A
130	127-76-4	N4-acetyl-Sulfathiazol	CC(=O)Nc1ccc(S(=O)(=O)NC2=NC=CS2)cc1	0.2702	1.4388	297.3429	Reactive unspecified	no data	<=349.3459*	from 223.417 to 546.254	N/A	N/A	N/A	N/A	N/A	N/A	N/A
131	985-16-0	Nafcillin	CCOc1ccc2ccccc2c1C(O)=NC{P-}1C{P+}2N(C{P-}(C(O)=O)C(C)(C)S2)C1=O	1.00E-05	4.6877	414.4568	Reactive unspecified	no data	<=0.5701	from  0.400 to  0.812	N/A	N/A	N/A	N/A	N/A	N/A	N/A
132	149289-30-5	N-Desvenlafaxin	CNCC(c1ccc(OC)cc1)C1(O)CCCCC1	0.02085	3.0694	263.3625	Reactive unspecified	no data	<=13.4520	from 10.837 to 16.699	N/A	N/A	N/A	N/A	N/A	N/A	N/A
133	20702-77-6	Neohesperidin dihydrochalcon	CC{P-}1C{P+}(O)C{P-}(O)C{P-}(O)C{P+}(OC{P+}2C{P-}(O)C{P+}(O)C{P-}(CO)OC{P-}2Oc2cc(O)c(C(=O)CCc3ccc(OC)c(O)c3)c(O)c2)O1	2.04E-05	0.1983	612.5494	Reactive unspecified	no data	<=10228.3936	from 5798.918 to 18041.301	N/A	N/A	N/A	N/A	N/A	N/A	N/A
134	165450-17-9	Neotam	CC(C)(C)CCNC{P+}(CC(O)=O)C(=O)NC{P+}(Cc1ccccc1)C(=O)OC	0.00735	2.881	378.446	Reactive unspecified	no data	<=27.2873	from 21.834 to 34.102	N/A	N/A	N/A	N/A	N/A	N/A	N/A
135	579-10-2	N-Methylacetanilid	CC(=O)N(C)c1ccccc1	0.3438	0.9267	149.1829	basesurface narcotics	no data	647.6064	from 438.729 to 955.930	In domain	0.00%	0.00%	100.00%	Out of domain	11.24%	Out of Domain
136	128-62-1	Noscapin	CN1CCc2cc3c(c(OC)c2C{P+}1C{P+}1c2ccc(OC)c(OC)c2C(=O)O1)OCO3	5.57E-05	1.9724	413.4016	esters	no data	137.2124*	from 23.905 to 787.599	Out of domain	5.00%	0.00%	95.00%	Out of domain	98.89%	Out of Domain
137	113806-05-6	Olopatadine	CN(C)CC/C=C1\c2ccccc2COc2ccc(CC(O)=O)cc12	0.4705	0.2266	337.3957	Reactive unspecified	no data	<=5950.7354*	from 3579.290 to 9893.375	N/A	N/A	N/A	N/A	N/A	N/A	N/A
138	34622-58-7	Orbencarb	CCN(CC)C(=O)SCc1ccccc1Cl	1.00E-05	3.8971	257.7694	basesurface narcotics	no data	2.023	from  1.543 to  2.653	In domain	81.82%	0.00%	18.18%	Out of domain	89.20%	Out of Domain
139	196618-13-0	Oseltamivir	CCC(CC)OC{P+}1C=C(C(=O)OCC)CC{P+}(N)C{P-}1NC(C)=O	0.03983	0.9537	312.3912	esters	no data	402.7871	from 37.224 to 4358.360	Out of domain	27.27%	0.00%	72.73%	Out of domain	32.02%	Out of Domain
140	187227-45-8	Oseltamivir-carboxylat	CCC(CC)OC{P+}1C=C(C(O)=O)CC{P+}(N)C{P-}1NC(C)=O	4.69E-08	0.1763	284.3396	Reactive unspecified	no data	<=5187.9883	from 2997.299 to 8979.827	N/A	N/A	N/A	N/A	N/A	N/A	N/A
141	66-79-5	Oxacillin	CC1=C(C(=O)NC{P-}2C{P+}3N(C{P-}(C(O)=O)C(C)(C)S3)C2=O)C(c2ccccc2)=NO1	1.00E-05	2.5736	401.4202	Reactive unspecified	no data	<=47.9625	from 35.820 to 64.221	N/A	N/A	N/A	N/A	N/A	N/A	N/A
142	6452-71-7	Oxprenolol	CC(C)NCC(O)COc1ccccc1OCC=C	0.1091	1.8313	265.3357	Reactive unspecified	no data	<=175.9346	from 132.898 to 232.907	N/A	N/A	N/A	N/A	N/A	N/A	N/A
143	5633-20-5	Oxybutynin	CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)c1ccccc1	0.06545	3.9619	357.469	Reactive unspecified	no data	<=2.7628	from  2.117 to  3.606	N/A	N/A	N/A	N/A	N/A	N/A	N/A
144	66246-88-6	Penconazol	CCCC(CN1C=NC=N1)c1ccc(Cl)cc1Cl	0.0192	4.6734	284.1755	Reactive unspecified	no data	<=0.4481	from  0.320 to  0.626	N/A	N/A	N/A	N/A	N/A	N/A	N/A
145	82834-16-0	Perindopril	CCCC{P-}(C(=O)OCC)NC{P-}(C)C(=O)N1C{P-}2CCCCC{P-}2CC{P-}1C(O)=O	0.0001681	2.5918	368.4518	Reactive unspecified	no data	<=52.5722	from 42.296 to 65.344	N/A	N/A	N/A	N/A	N/A	N/A	N/A
146	106700-29-2	Pethoxamid	CCOCCN(C(=O)CCl)C(=C(C)C)c1ccccc1	1.00E-10	3.3905	295.7918	basesurface narcotics	no data	7.1725	from  5.683 to  9.052	Out of domain	33.33%	0.00%	66.67%	Out of domain	93.36%	Out of Domain
147	119515-38-7	Picaridin (Icaridin)	CCC(C)OC(=O)N1CCCCC1CCO	1.00E-05	2.5699	229.3057	Reactive unspecified	no data	<=39.4056	from 31.105 to 49.920	N/A	N/A	N/A	N/A	N/A	N/A	N/A
148	111025-46-8	Pioglitazone	CCc1ccc(CCOc2ccc(CC3C(=O)NC(=O)S3)cc2)nc1	1.00E-05	3.9606	356.423	basesurface narcotics	no data	2.381	from  1.796 to  3.157	Out of domain	13.33%	0.00%	86.67%	Out of domain	74.34%	Out of Domain
149	81093-37-0	Pravastatin	CCC{P+}(C)C(=O)OC{P-}1CC{P+}(O)C=C2C=CC{P+}(C)C{P+}(CCC{P-}(O)CC{P-}(O)CC(O)=O)C{P-}12	1.00E-05	3.0995	424.5074	Reactive unspecified	no data	<=19.3605	from 15.500 to 24.183	N/A	N/A	N/A	N/A	N/A	N/A	N/A
150	55268-74-1	Praziquantel	O=C1CN(C(=O)C2CCCCC2)CC2c3ccccc3CCN12	0.1021	2.4239	312.3916	basesurface narcotics	no data	58.0007	from 45.455 to 74.009	Out of domain	27.78%	0.00%	72.22%	Out of domain	65.66%	Out of Domain
151	50-24-8	Prednisolon	CC{P+}12CC{P+}(O)C{P-}3C{P-}(CCC4=CC(=O)C=CC{P+}34C)C{P+}1CCC{P-}2(O)C(=O)CO	1.00E-05	1.4	360.4261	Reactive unspecified	no data	<=502.7630*	from 337.428 to 749.110	N/A	N/A	N/A	N/A	N/A	N/A	N/A
152	53-03-2	Prednison	CC{P+}12CC(=O)C{P-}3C{P-}(CCC4=CC(=O)C=CC{P+}34C)C{P+}1CCC{P-}2(O)C(=O)CO	1.00E-05	1.593	358.4104	Reactive unspecified	no data	<=346.4264*	from 242.295 to 495.311	N/A	N/A	N/A	N/A	N/A	N/A	N/A
153	721-50-6	Prilocain	CCCNC(C)C(=O)Nc1ccccc1C	0.1136	1.8783	220.301	basesurface narcotics	no data	128.0005	from 95.983 to 170.698	In domain	36.36%	0.00%	63.64%	Out of domain	41.97%	Out of Domain
154	125-33-7	Primidon	CCC1(c2ccccc2)C(=O)NCNC1=O	0.1609	0.726	218.2426	Reactive unspecified	no data	<=1461.0209	from 969.082 to 2202.686	N/A	N/A	N/A	N/A	N/A	N/A	N/A
155	57-83-0	Progesteron	CC(=O)C{P-}1CCC{P-}2C{P+}3CCC4=CC(=O)CCC{P-}4(C)C{P-}3CCC{P+}12C	1.00E-05	3.6665	314.445	Reactive unspecified	no data	<=4.3974	from  3.448 to  5.608	N/A	N/A	N/A	N/A	N/A	N/A	N/A
156	123732-85-4	Propachlor-ESA	CC(C)N(C(=O)CS(O)(=O)=O)c1ccccc1	0.02477	0.8712	257.2955	Reactive unspecified	no data	<=991.5025	from 593.383 to 1656.733	N/A	N/A	N/A	N/A	N/A	N/A	N/A
157	111479-05-1	Propaquizafop	CC(C(=O)OCCON=C(C)C)Oc1ccc(Oc2cnc3cc(Cl)ccc3n2)cc1	1.00E-05	4.5921	443.8629	Reactive unspecified	no data	<=0.7258*	from  0.510 to  1.033	N/A	N/A	N/A	N/A	N/A	N/A	N/A
158	120983-64-4	Prothioconazole-desethio	OC(Cc1ccccc1Cl)(CN1C=NC=N1)C1(Cl)CC1	0.9074	3.0481	312.1845	Reactive unspecified	no data	<=15.0808	from 11.918 to 19.083	N/A	N/A	N/A	N/A	N/A	N/A	N/A
159	66357-35-5	Ranitidin	CN/C(=C\N(=O)=O)/NCCSCC1=CC=C(CN(C)C)O1	0.09676	0.2938	314.3928	Reactive unspecified	no data	<=4486.9609	from 2634.089 to 7643.180	N/A	N/A	N/A	N/A	N/A	N/A	N/A
160	*738557-20-2	Ranitidin-N-oxid	CN/C(=C\N(=O)=O)/NCCSCC1=CC=C(CN(C)C)O1	0.09676	0.2938	314.3928	Reactive unspecified	no data	<=4486.9609	from 2634.089 to 7643.180	N/A	N/A	N/A	N/A	N/A	N/A	N/A
161	13392-28-4	Rimantadin	CC(N)C12CC3CC(C1)CC(C2)C3	0.0003587	3.3371	179.2929	Reactive unspecified	no data	<=9.9200	from  5.607 to 17.552	N/A	N/A	N/A	N/A	N/A	N/A	N/A
162	155213-67-5	Ritonavir	CC(C)C{P-}(C(=O)NC{P+}(CC{P+}(O)C{P+}(Cc1ccccc1)NC(=O)OCC1=CN=CS1)Cc1ccccc1)NC(=O)N(C)CC1=CSC(C(C)C)=N1	0.03822	6.2659	720.9144	Reactive unspecified	no data	<=0.0740*	from  0.045 to  0.121	N/A	N/A	N/A	N/A	N/A	N/A	N/A
163	123441-03-2	Rivastigmin	CCN(C)C(=O)Oc1cccc(C{P+}(C)N(C)C)c1	0.3395	2.2441	250.3258	Reactive unspecified	no data	<=68.7342	from 53.487 to 88.328	N/A	N/A	N/A	N/A	N/A	N/A	N/A
164	287714-41-4	Rosuvastatin	CC(C)c1c(/C=C/C{P+}(O)CC{P-}(O)CC(O)=O)c(-c2ccc(F)cc2)nc(N(C)S(C)(=O)=O)n1	1.00E-05	2.475	481.5182	Reactive unspecified	no data	<=67.5232	from 48.800 to 93.429	N/A	N/A	N/A	N/A	N/A	N/A	N/A
165	N/A	Simazin-2-hydroxy	CCNC1NC(NCC)=NC(=O)N=1	0.02393	-2.1616	183.2067	Reactive unspecified	no data	<=472495.0625	from 200339.750 to 1114365.000	N/A	N/A	N/A	N/A	N/A	N/A	N/A
166	673-04-1	Simeton	CCNc1nc(NCC)nc(OC)n1	0.9764	2.7318	197.2325	basesurface narcotics	no data	20.2741	from 16.308 to 25.204	In domain	77.78%	0.00%	22.22%	Out of domain	73.81%	Out of Domain
167	486460-32-6	Sitagliptin	NC{P+}(Cc1cc(F)c(F)cc1F)CC(=O)N1CCN2C(C1)=NN=C2C(F)(F)F	0.1454	1.3902	407.3004	Reactive unspecified	no data	<=529.9893	from 337.208 to 832.983	N/A	N/A	N/A	N/A	N/A	N/A	N/A
168	99105-77-8	Sulcotrion	CS(=O)(=O)c1ccc(C(=O)C2C(=O)CCCC2=O)c(Cl)c1	1.00E-10	2.3129	328.7547	Reactive unspecified	no data	<=58.2784	from 38.920 to 87.265	N/A	N/A	N/A	N/A	N/A	N/A	N/A
169	53250-83-2	Sulcotrion-CMBA	CS(=O)(=O)c1ccc(C(O)=O)c(Cl)c1	0.1594	0.7462	234.6483	Reactive unspecified	no data	<=1074.7583	from 599.924 to 1925.420	N/A	N/A	N/A	N/A	N/A	N/A	N/A
170	35256-85-0	Tebutam	CC(C)N(Cc1ccccc1)C(=O)C(C)(C)C	0.2385	3.4937	233.3377	basesurface narcotics	no data	4.8532	from  3.847 to  6.122	In domain	50.00%	0.00%	50.00%	Out of domain	68.73%	Out of Domain
171	83121-18-0	Teflubenzuron	O=C(c1c(F)cccc1F)NC(=O)Nc1cc(Cl)c(F)c(Cl)c1F	0.3629	4.6396	381.0974	Reactive unspecified	no data	<=0.5594	from  0.390 to  0.802	N/A	N/A	N/A	N/A	N/A	N/A	N/A
172	30125-63-4	Terbutylazin-desethyl	CC(C)(C)Nc1nc(N)nc(Cl)n1	0.2598	2.2326	201.6528	Reactive unspecified	no data	<=56.4001	from 43.770 to 72.674	N/A	N/A	N/A	N/A	N/A	N/A	N/A
173	10379-14-3	Tetrazepam	CN1C(=O)CN=C(C2CCCCC=2)c2cc(Cl)ccc12	1.00E-05	3.6673	288.7603	basesurface narcotics	no data	3.6152*	from  2.778 to  4.704	In domain	20.00%	0.00%	80.00%	Out of domain	78.68%	Out of Domain
174	676228-91-4	Thiacloprid-amide	N=C(O)/N=C1/N(Cc2ccc(Cl)nc2)CCS/1	0.6578	1.524	270.7309	Reactive unspecified	no data	<=287.1651	from 193.890 to 425.311	N/A	N/A	N/A	N/A	N/A	N/A	N/A
175	76-75-5	Thiopental	CCCC(C)C1(CC)C(=O)NC(=S)NC1=O	0.003543	2.8746	242.3282	Reactive unspecified	no data	<=14.0244	from 10.066 to 19.539	N/A	N/A	N/A	N/A	N/A	N/A	N/A
176	51012-32-9	Tiaprid	CCN(CC)CCN=C(O)c1cc(S(C)(=O)=O)ccc1OC	1.00E-05	1.4331	328.4136	Reactive unspecified	no data	<=400.6812	from 260.121 to 617.195	N/A	N/A	N/A	N/A	N/A	N/A	N/A
177	55142-85-3	Ticlopidin	Clc1ccccc1CN1CCC2=C(C1)C=CS2	0.6531	4.3538	263.7746	Reactive unspecified	no data	<=0.8995	from  0.663 to  1.220	N/A	N/A	N/A	N/A	N/A	N/A	N/A
178	51931-66-9	Tilidine	CCOC(=O)C1(c2ccccc2)CCC=CC{P-}1N(C)C	0.0676	3.7216	273.3567	Reactive unspecified	no data	<=3.5947	from  2.802 to  4.611	N/A	N/A	N/A	N/A	N/A	N/A	N/A
179	26839-75-8	Timolol	CC(C)(C)NCC{P+}(O)COC1C(N2CCOCC2)=NSN=1	1.00E-05	1.7504	316.4085	Reactive unspecified	no data	<=216.2995	from 152.489 to 306.812	N/A	N/A	N/A	N/A	N/A	N/A	N/A
180	2398-96-1	Tolnaftat	Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1	0.7374	5.8106	307.3943	Reactive unspecified	no data	<=0.0532*	from  0.034 to  0.084	N/A	N/A	N/A	N/A	N/A	N/A	N/A
181	56211-40-6	Torasemid	CC(C)NC(=O)NS(=O)(=O)c1cnccc1Nc1cccc(C)c1	0.1431	1.9511	348.407	Reactive unspecified	no data	<=139.0197	from 93.247 to 207.260	N/A	N/A	N/A	N/A	N/A	N/A	N/A
182	147441-56-3	Tramadol N-oxide	CN(C)(=O)CC1CCCCC1(O)c1cccc(OC)c1	0.1469	2.2444	279.3615	Reactive unspecified	no data	<=78.2298*	from 61.249 to 99.918	N/A	N/A	N/A	N/A	N/A	N/A	N/A
183	68786-66-3	Triclabendazol	CSC1Nc2cc(Cl)c(Oc3cccc(Cl)c3Cl)cc2N=1	0.9592	5.5271	359.6471	Reactive unspecified	no data	<=0.1036*	from  0.068 to  0.159	N/A	N/A	N/A	N/A	N/A	N/A	N/A
184	101-20-2	Triclocarban	O=C(Nc1ccc(Cl)cc1)Nc1ccc(Cl)c(Cl)c1	0.9529	4.9018	315.5731	basesurface narcotics	no data	0.2991*	from  0.208 to  0.430	Out of domain	55.56%	0.00%	44.44%	Out of domain	48.93%	Out of Domain
185	126535-15-7	Triflusulfuron-methyl	Cc1cccc(C(=O)OC)c1S(=O)(=O)NC(=O)Nc1nc(OCC(F)(F)F)nc(N(C)C)n1	0.01227	3.9436	492.414	Reactive unspecified	no data	<=2.8623*	from  2.005 to  4.086	N/A	N/A	N/A	N/A	N/A	N/A	N/A
186	739-71-9	Trimipramin	CC(CN(C)C)CN1c2ccccc2CCc2ccccc12	0.5553	5.4267	294.4194	basesurface narcotics	no data	0.1242	from  0.080 to  0.194	Out of domain	16.67%	0.00%	83.33%	Out of domain	6.04%	Out of Domain
187	142469-14-5	Tritosulfuron	COc1nc(C(F)(F)F)nc(NC(=O)NS(=O)(=O)c2ccccc2C(F)(F)F)n1	0.1454	2.9966	445.2841	Reactive unspecified	no data	<=17.9402*	from 12.073 to 26.659	N/A	N/A	N/A	N/A	N/A	N/A	N/A
188	10405-02-4	Trospium	OC(c1ccccc1)(c1ccccc1)C(=O)OC1CC2CCC(C1)N{+}21CCCC1	0.0002775	2.7785	392.4909	Reactive unspecified	no data	<=17.4018*	from  8.867 to 34.152	N/A	N/A	N/A	N/A	N/A	N/A	N/A
189	1401-69-0	Tylosin	CCC{P+}1C{P-}(COC{P-}2C{P+}(OC)C{P+}(OC)C{P+}(O)C{P-}(C)O2)/C=C(C)/C=C/C(=O)C{P+}(C)CC{P+}(CC=O)C{P+}(OC{P-}2C{P+}(O)C{P-}(N(C)C)C{P+}(OC{P-}3CC{P-}(C)(O)C{P-}(O)C{P+}(C)O3)C{P-}(C)O2)C{P-}(C)C{P+}(O)CC(=O)O1	1.00E-05	1.0496	916.0584	esters	no data	747.718	from 40.965 to 13647.930	Out of domain	4.69%	0.00%	95.31%	Out of domain	31.26%	Out of Domain
190	128-13-2	Ursodeoxycholic acid	CC{P+}(CCC(O)=O)C{P-}1CCC{P-}2C{P-}3C{P+}(CCC{P+}12C)C{P-}1(C)CCC{P-}(O)CC{P-}1CC{P+}3O	1.00E-05	5.0554	392.552	Reactive unspecified	no data	<=0.3901	from  0.248 to  0.613	N/A	N/A	N/A	N/A	N/A	N/A	N/A
191	1404-90-6	Vancomycin	CC(C)CC{P+}(C(=O)NC1C{P+}(O)c2ccc(c(Cl)c2)Oc2cc3cc(c2OC{P-}2C{P+}(OC{P-}4CC{P+}(C)(N)C{P+}(O)C{P+}(C)O4)C{P-}(O)C{P+}(O)C{P-}(CO)O2)Oc2ccc(cc2Cl)C{P-}(O)C{P-}2C(=O)NC{P-}(C(O)=O)c4cc(O)cc(O)c4-c4cc(ccc4O)C{P+}(C(=O)N2)NC(=O)C{P+}3NC(=O)C{P+}(CC(N)=O)NC1=O)NC	3.55E-07	-0.842	1449.1981	no rule	no data	no data	± 0.000	Out of domain	19.74%	1.32%	78.95%	Out of domain	Not tested	Out of Domain
192	52-53-9	Verapamil	CC(C)C(CCCN(C)CCc1ccc(OC)c(OC)c1)(C#N)c1ccc(OC)c(OC)c1	6.91E-05	4.7967	454.5802	Reactive unspecified	no data	<=0.6141*	from  0.432 to  0.874	N/A	N/A	N/A	N/A	N/A	N/A	N/A
193	274901-16-5	Vildagliptin	N#CC{P+}1CCCN1C(=O)CNC12CC3CC(C1)CC(O)(C2)C3	0.01756	0.7944	303.3865	basesurface narcotics	no data	2018.9292	from 1399.417 to 2912.695	Out of domain	36.36%	0.00%	63.64%	Out of domain	Out of domain	Out of Domain
194	526-36-3	Xylometazolin	Cc1cc(C(C)(C)C)cc(C)c1CC1NCCN=1	0.52	5.3455	244.3636	Reactive unspecified	no data	<=0.1195	from  0.077 to  0.185	N/A	N/A	N/A	N/A	N/A	N/A	N/A
195	30516-87-1	Zidovudine	CC1=CN(C{P-}2CC{P+}(N=N#N)C{P-}(CO)O2)C(=O)NC1=O	1.00E-10	0.2288	267.2337	Reactive unspecified	no data	<=4511.4141	from 2666.352 to 7633.223	N/A	N/A	N/A	N/A	N/A	N/A	N/A
196	68291-97-4	Zonisamide	NS(=O)(=O)CC1c2ccccc2ON=1	1.00E-05	0.3597	212.2182	Reactive unspecified	no data	<=2467.4634	from 1410.697 to 4315.863	N/A	N/A	N/A	N/A	N/A	N/A	N/A
197	N/A	Fe	Fe	1	no data	no data	 	 	 	 	 	 	 	 	 	 	 
198	501-36-0	Resveratrol	Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1	0.6709	3.0836	228.2318	Reactive unspecified	no data	<=9.6159	from  7.419 to 12.463	N/A	N/A	N/A	N/A	N/A	N/A	N/A
																	
The report was created for D:\IRINA\Solution 2015-2016\DM September 2016\200 chem DM.smi																	
																	
Legend:																	
< =   is assigned in the report for toxicity prediction in the case with the chemicals with reactive unspecified toxicity mode of action. 																	
These chemicals are known to possess reactive groups. 																	
"Having no enough data for their toxicity, the base-surface toxicity model (associated with narcotic chemicals) is applied for  evaluating the max LC50 data for the chemicals with reactive unspecified toxicity mode of action."																	
This is the upper boundary for LC 50 which could be associated with these chemicals.  																	
No domain could be assigned for these chemicals having no sharp prediction values.																	
# the substance is a mixture and has not been assessed																	
*  Predicted toxicity is greater than the calculated by the fragment method water solubility for this chemical.																	
