No	No	CAS Number	Name	SMILES	Water Solubility [mg/L] EPI-Suite	Water Solubility [mg/L] ChemProp	Water Solubility [mg/L] ACD/Percepta
1	1	100-02-7	4-nitrophenol	Oc1ccc(cc1)[N+]([O-])=O	7.51E+03	3.80E+04	5.41E+03
2	2	100-97-0	methenamine	C1N2CN3CN1CN(C2)C3	1.00E+06	1.00E+06	9.92E+05
3	3	10605-21-7	Carbendazim	COC(=O)Nc1nc2ccccc2[nH]1	2.44E+03	1.01E+03	5.03E+01
4	4	108-78-1	melamine	Nc1nc(N)nc(N)n1	1.00E+06	9.11E+05	8.53E+03
5	5	109-89-7	diethylamine	CCNCC	4.37E+05	4.18E+05	7.84E+04
6	6	111988-49-9	Thiacloprid	Clc1ccc(CN2CCSC2=NC#N)cn1	232	407.5	348.864515
7	7	112-02-7	cetrimonium chloride	[Cl-].CCCCCCCCCCCCCCCC[N+](C)(C)C	16.3	0.0058673	0.29865071
8	8	113665-84-2	Klopidogrel	COC(=O)C(N1CCc2sccc2C1)c1ccccc1Cl	50.8	48.712	42.4254566
9	9	115-86-6	triphenyl phosphate	O=P(Oc1ccccc1)(Oc1ccccc1)Oc1ccccc1	1.03	2.2576	1.2694154
10	10	115-96-8	tris(2-chloroethyl) phosphate	ClCCOP(=O)(OCCCl)OCCCl	878	466.55	5076.80989
11	11	120068-37-3	Fipronil	Nc1c([S+]([O-])C(F)(F)F)c(nn1-c1c(Cl)cc(cc1Cl)C(F)(F)F)C#N	0.374	0.01773	1.09807115
12	12	120-18-3	naphthalene-2-sulphonic acid	OS(=O)(=O)c1ccc2ccccc2c1	1.15E+04	2.67E+03	2.08E+03
13	13	120-40-1	N,N-bis(2-hydroxyethyl)dodecanamide	CCCCCCCCCCCC(=O)N(CCO)CCO	49.9	22.082	117.097387
14	14	120-47-8	ethyl 4-hydroxybenzoate	CCOC(=O)c1ccc(O)cc1	1.89E+03	1.60E+03	8.92E+02
15	15	122-34-9	Simazine	CCNc1nc(Cl)nc(NCC)n1	590	34.471	45.1482892
16	16	123-91-1	1,4-dioxane	C1COCCO1	2.14E+05	4.40E+04	5.31E+05
17	17	124-40-3	dimethylamine	CNC	1.00E+06	1.00E+06	2.65E+05
18	18	126-71-6	triisobutyl phosphate	CC(C)COP(=O)(OCC(C)C)OCC(C)C	16.2	314.13	3676.23937
19	19	126-73-8	tributyl phosphate	CCCCOP(=O)(OCCCC)OCCCC	7.36	1011.6	1060.23902
20	20	127-18-4	tetrachloroethylene	ClC(Cl)=C(Cl)Cl	80.3	455.67	456.733746
21	21	129-00-0	pyrene	c1cc2ccc3cccc4ccc(c1)c2c34	0.225	0.027518	0.05198883
22	22	131-57-7	oxybenzone	COc1ccc(C(=O)c2ccccc2)c(O)c1	68.6	139.2	128.354407
23	23	13523-86-9	Pindolol	CC(C)NCC(O)COc1cccc2[nH]ccc12	7.88E+03	6.66E+03	3.43E+03
24	24	13674-84-5	tris(2-chloro-1-methylethyl) phosphate	CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl	51.9	29.896	1217.03795
25	25	13674-87-8	tris[2-chloro-1-(chloromethyl)ethyl] phosphate	ClCC(CCl)OP(=O)(OC(CCl)CCl)OC(CCl)CCl	1.5	1.8996	133.16392
26	26	137-58-6	Lidokain	CCN(CC)CC(=O)Nc1c(C)cccc1C	238	680.81	3387.3881
27	27	139-13-9	nitrilotriacetic acid	OC(=O)CN(CC(O)=O)CC(O)=O	7.39E+05	2.78E+04	3.81E+04
28	28	143-24-8	bis(2-(2-methoxyethoxy)ethyl) ether	COCCOCCOCCOCCOC	2.54E+05	2.21E+05	1.17E+05
29	29	144-83-2	sulfapyridine	Nc1ccc(cc1)S(=O)(=O)Nc1ccccn1	1.20E+04	2.52E+03	3.36E+02
30	30	15307-79-6	sodium [2-[(2,6-dichlorophenyl)amino]phenyl]acetate	[Na+].[O-]C(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl	2.43E+03	#N/A	1.79E+01
31	31	15307-86-5	diclofenac	OC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl	4.52	16.372	16.6537383
32	32	15545-48-9	Chlorotoluron	CN(C)C(=O)Nc1ccc(C)c(Cl)c1	329	233.25	233.198983
33	33	1634-04-4	tert-butyl methyl ether	COC(C)(C)C	1.98E+04	5.92E+04	8.42E+03
34	34	1689-84-5	Bromoxynil	Oc1c(Br)cc(cc1Br)C#N	43.9	119.57	252.563162
35	35	1698-60-8	Chloridazon	NC1C=NN(c2ccccc2)C(=O)C=1Cl	7.61E+03	9.97E+01	2.07E+02
36	36	188425-85-6	Boscalid	Clc1ccc(cc1)-c1ccccc1NC(=O)c1cccnc1Cl	20.2	0.0052684	2.78971561
37	37	1912-24-9	atrazine	CCNc1nc(Cl)nc(NC(C)C)n1	214	14.85	32.6460026
38	38	22071-15-4	Ketoprofen	CC(C(O)=O)c1cccc(c1)C(=O)c1ccccc1	120	13.009	124.545856
39	39	25057-89-0	Bentazone	CC(C)N1C(=O)c2ccccc2NS1(=O)=O	269	2850.7	1516.06431
40	40	2642-71-9	Azinphos-ethyl	CCOP(=S)(OCC)SCN1N=Nc2ccccc2C1=O	8.25	2.5124	6.0020165
41	41	27203-92-5	Tramadol	COc1cccc(c1)C1(O)CCCCC1CN(C)C	1.15E+03	1.42E+03	2.29E+03
42	42	27503-81-7	2-phenyl-1H-benzimidazole-5-sulphonic acid	OS(=O)(=O)c1ccc2nc([nH]c2c1)-c1ccccc1	2.36E+04	1.16E+03	4.66E+02
43	43	288-13-1	pyrazole	c1cn[nH]c1	8.15E+04	4.19E+05	8.97E+04
44	44	29122-68-7	Atenolol	CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	685	15134	29883.8395
45	45	298-46-4	Karbamazepin	NC(=O)N1c2ccccc2C=Cc2ccccc12	17.7	14.597	74.7182966
46	46	330-54-1	diuron	CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1	151	63.509	50.9967235
47	47	333-41-5	Diazinon	CCOP(=S)(OCC)Oc1cc(C)nc(n1)C(C)C	6.46	3.9048	54.1219338
48	48	3380-34-5	triclosan	Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl	4.62	2.9627	3.56224323
49	49	34123-59-6	Isoproturon	CC(C)c1ccc(NC(=O)N(C)C)cc1	144	77.471	393.077492
50	50	37350-58-6	Metoprolol	COCCc1ccc(OCC(O)CNC(C)C)cc1	4.78E+03	8.11E+03	1.04E+04
51	51	3930-20-9	Sotalol	CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1	5.51E+03	4.00E+04	7.68E+05
52	52	4065-45-6	sulisobenzone	COc1cc(O)c(cc1S(O)(=O)=O)C(=O)c1ccccc1	2.03E+04	3.15E+02	7.74E+04
53	53	41859-67-0	Bezafibrat	CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(O)=O	1.22	0.6498	28.0869494
54	54	50-27-1	Estriol	CC12CCC3C(CCc4cc(O)ccc34)C1CC(O)C2O	441	50.817	12.5886801
55	55	50-28-2	estradiol	CC12CCC3C(CCc4cc(O)ccc34)C1CCC2O	82	8.8081	7.50224357
56	56	51218-45-2	Metolachlor	CCc1cccc(C)c1N(C(C)COC)C(=O)CCl	50.9	221.82	318.428837
57	57	51-28-5	2,4-dinitrophenol	Oc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O	1.97E+03	2.14E+03	1.68E+03
58	58	520-85-4	Medroxiprogesteron	CC1CC2C(CCC3(C)C2CCC3(O)C(C)=O)C2(C)CCC(=O)C=C12	22.2	36.307	8.65344876
59	59	525-66-6	Propranolol	CC(C)NCC(O)COc1cccc2ccccc12	228	1061.9	1106.33398
60	60	52888-80-9	Prosulfocarb	CCCN(CCC)C(=O)SCc1ccccc1	2.48	14.075	16.2311017
61	61	53-16-7	estrone	CC12CCC3C(CCc4cc(O)ccc34)C1CCC2=O	147	8.2771	12.3582934
62	62	54-31-9	Furosemid	NS(=O)(=O)c1cc(C(O)=O)c(NCc2ccco2)cc1Cl	149	54.546	131.673947
63	63	55589-62-3	6-methyl-1,2,3-oxathiazin-4(3H)-one 2,2-dioxide, potassium salt	[K+].CC1OS(=O)(=O)N=C([O-])C=1	1.00E+06	#N/A	2.01E+05
64	64	56-75-7	Kloramfenikol	OCC(NC(=O)C(Cl)Cl)C(O)c1ccc(cc1)[N+]([O-])=O	389	3467.8	2879.89916
65	65	57-83-0	progesterone	CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C	5	39.99	9.71805205
66	66	58-08-2	caffeine	CN1C(=O)N(C)c2ncn(C)c2C1=O	2.63E+03	3.23E+05	2.87E+04
67	67	58-22-0	testosterone	CC12CCC3C(CCC4=CC(=O)CCC34C)C1CCC2O	67.8	23.96	20.8949064
68	68	58-89-9	Lindane	ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl	4.04	6.2739	6.51087269
69	69	58-93-5	Hydroklortiazid	NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1Cl	1.29E+03	1.08E+03	8.39E+02
70	70	5915-41-3	Terbuthylazine	CCNc1nc(Cl)nc(NC(C)(C)C)n1	55.4	0.92375	22.4490934
71	71	60-00-4	edetic acid	OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O	2.28E+05	2.50E+02	1.57E+05
72	72	60142-96-3	Gabapentin	NCC1(CCCCC1)CC(O)=O	4.49E+03	2.00E+03	4.94E+04
73	73	604-75-1	Oxazepam	OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O	179	87.856	75.4150439
74	74	60-80-0	phenazone	CN1N(C(=O)C=C1C)c1ccccc1	2.38E+04	4.23E+05	7.67E+04
75	75	63-05-8	androst-4-ene-3,17-dione	CC12CCC3C(CCC4=CC(=O)CCC34C)C1CCC2=O	66	21.812	30.6904559
76	76	63-25-2	Carbaryl	CNC(=O)Oc1cccc2ccccc12	416	89.615	115.795779
77	77	637-92-3	2-ethoxy-2-methylpropane	CCOC(C)(C)C	2.64E+03	5.58E+03	4.56E+03
78	78	65277-42-1	Ketokonazol	CC(=O)N1CCN(CC1)c1ccc(OCC2COC(Cn3ccnc3)(O2)c2ccc(Cl)cc2Cl)cc1	0.0866	0.26376	22.1541065
79	79	657-24-9	Metformin	CN(C)C(=N)NC(N)=N	1.00E+06	4.37E+04	2.96E+02
80	80	66108-95-0	iohexol	CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I	107	0.64073	334.512168
81	81	67129-08-2	Metazachlor	Cc1cccc(C)c1N(Cn1cccn1)C(=O)CCl	250	87.174	392.346428
82	82	67-43-6	N-carboxymethyliminobis(ethylenenitrilo)tetra(acetic acid)	OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CCN(CC(O)=O)CC(O)=O	4.43E+05	1.98E+00	6.68E+05
83	83	67-66-3	chloroform	ClC(Cl)Cl	2.10E+03	6.62E+03	3.14E+03
84	84	69-72-7	salicylic acid	OC(=O)c1ccccc1O	3.81E+03	5.06E+03	2.63E+03
85	85	70-55-3	toluene-4-sulphonamide	Cc1ccc(cc1)S(N)(=O)=O	1.21E+04	1.95E+03	3.26E+03
86	86	723-46-6	Sulfametoxazol	Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1	3.94E+03	1.25E+03	5.29E+02
87	87	7287-19-6	Prometryn	CSc1nc(NC(C)C)nc(NC(C)C)n1	26.6	23.565	69.6118684
88	88	73334-07-3	Jopromid	COCC(=O)Nc1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)N(C)CC(O)CO)c1I	23.8	0.2452	499.156665
89	89	738-70-5	Trimetoprim	COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	2.33E+03	7.50E+02	8.00E+02
90	90	76-03-9	trichloroacetic acid	OC(=O)C(Cl)(Cl)Cl	1.20E+04	1.58E+05	5.29E+05
91	91	75847-73-3	Enalapril	CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1CCCC1C(O)=O	183	7.9232	27271.3917
92	92	77-93-0	triethyl citrate	CCOC(=O)CC(O)(CC(=O)OCC)C(=O)OCC	2.82E+04	3.79E+03	3.73E+04
93	93	78-51-3	tris(2-butoxyethyl) phosphate	CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC	1.96	2.4445	934.128298
94	94	78649-41-9	Jomeprol	CN(C(=O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I	126	0.78707	251.458159
95	95	791-28-6	triphenylphosphine oxide	O=P(c1ccccc1)(c1ccccc1)c1ccccc1	62.8	4.2319	5.18200229
96	96	80-05-7	4,4'-isopropylidenediphenol	CC(C)(c1ccc(O)cc1)c1ccc(O)cc1	173	367.81	131.367183
97	97	80-09-1	4,4'-sulphonyldiphenol	Oc1ccc(cc1)S(=O)(=O)c1ccc(O)cc1	3.52E+03	1.98E+03	1.20E+03
98	98	81-07-2	1,2-benzisothiazol-3(2H)-one 1,1-dioxide	O=C1NS(=O)(=O)c2ccccc12	789	1250.3	9395.10769
99	99	81103-11-9	Klaritromycin	CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(C2O)N(C)C)C(C)(CC(C)C(=O)C(C)C(O)C1(C)O)OC	0.342	0.76573	383.604929
100	100	81-25-4	cholic acid	CC(CCC(O)=O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	127	109.22	129.204341
101	101	83881-51-0	Cetirizin	OC(=O)COCCN1CCN(CC1)C(c1ccccc1)c1ccc(Cl)cc1	1.08	230.28	1904.74983
102	102	84057-84-1	Lamotrigin	Nc1nnc(c(N)n1)-c1cccc(Cl)c1Cl	140	440.25	21.7976452
103	103	846-49-1	Lorazepam	OC1N=C(c2ccccc2Cl)c2cc(Cl)ccc2NC1=O	83.9	14.577	23.808661
104	104	886-50-0	Terbutryn	CCNc1nc(NC(C)(C)C)nc(SC)n1	16.9	15.673	50.4293407
105	105	90357-06-5	Bikalutamid	CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(c1)C(F)(F)F	11.8	5.7426	9.63500804
106	106	90-43-7	biphenyl-2-ol	Oc1ccccc1-c1ccccc1	536	252.5	81.467628
107	107	91-20-3	naphthalene	c1ccc2ccccc2c1	142	90.836	30.0459807
108	108	93-65-2	Mecoprop	CC(Oc1ccc(Cl)cc1C)C(O)=O	169	488.69	797.500369
109	109	94-13-3	propyl 4-hydroxybenzoate	CCCOC(=O)c1ccc(O)cc1	529	474.52	556.871237
110	110	94-74-6	MCPA	Cc1cc(Cl)ccc1OCC(O)=O	181	836.26	875.738063
111	111	94-75-7	2,4-D	OC(=O)COc1ccc(Cl)cc1Cl	336	495.23	506.373386
112	112	95-14-7	benzotriazole	c1ccc2[nH]nnc2c1	5.96E+03	7.70E+03	4.33E+03
113	113	95-16-9	benzothiazole	c1ccc2scnc2c1	1.68E+03	1.12E+03	1.38E+03
