No	CAS Number	Name	SMILES	Map reliability	BOD_Observed	BOD	±_BOD	Excess BOD	Kbiodeg [1/s]	Primary Half Life	Ultimate Half Life Predicted	Obs. half life by BOD	Parameter ranges	Structural domain			Total Structural domain	Unable to mineralize	Total Domain																							
1	100-02-7	4-nitrophenol	Oc1ccc(cc1)[N+]([O-])=O	0.2447	0.043	0.03	0	0.027	1.15E-08	11m 9d	1y 10m 30d	1y 2m 17d	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
2	100-97-0	methenamine	C1N2CN3CN1CN(C2)C3	0.0002	0.22	0.59	0.05	0.59	3.68E-07	 < 1 day	21.80 days	2m 19d	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
3	10605-21-7	Carbendazim	COC(=O)Nc1nc2ccccc2[nH]1	0.0498	0	0.03	0.04	0.028	1.19E-08	3m 9d	1y 10m 7d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
4	108-78-1	melamine	Nc1nc(N)nc(N)n1	0.7201	0	0.32	0.11	0.32	1.62E-07	5.03 days	1m 19d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
5	109-89-7	diethylamine	CCNCC	0.0743	0.69	0.7	0.05	0.7	5.02E-07	9.51 days	15.99 days	16.57 days	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
6	111988-49-9	Thiacloprid	Clc1ccc(CN2CCSC2=NC#N)cn1	N/A	No data	0.05	0.05	0.053	2.24E-08	1m 13d	11m 24d	 	In domain	9.09%	0.00%	90.91%	Out of domain	In domain	Out of Domain																							
7	112-02-7	cetrimonium chloride	[Cl-].CCCCCCCCCCCCCCCC[N+](C)(C)C	0.3476	No data	0.67	0.04	0.67	4.59E-07	 < 1 day	17.49 days	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
8	113665-84-2	Klopidogrel	COC(=O)C(N1CCc2sccc2C1)c1ccccc1Cl	N/A	No data	0.16	0.04	0.16	7.27E-08	5.32 days	3m 19d	 	In domain	50.00%	0.00%	50.00%	Out of domain	In domain	Out of Domain																							
9	115-86-6	triphenyl phosphate	O=P(Oc1ccccc1)(Oc1ccccc1)Oc1ccccc1	0.0007	0.885	0.77	0.13	0.77	6.07E-07	9.44 days	13.22 days	8.97 days	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
10	115-96-8	tris(2-chloroethyl) phosphate	ClCCOP(=O)(OCCCl)OCCCl	0.0676	0.04	0.04	0.04	0.036	1.50E-08	3m 25d	1y 5m 18d	1y 3m 20d	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
11	120068-37-3	Fipronil	Nc1c([S+]([O-])C(F)(F)F)c(nn1-c1c(Cl)cc(cc1Cl)C(F)(F)F)C#N	0.0918	No data	0	0.01	0.0021	<2.20E-09	1y 0m 15d	more than 10 years	 	In domain	47.62%	0.00%	52.38%	Out of domain	In domain	Out of Domain																							
12	120-18-3	naphthalene-2-sulphonic acid	OS(=O)(=O)c1ccc2ccccc2c1	0.1365	No data	0.02	0.02	0.024	1.02E-08	6m 11d	2y 1m 22d	 	In domain	60.00%	0.00%	40.00%	Out of domain	In domain	Out of Domain																							
13	120-40-1	N,N-bis(2-hydroxyethyl)dodecanamide	CCCCCCCCCCCC(=O)N(CCO)CCO	0.0733	No data	0.62	0.05	0.62	4.01E-07	14.41 days	20.02 days	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
14	120-47-8	ethyl 4-hydroxybenzoate	CCOC(=O)c1ccc(O)cc1	0.0821	No data	0.78	0.04	0.78	6.33E-07	8.70 days	12.67 days	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
15	122-34-9	Simazine	CCNc1nc(Cl)nc(NCC)n1	0.1309	0.007	0.01	0.02	0.0064	2.67E-09	1y 4m 21d	8y 2m 20d	7y 6m 24d	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
16	123-91-1	1,4-dioxane	C1COCCO1	0.0081	0	0.01	0.03	0.0089	3.71E-09	5y 10m 19d	5y 11m 3d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
17	124-40-3	dimethylamine	CNC	0.105	0.51	0.71	0.05	0.71	5.06E-07	9.53 days	15.86 days	27.21 days	In domain	66.67%	33.33%	0.00%	Out of domain	In domain	Out of Domain																							
18	126-71-6	triisobutyl phosphate	CC(C)COP(=O)(OCC(C)C)OCC(C)C	0.0519	No data	0.06	0.08	0.062	2.63E-08	3m 25d	10m 1d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
19	126-73-8	tributyl phosphate	CCCCOP(=O)(OCCCC)OCCCC	0.0519	0.205	0.06	0.08	0.062	2.63E-08	3m 25d	10m 1d	2m 25d	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
20	127-18-4	tetrachloroethylene	ClC(Cl)=C(Cl)Cl	0.0839	0.11	0.09	0.08	0.09	3.88E-08	6m 16d	6m 24d	5m 15d	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
21	129-00-0	pyrene	c1cc2ccc3cccc4ccc(c1)c2c34	N/A	No data	0.01	0	0.0052	<2.20E-09	10m 6d	more than 10 years	 	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain																							
22	131-57-7	oxybenzone	COc1ccc(C(=O)c2ccccc2)c(O)c1	0.0125	0.035	0.09	0.13	0.089	3.81E-08	10.46 days	6m 28d	1y 5m 28d	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
23	13523-86-9	Pindolol	CC(C)NCC(O)COc1cccc2[nH]ccc12	N/A	No data	0.35	0.02	0.35	1.81E-07	4.90 days	1m 14d	 	In domain	61.54%	0.00%	38.46%	Out of domain	In domain	Out of Domain																							
24	13674-84-5	tris(2-chloro-1-methylethyl) phosphate	CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl	0.0409	0	0.03	0.04	0.035	1.46E-08	3m 25d	1y 6m 3d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
25	13674-87-8	tris[2-chloro-1-(chloromethyl)ethyl] phosphate	ClCC(CCl)OP(=O)(OC(CCl)CCl)OC(CCl)CCl	0.0706	0.02	0.03	0.03	0.029	1.22E-08	3m 25d	1y 9m 18d	2y 7m 18d	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
26	137-58-6	Lidokain	CCN(CC)CC(=O)Nc1c(C)cccc1C	0.0286	No data	0.09	0.04	0.092	3.94E-08	15.60 days	6m 21d	 	In domain	75.00%	0.00%	25.00%	Out of domain	In domain	Out of Domain																							
27	139-13-9	nitrilotriacetic acid	OC(=O)CN(CC(O)=O)CC(O)=O	0.1385	0.01	0.02	0.07	0.016	6.80E-09	1y 9m 28d	3y 2m 23d	5y 3m 15d	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
28	143-24-8	bis(2-(2-methoxyethoxy)ethyl) ether	COCCOCCOCCOCCOC	0	No data	0.86	0.09	0.86	8.17E-07	 < 1 day	9.82 days	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
29	144-83-2	sulfapyridine	Nc1ccc(cc1)S(=O)(=O)Nc1ccccn1	0.025	No data	0.01	0.03	0.01	4.28E-09	4m 7d	5y 1m 19d	 	In domain	57.14%	0.00%	42.86%	Out of domain	In domain	Out of Domain																							
30	15307-79-6	sodium [2-[(2,6-dichlorophenyl)amino]phenyl]acetate	[Na+].[O-]C(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl	0.3208	No data	0	0.05	0.0032	<2.20E-09	 < 1 day	more than 10 years	 	In domain	70.00%	0.00%	30.00%	Out of domain	In domain	Out of Domain																							
31	15307-86-5	diclofenac	OC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl	0.3208	No data	0	0.05	0.0032	<2.20E-09	1y 4m 8d	more than 10 years	 	In domain	66.67%	0.00%	33.33%	Out of domain	In domain	Out of Domain																							
32	15545-48-9	Chlorotoluron	CN(C)C(=O)Nc1ccc(C)c(Cl)c1	0.0449	No data	0.02	0.01	0.02	8.54E-09	2m 19d	2y 6m 26d	 	In domain	88.89%	0.00%	11.11%	Out of domain	In domain	Out of Domain																							
33	1634-04-4	tert-butyl methyl ether	COC(C)(C)C	0.7885	0	0.01	0.01	0.011	4.57E-09	1y 5m 0d	4y 9m 19d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
34	1689-84-5	Bromoxynil	Oc1c(Br)cc(cc1Br)C#N	0.0836	No data	0.04	0.1	0.041	1.71E-08	6m 8d	1y 3m 13d	 	In domain	66.67%	0.00%	33.33%	Out of domain	In domain	Out of Domain																							
35	1698-60-8	Chloridazon	NC1C=NN(c2ccccc2)C(=O)C=1Cl	0.046	No data	0.12	0.02	0.12	5.17E-08	1.69 days	5m 3d	 	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain																							
36	188425-85-6	Boscalid	Clc1ccc(cc1)-c1ccccc1NC(=O)c1cccnc1Cl	0.0497	No data	0.18	0.03	0.18	8.33E-08	5.56 days	3m 5d	 	In domain	37.50%	0.00%	62.50%	Out of domain	In domain	Out of Domain																							
37	1912-24-9	atrazine	CCNc1nc(Cl)nc(NC(C)C)n1	0.1654	0.01	0	0.02	0.0049	<2.20E-09	1y 4m 21d	more than 10 years	5y 3m 15d	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
38	22071-15-4	Ketoprofen	CC(C(O)=O)c1cccc(c1)C(=O)c1ccccc1	0.019	No data	0.01	0.11	0.0088	3.64E-09	8m 20d	6y 0m 11d	 	In domain	66.67%	0.00%	33.33%	Out of domain	In domain	Out of Domain																							
39	25057-89-0	Bentazone	CC(C)N1C(=O)c2ccccc2NS1(=O)=O	0.0035	No data	0.35	0.04	0.35	1.85E-07	1.37 days	1m 13d	 	In domain	18.18%	0.00%	81.82%	Out of domain	In domain	Out of Domain																							
40	2642-71-9	Azinphos-ethyl	CCOP(=S)(OCC)SCN1N=Nc2ccccc2C1=O	N/A	No data	0.02	0.35	0.024	1.04E-08	20.78 days	2y 2m 12d	 	In domain	37.50%	0.00%	62.50%	Out of domain	In domain	Out of Domain																							
41	27203-92-5	Tramadol	COc1cccc(c1)C1(O)CCCCC1CN(C)C	0.0115	No data	0.08	0.03	0.084	3.60E-08	9.64 days	7m 10d	 	In domain	85.71%	0.00%	14.29%	Out of domain	In domain	Out of Domain																							
42	27503-81-7	2-phenyl-1H-benzimidazole-5-sulphonic acid	OS(=O)(=O)c1ccc2nc([nH]c2c1)-c1ccccc1	0.1068	No data	0	0	0.0028	<2.20E-09	1y 2m 13d	more than 10 years	 	In domain	33.33%	0.00%	66.67%	Out of domain	In domain	Out of Domain																							
43	288-13-1	pyrazole	c1cn[nH]c1	0.2792	No data	0.62	0.11	0.62	4.04E-07	19.76 days	19.84 days	 	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain																							
44	29122-68-7	Atenolol	CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	0.0324	No data	0.5	0.04	0.5	2.90E-07	2.99 days	27.63 days	 	In domain	92.86%	0.00%	7.14%	Out of domain	In domain	Out of Domain																							
45	298-46-4	Karbamazepin	NC(=O)N1c2ccccc2C=Cc2ccccc12	0.1502	No data	0.06	0.07	0.059	2.50E-08	17.33 days	10m 16d	 	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain																							
46	330-54-1	diuron	CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1	0.062	0	0.02	0.02	0.021	8.96E-09	3m 0d	2y 5m 13d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
47	333-41-5	Diazinon	CCOP(=S)(OCC)Oc1cc(C)nc(n1)C(C)C	N/A	0	0.03	0.07	0.034	1.43E-08	17.27 days	1y 6m 12d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
48	3380-34-5	triclosan	Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl	0.256	0	0	0.01	0.0034	<2.20E-09	8m 26d	more than 10 years	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
49	34123-59-6	Isoproturon	CC(C)c1ccc(NC(=O)N(C)C)cc1	0.054	No data	0.03	0.02	0.026	1.08E-08	1m 20d	2y 0m 15d	 	In domain	90.00%	0.00%	10.00%	Out of domain	In domain	Out of Domain																							
50	37350-58-6	Metoprolol	COCCc1ccc(OCC(O)CNC(C)C)cc1	0.02	No data	0.47	0.05	0.47	2.64E-07	5.95 days	1m 0d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
51	3930-20-9	Sotalol	CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1	0.0272	No data	0.29	0.02	0.29	1.45E-07	9.02 days	1m 25d	 	In domain	92.31%	0.00%	7.69%	Out of domain	In domain	Out of Domain																							
52	4065-45-6	sulisobenzone	COc1cc(O)c(cc1S(O)(=O)=O)C(=O)c1ccccc1	0.0195	No data	0.09	0.08	0.087	3.77E-08	10.42 days	7m 0d	 	In domain	81.82%	0.00%	18.18%	Out of domain	In domain	Out of Domain																							
53	41859-67-0	Bezafibrat	CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(O)=O	0.0377	No data	0.2	0.03	0.2	9.23E-08	21.07 days	2m 26d	 	In domain	80.00%	0.00%	20.00%	Out of domain	In domain	Out of Domain																							
54	50-27-1	Estriol	CC12CCC3C(CCc4cc(O)ccc34)C1CC(O)C2O	0.2837	No data	0.22	0.05	0.22	1.03E-07	 < 1 day	2m 17d	 	In domain	81.25%	0.00%	18.75%	Out of domain	In domain	Out of Domain																							
55	50-28-2	estradiol	CC12CCC3C(CCc4cc(O)ccc34)C1CCC2O	0.174	No data	0.21	0.02	0.21	9.45E-08	 < 1 day	2m 24d	 	In domain	80.00%	0.00%	20.00%	Out of domain	In domain	Out of Domain																							
56	51218-45-2	Metolachlor	CCc1cccc(C)c1N(C(C)COC)C(=O)CCl	0.0556	No data	0.15	0.02	0.15	6.78E-08	2.11 days	3m 27d	 	In domain	64.29%	0.00%	35.71%	Out of domain	In domain	Out of Domain																							
57	51-28-5	2,4-dinitrophenol	Oc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O	0.2467	0	0	0	0.00058	<2.20E-09	7m 25d	more than 10 years	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
58	520-85-4	Medroxiprogesteron	CC1CC2C(CCC3(C)C2CCC3(O)C(C)=O)C2(C)CCC(=O)C=C12	0.0341	No data	0.49	0.04	0.49	2.78E-07	1.69 days	28.89 days	 	In domain	80.00%	0.00%	20.00%	Out of domain	In domain	Out of Domain																							
59	525-66-6	Propranolol	CC(C)NCC(O)COc1cccc2ccccc12	0.0329	No data	0.22	0.02	0.22	1.00E-07	9.22 days	2m 19d	 	In domain	90.00%	0.00%	10.00%	Out of domain	In domain	Out of Domain																							
60	52888-80-9	Prosulfocarb	CCCN(CCC)C(=O)SCc1ccccc1	0.104	No data	0.39	0.14	0.39	2.09E-07	1.69 days	1m 8d	 	In domain	41.67%	0.00%	58.33%	Out of domain	In domain	Out of Domain																							
61	53-16-7	estrone	CC12CCC3C(CCc4cc(O)ccc34)C1CCC2=O	0.087	No data	0.24	0.02	0.24	1.10E-07	 < 1 day	2m 12d	 	In domain	73.33%	0.00%	26.67%	Out of domain	In domain	Out of Domain																							
62	54-31-9	Furosemid	NS(=O)(=O)c1cc(C(O)=O)c(NCc2ccco2)cc1Cl	0.0809	No data	0.04	0.01	0.044	1.85E-08	7.89 days	1y 2m 7d	 	In domain	75.00%	0.00%	25.00%	Out of domain	In domain	Out of Domain																							
63	55589-62-3	6-methyl-1,2,3-oxathiazin-4(3H)-one 2,2-dioxide, potassium salt	[K+].CC1OS(=O)(=O)N=C([O-])C=1	0.2874	No data	0.86	0.06	0.86	8.17E-07	 < 1 day	9.82 days	 	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain																							
64	56-75-7	Kloramfenikol	OCC(NC(=O)C(Cl)Cl)C(O)c1ccc(cc1)[N+]([O-])=O	N/A	No data	0.24	0.02	0.24	1.13E-07	2.49 days	2m 10d	 	In domain	73.33%	0.00%	26.67%	Out of domain	In domain	Out of Domain																							
65	57-83-0	progesterone	CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C	0.1101	No data	0.56	0.04	0.56	3.37E-07	1.69 days	23.82 days	 	In domain	82.61%	0.00%	17.39%	Out of domain	In domain	Out of Domain																							
66	58-08-2	caffeine	CN1C(=O)N(C)c2ncn(C)c2C1=O	0.0771	No data	0.02	0.04	0.016	6.80E-09	4m 2d	3y 2m 23d	 	In domain	7.14%	0.00%	92.86%	Out of domain	In domain	Out of Domain																							
67	58-22-0	testosterone	CC12CCC3C(CCC4=CC(=O)CCC34C)C1CCC2O	0.1706	No data	0.56	0.07	0.56	3.36E-07	 < 1 day	23.90 days	 	In domain	85.71%	0.00%	14.29%	Out of domain	In domain	Out of Domain																							
68	58-89-9	Lindane	ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl	0.0835	0	0.02	0.02	0.023	9.52E-09	1m 14d	2y 3m 21d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
69	58-93-5	Hydroklortiazid	NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1Cl	0.0496	No data	0.05	0	0.048	2.03E-08	15.98 days	1y 0m 29d	 	In domain	66.67%	0.00%	33.33%	Out of domain	In domain	Out of Domain																							
70	5915-41-3	Terbuthylazine	CCNc1nc(Cl)nc(NC(C)(C)C)n1	0.1219	No data	0.01	0.01	0.0059	2.46E-09	8m 28d	8y 11m 10d	 	In domain	90.00%	0.00%	10.00%	Out of domain	In domain	Out of Domain																							
71	60-00-4	edetic acid	OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O	0.0645	0	0.12	0.1	0.12	5.07E-08	1m 22d	5m 6d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
72	60142-96-3	Gabapentin	NCC1(CCCCC1)CC(O)=O	0.0093	No data	0.07	0.06	0.073	3.13E-08	19.35 days	8m 13d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
73	604-75-1	Oxazepam	OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O	0.1177	No data	0.05	0.01	0.051	2.16E-08	1.69 days	1y 0m 7d	 	In domain	50.00%	0.00%	50.00%	Out of domain	In domain	Out of Domain																							
74	60-80-0	phenazone	CN1N(C(=O)C=C1C)c1ccccc1	0.0728	No data	0.01	0.02	0.0099	4.10E-09	5m 10d	5y 4m 10d	 	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain																							
75	63-05-8	androst-4-ene-3,17-dione	CC12CCC3C(CCC4=CC(=O)CCC34C)C1CCC2=O	0.0826	No data	0.55	0.05	0.55	3.29E-07	 < 1 day	24.35 days	 	In domain	80.95%	0.00%	19.05%	Out of domain	In domain	Out of Domain																							
76	63-25-2	Carbaryl	CNC(=O)Oc1cccc2ccccc12	0.0246	0.365	0.09	0.13	0.089	3.83E-08	2m 26d	6m 27d	1m 11d	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
77	637-92-3	2-ethoxy-2-methylpropane	CCOC(C)(C)C	0.0131	No data	0.01	0.01	0.0078	3.26E-09	8m 0d	6y 8m 29d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
78	65277-42-1	Ketokonazol	CC(=O)N1CCN(CC1)c1ccc(OCC2COC(Cn3ccnc3)(O2)c2ccc(Cl)cc2Cl)cc1	0.0116	No data	0.05	0.01	0.054	2.31E-08	14.09 days	11m 12d	 	In domain	88.46%	0.00%	11.54%	Out of domain	In domain	Out of Domain																							
79	657-24-9	Metformin	CN(C)C(=N)NC(N)=N	0.0458	No data	0.27	0.12	0.27	1.28E-07	1.69 days	2m 2d	 	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain																							
80	66108-95-0	iohexol	CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I	0.0543	No data	0.24	0.02	0.24	1.09E-07	1.69 days	2m 13d	 	In domain	68.97%	0.00%	31.03%	Out of domain	In domain	Out of Domain																							
81	67129-08-2	Metazachlor	Cc1cccc(C)c1N(Cn1cccn1)C(=O)CCl	0.0302	No data	0.14	0.03	0.14	6.28E-08	2.32 days	4m 6d	 	In domain	35.71%	0.00%	64.29%	Out of domain	In domain	Out of Domain																							
82	67-43-6	N-carboxymethyliminobis(ethylenenitrilo)tetra(acetic acid)	OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CCN(CC(O)=O)CC(O)=O	0.0703	No data	0.19	0.09	0.19	8.79E-08	16.11 days	3m 0d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
83	67-66-3	chloroform	ClC(Cl)Cl	0.1034	0	0.07	0.06	0.068	2.92E-08	9m 1d	9m 1d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
84	69-72-7	salicylic acid	OC(=O)c1ccccc1O	0.2765	0.881	0.98	0.01	0.98	1.59E-06	1.80 days	5.04 days	9.12 days	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
85	70-55-3	toluene-4-sulphonamide	Cc1ccc(cc1)S(N)(=O)=O	0.042	0.03	0.1	0.01	0.098	4.25E-08	3m 17d	6m 6d	1y 8m 29d	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
86	723-46-6	Sulfametoxazol	Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1	0.1011	No data	0.28	0.04	0.28	1.30E-07	1.69 days	2m 1d	 	In domain	8.33%	0.00%	91.67%	Out of domain	In domain	Out of Domain																							
87	7287-19-6	Prometryn	CSc1nc(NC(C)C)nc(NC(C)C)n1	0.1543	No data	0	0.01	0.0031	<2.20E-09	2y 0m 4d	more than 10 years	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
88	73334-07-3	Jopromid	COCC(=O)Nc1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)N(C)CC(O)CO)c1I	0.0327	No data	0.33	0.03	0.33	1.66E-07	1.69 days	1m 18d	 	In domain	66.67%	0.00%	33.33%	Out of domain	In domain	Out of Domain																							
89	738-70-5	Trimetoprim	COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	0.0053	No data	0.28	0.05	0.28	1.37E-07	3.62 days	1m 28d	 	In domain	27.27%	0.00%	72.73%	Out of domain	In domain	Out of Domain																							
90	76-03-9	trichloroacetic acid	OC(=O)C(Cl)(Cl)Cl	0.2843	0.23	0.13	0.11	0.13	5.78E-08	4m 17d	4m 17d	2m 15d	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
91	75847-73-3	Enalapril	CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1CCCC1C(O)=O	0.0535	No data	0.58	0.04	0.58	3.54E-07	2.23 days	22.67 days	 	In domain	81.82%	0.00%	18.18%	Out of domain	In domain	Out of Domain																							
92	77-93-0	triethyl citrate	CCOC(=O)CC(O)(CC(=O)OCC)C(=O)OCC	0.2286	No data	0.75	0.03	0.75	5.70E-07	2.94 days	14.07 days	 	In domain	94.74%	0.00%	5.26%	Out of domain	In domain	Out of Domain																							
93	78-51-3	tris(2-butoxyethyl) phosphate	CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC	0.0359	0	0.07	0.06	0.07	3.00E-08	2m 10d	8m 24d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
94	78649-41-9	Jomeprol	CN(C(=O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I	0.0419	No data	0.23	0.02	0.23	1.09E-07	1.69 days	2m 13d	 	In domain	61.54%	0.00%	38.46%	Out of domain	In domain	Out of Domain																							
95	791-28-6	triphenylphosphine oxide	O=P(c1ccccc1)(c1ccccc1)c1ccccc1	0.0294	No data	0.02	0.01	0.015	6.33E-09	1m 23d	3y 5m 19d	 	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain																							
96	80-05-7	4,4'-isopropylidenediphenol	CC(C)(c1ccc(O)cc1)c1ccc(O)cc1	0.0692	0	0.27	0.01	0.27	1.28E-07	3.92 days	2m 2d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
97	80-09-1	4,4'-sulphonyldiphenol	Oc1ccc(cc1)S(=O)(=O)c1ccc(O)cc1	0.0149	0	0.02	0.02	0.018	7.45E-09	8m 10d	2y 11m 12d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
98	81-07-2	1,2-benzisothiazol-3(2H)-one 1,1-dioxide	O=C1NS(=O)(=O)c2ccccc12	0.0137	No data	0.06	0.01	0.055	2.35E-08	4m 15d	11m 7d	 	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain																							
99	81103-11-9	Klaritromycin	CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(C2O)N(C)C)C(C)(CC(C)C(=O)C(C)C(O)C1(C)O)OC	0.0039	No data	0.42	0.09	0.42	2.33E-07	2.73 days	1m 4d	 	In domain	84.62%	0.00%	15.38%	Out of domain	In domain	Out of Domain																							
100	81-25-4	cholic acid	CC(CCC(O)=O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	0.0638	No data	0.53	0.01	0.53	3.13E-07	1.69 days	25.67 days	 	In domain	96.55%	0.00%	3.45%	Out of domain	In domain	Out of Domain																							
101	83881-51-0	Cetirizin	OC(=O)COCCN1CCN(CC1)C(c1ccccc1)c1ccc(Cl)cc1	0.0409	No data	0.14	0.03	0.14	6.23E-08	6.08 days	4m 7d	 	In domain	94.12%	0.00%	5.88%	Out of domain	In domain	Out of Domain																							
102	84057-84-1	Lamotrigin	Nc1nnc(c(N)n1)-c1cccc(Cl)c1Cl	0.2304	No data	0	0.02	0.0027	<2.20E-09	1y 4m 4d	more than 10 years	 	In domain	33.33%	0.00%	66.67%	Out of domain	In domain	Out of Domain																							
103	846-49-1	Lorazepam	OC1N=C(c2ccccc2Cl)c2cc(Cl)ccc2NC1=O	0.1118	No data	0.05	0.02	0.054	2.27E-08	1.69 days	11m 18d	 	In domain	54.55%	0.00%	45.45%	Out of domain	In domain	Out of Domain																							
104	886-50-0	Terbutryn	CCNc1nc(NC(C)(C)C)nc(SC)n1	0.0929	No data	0.01	0.01	0.0053	<2.20E-09	10m 22d	more than 10 years	 	In domain	90.91%	0.00%	9.09%	Out of domain	In domain	Out of Domain																							
105	90357-06-5	Bikalutamid	CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(c1)C(F)(F)F	0.0995	No data	0.03	0.01	0.033	1.39E-08	5.54 days	1y 6m 28d	 	In domain	78.95%	0.00%	21.05%	Out of domain	In domain	Out of Domain																							
106	90-43-7	biphenyl-2-ol	Oc1ccccc1-c1ccccc1	0.0755	0.665	0.75	0.04	0.75	5.72E-07	2.12 days	14.02 days	17.75 days	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
107	91-20-3	naphthalene	c1ccc2ccccc2c1	0.0254	0.02	0.03	0.02	0.027	1.15E-08	1y 8m 12d	1y 10m 28d	2y 7m 18d	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
108	93-65-2	Mecoprop	CC(Oc1ccc(Cl)cc1C)C(O)=O	0.0691	No data	0.01	0.01	0.009	3.72E-09	10m 13d	5y 10m 27d	 	In domain	88.89%	0.00%	11.11%	Out of domain	In domain	Out of Domain																							
109	94-13-3	propyl 4-hydroxybenzoate	CCCOC(=O)c1ccc(O)cc1	0.0713	No data	0.8	0.04	0.8	6.61E-07	8.56 days	12.14 days	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
110	94-74-6	MCPA	Cc1cc(Cl)ccc1OCC(O)=O	0.1046	0.00667	0.15	0.02	0.15	6.61E-08	6.50 days	3m 30d	7y 11m 10d	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
111	94-75-7	2,4-D	OC(=O)COc1ccc(Cl)cc1Cl	0.1495	0	0.17	0.03	0.17	7.55E-08	6.54 days	3m 15d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
112	95-14-7	benzotriazole	c1ccc2[nH]nnc2c1	0.0435	0.0167	0.01	0.02	0.014	5.69E-09	6m 21d	3y 10m 10d	3y 1m 28d	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
113	95-16-9	benzothiazole	c1ccc2scnc2c1	0.1153	0	0.01	0.01	0.012	4.78E-09	6m 23d	4y 7m 3d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain																							
