No	CAS	Name	SMILES	Pimephales promelas mode of action	Pimephales promelas_Observed	Pimephales promelas_StructCalcValue_Toxicity mg/L	Pimephales promelas_Confidence	Parameter ranges	Correct fragments Structural domain	Incorrect fragments Structural domain	Unknown fragments Structural domain	Total Structural domain	Parametric coverage	Total Domain	Microbial toxicity_NEW	Parameter ranges	Correct fragments Structural domain	Incorrect fragments Structural domain	Unknown fragments Structural domain	Total Structural domain	Unable to mineralize	Total Domain	Remark
1	161599-46-8	2',3'-di-O-acetyl-5'-deoxy-5-fluorocytidin	CC1C(OC(C)=O)C(OC(C)=O)C(N2C=C(F)C(N)=NC2=O)O1	Reactive unspecified	no data	<=10926.2441	from 7316.711 to 16316.459	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	52.17%	4.35%	43.48%	Out of domain	In domain	Out of Domain	 
2	60397-77-5	2,4-dimethylphenylformamid	Cc1ccc(NC=O)c(C)c1	Reactive unspecified	no data	<=49.3468	from 41.625 to 58.501	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Aromatic amine suspected BOD inhibition effect	In domain	66.67%	0.00%	33.33%	Out of domain	In domain	Out of Domain	 
3	1668-54-8	2-Amino-4-methoxy-6-methyl-1,3,5 triazin	Cc1nc(N)nc(OC)n1	Reactive unspecified	no data	<=261.1857	from 206.193 to 330.845	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 N-Heterocyclic aromatic amine suspected BOD inhibition effect	In domain	40.00%	0.00%	60.00%	Out of domain	In domain	Out of Domain	 
4	934-32-7	2-Aminobenzimidazol	NC1Nc2ccccc2N=1	Reactive unspecified	no data	<=555.8098	from 432.089 to 714.955	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Unsaturated heterocyclic suspected BOD inhibition effect	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain	 
5	99-88-7	4-Isopropylanilin	CC(C)c1ccc(N)cc1	phenols and anilines	no data	15.8489	from 11.711 to 21.448	In domain	60.00%	0.00%	40.00%	Out of domain	31.02%	Out of Domain	 (N/A)	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	belong to training set
6	53164-05-9	Acemetacin	CC1=C(CC(=O)OCC(O)=O)c2cc(OC)ccc2N1C(=O)c1ccc(Cl)cc1	Reactive unspecified	no data	<=2.4119*	from  1.851 to  3.142	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Aryl halide suspected BOD inhibition effect	In domain	52.63%	0.00%	47.37%	Out of domain	In domain	Out of Domain	 
7	160430-64-8	Acetamiprid	CC(=NC#N)N(C)Cc1ccc(Cl)nc1	Reactive unspecified	no data	<=29.9827	from 24.154 to 37.217	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Pyridine suspected BOD inhibition effect	In domain	10.00%	0.00%	90.00%	Out of domain	In domain	Out of Domain	 
8	59-66-5	Acetazolamide	CC(=O)NC1=NN=C(S(N)(=O)=O)S1	Reactive unspecified	no data	<=8372.3047	from 4940.307 to 14188.486	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	15.38%	0.00%	84.62%	Out of domain	In domain	Out of Domain	 
9	173334-57-1	Aliskiren	CC(C)C{P+}(CC{P+}(O)C{P-}(N)CC{P+}(Cc1ccc(OC)c(OCCCOC)c1)C(C)C)C(=O)NCC(C)(C)C(N)=O	Reactive unspecified	no data	<=70.1132	from 59.993 to 81.940	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	88.24%	0.00%	11.76%	Out of domain	In domain	Out of Domain	 
10	315-30-0	Allopurinol	O=C1C2=CNNC2=NC=N1	Reactive unspecified	no data	<=13381.9785	from 7843.661 to 22830.842	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Unsaturated heterocyclic suspected BOD inhibition effect	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain	 
11	519-65-3	AMDOPH	CC(=O)N(C)N(c1ccccc1)C(=O)C(=O)N(C)C	Reactive unspecified	no data	<=19783.1074	from 12962.946 to 30191.539	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain	 
12	6640-24-0	1-(3-Chlorophenyl)-piperazin	Clc1cccc(N2CCNCC2)c1	basesurface narcotics	no data	74.6611	from 63.527 to 87.747	In domain	50.00%	0.00%	50.00%	Out of domain	70.65%	Out of Domain	 Aryl halide suspected BOD inhibition effect	In domain	87.50%	0.00%	12.50%	Out of domain	In domain	Out of Domain	 
13	15532-75-9	1-(3-Trifluoromethylphenyl)-piperazin	FC(F)(F)c1cccc(N2CCN{+}CC2)c1	Reactive unspecified	no data	<=245.1794*	from 127.264 to 472.349	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Ammonium salts suspected BOD inhibition effect	In domain	63.64%	0.00%	36.36%	Out of domain	In domain	Out of Domain	 
14	80-73-9	1,3-Dimethyl-2-imidazolidinon	CN1CCN(C)C1=O	basesurface narcotics	no data	7543.1489	from 5565.410 to 10223.703	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain	 (N/A)	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	 
15	N/A	1-/4-Hydroxy-Benzotriazol	Oc1cccc2c1N=NN2_ON1c2ccccc2N=N1	 																			 
16	471-53-4	18-beta-Glycyrrhetinsäure	CC1(C)C{P-}(O)CCC{P-}2(C)C{P-}1CCC{P+}1(C)C{P+}2C(=O)C=C2C{P+}3CC{P-}(C)(C(O)=O)CCC{P-}3(C)CCC{P-}12C	Reactive unspecified	no data	<=0.1285	from  0.089 to  0.186	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	82.35%	0.00%	17.65%	Out of domain	In domain	Out of Domain	 
17	2759-28-6	1-Benzylpiperazin	C1CNCCN1Cc1ccccc1	narcotic amines	47.3947	169.1719	from 123.842 to 231.094	In domain	100.00%	0.00%	0.00%	In domain	99.85%	In domain	 (N/A)	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	 
18	114248-23-6	2',2'-Difluorodeoxyuridin	OCC1C(O)C(F)(F)C(N2CCC(=O)NC2=O)O1	Reactive unspecified	no data	<=56835.2695	from 36838.965 to 87685.633	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Urea derivatives BOD inhibition effect	In domain	66.67%	0.00%	33.33%	Out of domain	In domain	Out of Domain	 
19	198904-31-3	Atazanavir	CC(C)(C)C{P-}(C(=O)NC{P-}(Cc1ccccc1)C{P-}(O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)C{P+}(C(C)(C)C)NC(=O)OC)NC(=O)OC	Reactive unspecified	no data	<=54.4598	from 44.662 to 66.407	N/A	N/A	N/A	N/A	N/A	N/A	N/A	" Pyridine suspected BOD inhibition effect;Tert-Butyl suspected inhibition effect"	In domain	77.78%	0.00%	22.22%	Out of domain	In domain	Out of Domain	 
20	83015-26-3	Atomoxetin	Cc1ccccc1OC{P+}(CCNC)c1ccccc1	narcotic amines	no data	2.1717	from  1.151 to  4.097	In domain	22.22%	0.00%	77.78%	Out of domain	19.90%	Out of Domain	 (N/A)	In domain	77.78%	0.00%	22.22%	Out of domain	In domain	Out of Domain	 
21	1610-17-9	Atraton (Isobare zu Prometon-Hydroxy)	CCNc1nc(NC(C)C)nc(OC)n1	basesurface narcotics	no data	12.1081	from 10.231 to 14.330	In domain	50.00%	0.00%	50.00%	Out of domain	59.54%	Out of Domain	 N-Heterocyclic aromatic amine suspected BOD inhibition effect	In domain	90.00%	0.00%	10.00%	Out of domain	In domain	Out of Domain	 
22	1007-28-9	Atrazin-Desisopropyl	CCNc1nc(N)nc(Cl)n1	Reactive unspecified	no data	<=286.3213	from 230.021 to 356.401	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 N-Heterocyclic aromatic amine suspected BOD inhibition effect	In domain	83.33%	0.00%	16.67%	Out of domain	In domain	Out of Domain	 
23	51-55-8	Atropine	CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	esters	no data	47.9173	from 28.838 to 79.620	Out of domain	6.25%	0.00%	93.75%	Out of domain	30.50%	Out of Domain	" Alkane, branched tertiary carbon suspected BOD inhibition effect;Saturated heterocyclic suspected BOD  inhibition effect"	In domain	87.50%	0.00%	12.50%	Out of domain	In domain	Out of Domain	 
24	35575-96-3	Azamethiphos	COP(=O)(OC)SCN1c2c(cc(Cl)cn2)OC1=O	Reactive unspecified	no data	<=590.2470	from 412.633 to 844.314	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Pyridine suspected BOD inhibition effect	In domain	14.29%	0.00%	85.71%	Out of domain	In domain	Out of Domain	 
25	1185255-09-7	Azoxystrobinsäure	CO/C=C(\c1ccccc1Oc1cc(Oc2ccccc2C#N)ncn1)/C(O)=O	Reactive unspecified	no data	<=522.4011*	from 391.758 to 696.611	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Nitrile suspected BOD inhibition effect	In domain	28.57%	0.00%	71.43%	Out of domain	In domain	Out of Domain	 
26	2156-27-6	Benproperine	CC(COc1ccccc1Cc1ccccc1)N1CCCCC1	narcotic amines	no data	0.3801	from  0.166 to  0.872	Out of domain	61.54%	0.00%	38.46%	Out of domain	8.11%	Out of Domain	 Saturated heterocyclic suspected BOD  inhibition effect	In domain	84.62%	0.00%	15.38%	Out of domain	In domain	Out of Domain	 
27	177406-68-7	Benthiavalicarb-isopropyl	CC(C)C{P-}(C(O)=NC{P+}(C)C1=Nc2ccc(F)cc2S1)N=C(O)OC(C)C	Reactive unspecified	no data	<=0.6553	from  0.490 to  0.877	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Aryl halide suspected BOD inhibition effect	In domain	28.57%	0.00%	71.43%	Out of domain	In domain	Out of Domain	 
28	153559-49-0	Bexarotene	Cc1cc2c(cc1C(=C)c1ccc(C(O)=O)cc1)C(C)(C)CCC2(C)C	Reactive unspecified	no data	<=0.2978*	from  0.218 to  0.406	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	81.25%	0.00%	18.75%	Out of domain	In domain	Out of Domain	 
29	90357-06-5	Bicalutamid	CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	Reactive unspecified	no data	<=64.3974	from 47.551 to 87.212	N/A	N/A	N/A	N/A	N/A	N/A	N/A	" Aromatic amine suspected BOD inhibition effect;Aryl halide suspected BOD inhibition effect;Nitrile suspected BOD inhibition effect"	In domain	78.95%	0.00%	21.05%	Out of domain	In domain	Out of Domain	 
30	53774-07-5	Bifenox-säure	OC(=O)c1cc(Oc2ccc(Cl)cc2Cl)ccc1N(=O)=O	Reactive unspecified	no data	<=2.3267	from  1.697 to  3.190	N/A	N/A	N/A	N/A	N/A	N/A	N/A	" Aryl halide suspected BOD inhibition effect;Nitroarenes suspected BOD inhibition effect"	In domain	72.73%	0.00%	27.27%	Out of domain	In domain	Out of Domain	 
31	2438-72-4	Bufexamac	CCCCOc1ccc(CC(=O)NO)cc1	basesurface narcotics	no data	113.0658	from 93.711 to 136.418	In domain	36.36%	0.00%	63.64%	Out of domain	47.58%	Out of Domain	 (N/A)	In domain	54.55%	0.00%	45.45%	Out of domain	In domain	Out of Domain	 
32	2180-92-9	Bupivacaine	CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C	basesurface narcotics	no data	10.2958	from  8.672 to 12.223	In domain	68.75%	0.00%	31.25%	Out of domain	51.40%	Out of Domain	" Aromatic amine suspected BOD inhibition effect;Saturated heterocyclic suspected BOD  inhibition effect"	In domain	81.25%	0.00%	18.75%	Out of domain	In domain	Out of Domain	 
33	34911-55-2	Bupropion	CC(C(=O)c1cccc(Cl)c1)NC(C)(C)C	narcotic amines	no data	3.6124	from  2.023 to  6.451	In domain	45.45%	0.00%	54.55%	Out of domain	20.88%	Out of Domain	 Aryl halide suspected BOD inhibition effect	In domain	72.73%	0.00%	27.27%	Out of domain	In domain	Out of Domain	 
34	154361-50-9	Capecitabin	CCCCCOC(=O)NC1C(F)=CN(C{P-}2C{P+}(O)C{P+}(O)C{P-}(C)O2)C(=O)N=1	Reactive unspecified	no data	<=1820.6331	from 1283.443 to 2582.665	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	52.00%	4.00%	44.00%	Out of domain	In domain	Out of Domain	 
35	78-44-4	Carisoprodol	CCCC(C)(COC(N)=O)COC(=O)NC(C)C	Reactive unspecified	no data	<=99.4686	from 87.133 to 113.551	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	83.33%	0.00%	16.67%	Out of domain	In domain	Out of Domain	 
36	57470-78-7	Celiprolol	CCN(CC)C(O)=Nc1ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c1	Reactive unspecified	no data	<=1433.5045	from 1086.039 to 1892.138	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	63.64%	0.00%	36.36%	Out of domain	In domain	Out of Domain	 
37	17254-80-7	Chloridazon-methyl-desphenyl	CN1C(=O)C(Cl)=C(N)C=N1	Reactive unspecified	no data	<=38577.0586	from 23919.762 to 62215.906	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain	 
38	N/A	Chlorothalonil-4-hydroxy-Carbonsäureamid (TP611968)	N#Cc1c(Cl)c(C#N)c(Cl)c(Cl)c1Cl	Reactive unspecified	no data	<=2.8959*	from  2.149 to  3.902	N/A	N/A	N/A	N/A	N/A	N/A	N/A	" Aryl halide suspected BOD inhibition effect;Nitrile suspected BOD inhibition effect"	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	belong to training set
39	77-36-1	Chlorthalidon	NS(=O)(=O)c1cc(C2(O)c3ccccc3C(=O)N2)ccc1Cl	Reactive unspecified	no data	<=757.8164	from 555.262 to 1034.260	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Aryl halide suspected BOD inhibition effect	In domain	58.33%	0.00%	41.67%	Out of domain	In domain	Out of Domain	 
40	82009-34-5	Cilastatin	CC1(C)CC{P+}1C(O)=N/C(=C\CCCCSCC{P+}(N)C(O)=O)/C(O)=O	Reactive unspecified	no data	<=1371.9128*	from 1010.895 to 1861.860	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	50.00%	0.00%	50.00%	Out of domain	In domain	Out of Domain	 
41	18323-44-9	Clindamycin	CCCC{P+}1CC{P-}(C(=O)NC(C(C)Cl)C{P+}2C{P+}(O)C{P+}(O)C{P-}(O)C{P-}(SC)O2)N(C)C1	basesurface narcotics	no data	215.9042	from 181.047 to 257.473	Out of domain	62.96%	0.00%	37.04%	Out of domain	53.72%	Out of Domain	 (N/A)	In domain	85.19%	0.00%	14.81%	Out of domain	In domain	Out of Domain	 
42	144457-28-3	Clopidogrel Carbonsäure	OC(=O)C{P+}(c1ccccc1Cl)N1CCC2=C(C1)C=CS2	Reactive unspecified	no data	<=326.9091*	from 257.808 to 414.532	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Aryl halide suspected BOD inhibition effect	In domain	46.67%	0.00%	53.33%	Out of domain	In domain	Out of Domain	 
43	23593-75-1	Clotrimazol	Clc1ccccc1C(c1ccccc1)(c1ccccc1)N1C=CN=C1	Reactive unspecified	no data	<=0.0941*	from  0.065 to  0.136	N/A	N/A	N/A	N/A	N/A	N/A	N/A	" Aryl halide suspected BOD inhibition effect;Unsaturated heterocyclic suspected BOD inhibition effect"	In domain	80.00%	0.00%	20.00%	Out of domain	In domain	Out of Domain	 
44	50-36-2	Cocaine	CN1C{P+}2CCC{P-}1CC{P+}(OC(=O)c1ccccc1)C{P+}2C(=O)OC	Reactive unspecified	no data	<=97.6449	from 80.297 to 118.741	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Saturated heterocyclic suspected BOD  inhibition effect	In domain	82.35%	0.00%	17.65%	Out of domain	In domain	Out of Domain	 
45	50-22-6	Corticosteron	CC{P+}12CCC(=O)C=C1CCC{P+}1C{P+}2C{P-}(O)CC{P-}2(C)C{P-}1CCC{P+}2C(=O)CO	Reactive unspecified	no data	<=172.5818	from 143.256 to 207.911	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	80.00%	0.00%	20.00%	Out of domain	In domain	Out of Domain	 
46	53-06-5	Cortison	CC{P+}12CCC(=O)C=C1CCC{P+}1C{P+}2C(=O)CC{P-}2(C)C{P-}1CCC{P-}2(O)C(=O)CO	Reactive unspecified	no data	<=247.6844	from 203.227 to 301.867	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	76.92%	0.00%	23.08%	Out of domain	In domain	Out of Domain	 
47	50-18-0	Cyclophosphamid	O=P1(N(CCCl)CCCl)NCCCO1	Reactive unspecified	no data	<=1204.8104	from 977.826 to 1484.485	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	35.71%	0.00%	64.29%	Out of domain	In domain	Out of Domain	 
48	101205-02-1	Cycloxydim	CCCC(=C1C(=O)CC(C2CCCSC2)CC1=O)NOCC	Reactive unspecified	no data	<=11.3463	from  9.301 to 13.841	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	54.55%	0.00%	45.45%	Out of domain	In domain	Out of Domain	 
49	147-94-4	Cytarabin	NC1C=CN(C{P-}2C{P-}(O)C{P+}(O)C{P-}(CO)O2)C(=O)N=1	Reactive unspecified	no data	<=455294.1250	from 254909.047 to 813202.688	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	47.06%	52.94%	0.00%	Out of domain	In domain	Out of Domain	 
50	34245-14-2	D617	CC(C)C(CCCNC)(C#N)c1ccc(OC)c(OC)c1	narcotic amines	no data	16.9002	from 10.675 to 26.755	Out of domain	43.75%	0.00%	56.25%	Out of domain	39.64%	Out of Domain	 (N/A)	In domain	87.50%	0.00%	12.50%	Out of domain	In domain	Out of Domain	 
51	206361-99-1	Darunavir	CC(C)CN(CC{P-}(O)C{P+}(Cc1ccccc1)NC(=O)OC{P-}1COC{P+}2C{P-}1CCO2)S(=O)(=O)c1ccc(N)cc1	Reactive unspecified	no data	<=265.8221*	from 210.380 to 335.876	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Alkane, branched tertiary carbon suspected BOD inhibition effect	In domain	75.00%	0.00%	25.00%	Out of domain	In domain	Out of Domain	 
52	201530-41-8	Deferasirox	OC(=O)c1ccc(N2C(=C3C=CC=CC3=O)NC(=C3C=CC=CC3=O)/N2)cc1	Reactive unspecified	no data	<=922.7527	from 615.208 to 1384.040	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	13.04%	0.00%	86.96%	Out of domain	In domain	Out of Domain	 
53	1177-87-3	Dexamethason-21-acetat	CC{P+}1CC{P-}2C{P+}3CCC4=CC(=O)C=CC{P-}4(C)C{P+}3(F)C{P-}(O)CC{P-}2(C)C{P+}1(O)C(=O)COC(C)=O	Reactive unspecified	no data	<=75.5276*	from 61.898 to 92.158	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	67.74%	0.00%	32.26%	Out of domain	In domain	Out of Domain	 
54	85-79-0	Dibucaine	CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1	basesurface narcotics	no data	2.6982	from  2.120 to  3.435	In domain	62.50%	0.00%	37.50%	Out of domain	26.47%	Out of Domain	 Pyridine suspected BOD inhibition effect	In domain	81.25%	0.00%	18.75%	Out of domain	In domain	Out of Domain	 
55	65928-58-7	Dienogest	CC{P+}12CCC3C{P-}(CCC4=CC(=O)CCC=34)C{P+}1CCC{P+}2(O)CC#N	Reactive unspecified	no data	<=66.5595	from 54.024 to 82.003	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Nitrile suspected BOD inhibition effect	In domain	47.83%	0.00%	52.17%	Out of domain	In domain	Out of Domain	 
56	111-96-6	Diglym	COCCOCCOC	basesurface narcotics	no data	18415.4453	from 13415.214 to 25279.400	In domain	100.00%	0.00%	0.00%	In domain	6.11%	In domain	 (N/A)	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	belong to training set
57	125-28-0	Dihydrocodein	CN1CCC{P-}23C{P-}4CCC{P+}(O)C{P+}2Oc2c3c(CC{P-}14)ccc2OC	narcotic amines	no data	164.4341	from 119.034 to 227.150	Out of domain	41.18%	5.88%	52.94%	Out of domain	89.48%	Out of Domain	 Saturated heterocyclic suspected BOD  inhibition effect	In domain	58.82%	0.00%	41.18%	Out of domain	In domain	Out of Domain	 
58	33286-22-5	Diltiazem	CC(=O)OC{P+}1C{P+}(c2ccc(OC)cc2)Sc2ccccc2N(CCN(C)C)C1=O	esters	no data	15.5299	from  9.457 to 25.503	Out of domain	15.79%	0.00%	84.21%	Out of domain	82.29%	Out of Domain	 (N/A)	In domain	68.42%	0.00%	31.58%	Out of domain	In domain	Out of Domain	 
59	34205-21-5	Dimefuron	CC(C)(C)C1=NN(c2ccc(NC(=O)N(C)C)cc2Cl)C(=O)O1	Reactive unspecified	no data	<=44.7134*	from 36.191 to 55.243	N/A	N/A	N/A	N/A	N/A	N/A	N/A	" Aromatic amine suspected BOD inhibition effect;Aryl halide suspected BOD inhibition effect;Tert-Butyl suspected inhibition effect;Urea derivatives BOD inhibition effect"	In domain	88.89%	0.00%	11.11%	Out of domain	In domain	Out of Domain	 
60	50563-36-5	Dimethachlor	Cc1cccc(C)c1N(CCOC)C(=O)CCl	Reactive unspecified	no data	<=69.3277	from 58.559 to 82.076	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Aromatic amine suspected BOD inhibition effect	In domain	75.00%	0.00%	25.00%	Out of domain	In domain	Out of Domain	 
61	1086384-49-7	Dimethachlor-OXA	Cc1cccc(C)c1N(CCOC)C(=O)C(O)=O	Reactive unspecified	no data	<=1958.8951	from 1463.121 to 2622.661	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Aromatic amine suspected BOD inhibition effect	In domain	46.15%	0.00%	53.85%	Out of domain	In domain	Out of Domain	 
62	3567-62-2	Diuron-desmonomethyl (DCPMU) = 1-(3,4-Dichlorophenyl)-3-methylurea	CNC(=O)Nc1ccc(Cl)c(Cl)c1	basesurface narcotics	no data	37.0953	from 30.236 to 45.510	In domain	25.00%	0.00%	75.00%	Out of domain	35.54%	Out of Domain	" Aromatic amine suspected BOD inhibition effect;Aryl halide suspected BOD inhibition effect;Urea derivatives BOD inhibition effect"	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	 
63	4710-17-2	DMSA (=N,N-Dimethylaminosulfanilid)	CN(C)S(=O)(=O)Nc1ccccc1	Reactive unspecified	no data	<=375.1514	from 282.608 to 497.999	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain	 
64	74191-85-8	Doxazosin	COc1cc2c(cc1OC)c(N)nc(N1CCN(C(=O)C3COc4ccccc4O3)CC1)n2	Reactive unspecified	no data	<=147.4529*	from 117.487 to 185.061	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Saturated heterocyclic suspected BOD  inhibition effect	In domain	63.16%	0.00%	36.84%	Out of domain	In domain	Out of Domain	 
65	141626-36-0	Dronedaron	CCCCC1=C(C(=O)c2ccc(OCCCN(CCCC)CCCC)cc2)c2cc(NS(C)(=O)=O)ccc2O1	Reactive unspecified	no data	<=0.5381*	from  0.395 to  0.733	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	75.86%	0.00%	24.14%	Out of domain	In domain	Out of Domain	 
66	17692-31-8	Dropropizine	OCC(O)CN1CCN(c2ccccc2)CC1	basesurface narcotics	no data	4569.2554	from 3405.601 to 6130.518	In domain	83.33%	0.00%	16.67%	Out of domain	8.83%	Out of Domain	 Saturated heterocyclic suspected BOD  inhibition effect	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	 
67	154598-52-4	Efavirenz	O=C1Nc2ccc(Cl)cc2C{P-}(C#CC2CC2)(C(F)(F)F)O1	Reactive unspecified	no data	<=0.7775*	from  0.592 to  1.020	N/A	N/A	N/A	N/A	N/A	N/A	N/A	" Alkyne suspected BOD inhibition effect;Aryl halide suspected BOD inhibition effect"	In domain	56.25%	0.00%	43.75%	Out of domain	In domain	Out of Domain	 
68	143491-57-0	Emtricitabine	NC1C(F)=CN(C{P+}2CSC{P+}(CO)O2)C(=O)N=1	Reactive unspecified	no data	<=492159.1250	from 267414.000 to 905788.813	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	31.25%	6.25%	62.50%	Out of domain	In domain	Out of Domain	 
69	299-42-3	Ephedrin	CC{P-}(C{P+}(O)c1ccccc1)NC	narcotic amines	no data	308.1386	from 224.905 to 422.175	In domain	28.57%	0.00%	71.43%	Out of domain	87.90%	Out of Domain	 (N/A)	In domain	71.43%	0.00%	28.57%	Out of domain	In domain	Out of Domain	 
70	133040-01-4	Eprosartan	CCCCC1=NC=C(/C=C(\CC2=CC=CS2)C(O)=O)N1Cc1ccc(C(O)=O)cc1	Reactive unspecified	no data	<=0.0811*	from  0.056 to  0.118	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Unsaturated heterocyclic suspected BOD inhibition effect	In domain	36.00%	0.00%	64.00%	Out of domain	In domain	Out of Domain	 
71	26244-33-7	Ethofumesat-2-keto	CC1(C)c2cc(OS(C)(=O)=O)ccc2OC1=O	Reactive unspecified	no data	<=891.1054*	from 622.344 to 1275.932	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	66.67%	0.00%	33.33%	Out of domain	In domain	Out of Domain	 
72	41340-25-4	Etodolac	CCc1cccc2c1NC1=C2CCOC1(CC)CC(O)=O	Reactive unspecified	no data	<=3.9430	from  3.227 to  4.818	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	56.25%	0.00%	43.75%	Out of domain	In domain	Out of Domain	 
73	107868-30-4	Exemestan	CC{P+}12CCC{P-}3C{P-}(CC(=C)C4=CC(=O)C=CC{P+}34C)C{P+}1CCC2=O	Reactive unspecified	no data	<=19.4813*	from 15.914 to 23.848	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	50.00%	0.00%	50.00%	Out of domain	In domain	Out of Domain	 
74	79127-80-3	Fenoxycarb	CCOC(=O)NCCOc1ccc(Oc2ccccc2)cc1	Reactive unspecified	no data	<=2.2203	from  1.776 to  2.775	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	91.67%	0.00%	8.33%	Out of domain	In domain	Out of Domain	 
75	67306-03-0	Fenpropimorph	CC(Cc1ccc(C(C)(C)C)cc1)CN1CC(C)OC(C)C1	narcotic amines	no data	0.4072	from  0.179 to  0.926	Out of domain	76.47%	0.00%	23.53%	Out of domain	9.15%	Out of Domain	" Alkane, branched tertiary carbon suspected BOD inhibition effect;Saturated heterocyclic suspected BOD  inhibition effect;Tert-Butyl suspected inhibition effect"	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	 
76	120067-83-6	Fipronil-sulfid	NC1=C(SC(F)(F)F)C(C#N)=NN1c1c(Cl)cc(C(F)(F)F)cc1Cl	Reactive unspecified	no data	<=0.5377*	from  0.386 to  0.749	N/A	N/A	N/A	N/A	N/A	N/A	N/A	" Aryl halide suspected BOD inhibition effect;Nitrile suspected BOD inhibition effect"	In domain	50.00%	0.00%	50.00%	Out of domain	In domain	Out of Domain	 
77	120068-36-2	Fipronil-sulfon	NC1=C(S(=O)(=O)C(F)(F)F)C(C#N)=NN1c1c(Cl)cc(C(F)(F)F)cc1Cl	Reactive unspecified	no data	<=1.0759	from  0.768 to  1.507	N/A	N/A	N/A	N/A	N/A	N/A	N/A	" Aryl halide suspected BOD inhibition effect;Nitrile suspected BOD inhibition effect"	In domain	45.45%	0.00%	54.55%	Out of domain	In domain	Out of Domain	 
78	54143-55-4	Flecainid	O=C(c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F)NCC1CCCCN1	basesurface narcotics	no data	3.718	from  2.917 to  4.738	In domain	43.48%	0.00%	56.52%	Out of domain	25.65%	Out of Domain	 (N/A)	In domain	86.96%	0.00%	13.04%	Out of domain	In domain	Out of Domain	 
79	86386-73-4	Fluconazol	OC(CN1C=NC=N1)(CN1C=NC=N1)c1ccc(F)cc1F	Reactive unspecified	no data	<=2942.6257	from 2053.016 to 4217.721	N/A	N/A	N/A	N/A	N/A	N/A	N/A	" Aryl halide suspected BOD inhibition effect;Unsaturated heterocyclic suspected BOD inhibition effect"	In domain	11.76%	0.00%	88.24%	Out of domain	In domain	Out of Domain	 
80	514-36-3	Fludrocortison	CC(=O)OCC(=O)C{P-}1(O)CCC{P-}2C{P+}3CCC4=CC(=O)CCC{P-}4(C)C{P+}3(F)C{P-}(O)CC{P+}12C	Reactive unspecified	no data	<=121.9026*	from 101.660 to 146.176	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	80.00%	0.00%	20.00%	Out of domain	In domain	Out of Domain	 
81	142459-58-3	Flufenacet	CC(C)N(C(=O)COC1=NN=C(C(F)(F)F)S1)c1ccc(F)cc1	Reactive unspecified	no data	<=45.3251	from 33.592 to 61.157	N/A	N/A	N/A	N/A	N/A	N/A	N/A	" Aromatic amine suspected BOD inhibition effect;Aryl halide suspected BOD inhibition effect"	In domain	42.11%	0.00%	57.89%	Out of domain	In domain	Out of Domain	 
82	201668-31-7	Flufenacet-OXA	CC(C)N(c1ccc(F)cc1)C(=O)C(O)=O	Reactive unspecified	no data	<=911.2596	from 683.524 to 1214.872	N/A	N/A	N/A	N/A	N/A	N/A	N/A	" Aromatic amine suspected BOD inhibition effect;Aryl halide suspected BOD inhibition effect"	In domain	27.27%	0.00%	72.73%	Out of domain	In domain	Out of Domain	 
83	530-78-9	Flufenaminsäure	OC(=O)c1ccccc1Nc1cccc(C(F)(F)F)c1	Reactive unspecified	no data	<=0.3026*	from  0.224 to  0.410	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Aromatic amine suspected BOD inhibition effect	In domain	90.00%	0.00%	10.00%	Out of domain	In domain	Out of Domain	 
84	54910-89-3	Fluoxetin	CNCCC(c1ccccc1)Oc1ccc(C(F)(F)F)cc1	narcotic amines	no data	1.4098*	from  0.703 to  2.829	Out of domain	16.67%	0.00%	83.33%	Out of domain	20.24%	Out of Domain	 (N/A)	In domain	83.33%	0.00%	16.67%	Out of domain	In domain	Out of Domain	 
85	85509-19-9	Flusilazol	C[Si](CN1C=NC=N1)(c1ccc(F)cc1)c1ccc(F)cc1	Reactive unspecified	no data	<=0.6142	from  0.466 to  0.810	N/A	N/A	N/A	N/A	N/A	N/A	N/A	" Aryl halide suspected BOD inhibition effect;Unsaturated heterocyclic suspected BOD inhibition effect"	In domain	16.67%	0.00%	83.33%	Out of domain	In domain	Out of Domain	 
86	93957-54-1	Fluvastatin	CC(C)N1c2ccccc2C(c2ccc(F)cc2)=C1/C=C/C{P-}(O)CC{P+}(O)CC(O)=O	Reactive unspecified	no data	<=0.8568	from  0.652 to  1.127	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Aryl halide suspected BOD inhibition effect	In domain	55.00%	0.00%	45.00%	Out of domain	In domain	Out of Domain	 
87	98048-97-6	Fosinopril	CCC(=O)OC(C(C)C)OP(=O)(CCCCc1ccccc1)CC(=O)N1CC{P+}(C2CCCCC2)CC{P-}1C(O)=O	Reactive unspecified	no data	<=0.1535	from  0.105 to  0.224	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Alkane, branched tertiary carbon suspected BOD inhibition effect	In domain	73.53%	0.00%	26.47%	Out of domain	In domain	Out of Domain	 
88	54-31-9	Furosemid	NS(=O)(=O)c1cc(C(O)=O)c(NCC2=CC=CO2)cc1Cl	Reactive unspecified	no data	<=60.2439	from 46.880 to 77.417	N/A	N/A	N/A	N/A	N/A	N/A	N/A	" Aromatic amine suspected BOD inhibition effect;Aryl halide suspected BOD inhibition effect"	In domain	75.00%	0.00%	25.00%	Out of domain	In domain	Out of Domain	 
89	256393-37-0	Galaxolidon	CC1COC(=O)c2cc3c(cc12)C(C)(C)C(C)C3(C)C	esters	no data	0.2788*	from  0.098 to  0.790	Out of domain	40.00%	0.00%	60.00%	Out of domain	10.88%	Out of Domain	 (N/A)	In domain	66.67%	0.00%	33.33%	Out of domain	In domain	Out of Domain	 
90	125-29-1	Hydrocodone	CN1CCC{P-}23C{P-}4CCC(=O)C{P+}2Oc2c3c(CC{P-}14)ccc2OC	narcotic amines	no data	58.7436	from 40.539 to 85.123	Out of domain	41.18%	5.88%	52.94%	Out of domain	59.88%	Out of Domain	 Saturated heterocyclic suspected BOD  inhibition effect	In domain	58.82%	0.00%	41.18%	Out of domain	In domain	Out of Domain	 
91	50-23-7	Hydrocortison	CC{P+}12CCC(=O)C=C1CCC{P+}1C{P+}2C{P-}(O)CC{P-}2(C)C{P-}1CCC{P-}2(O)C(=O)CO	Reactive unspecified	no data	<=372.3232*	from 304.182 to 455.729	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	80.77%	0.00%	19.23%	Out of domain	In domain	Out of Domain	 
92	3778-73-2	Ifosfamid	O=P1(NCCCl)N(CCCl)CCCO1	Reactive unspecified	no data	<=1224.0840	from 994.894 to 1506.072	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	35.71%	0.00%	64.29%	Out of domain	In domain	Out of Domain	 
93	115970-17-7	Imidacloprid-desnitro	O=N(=O)NC1=NCCN1Cc1ccc(Cl)nc1	Reactive unspecified	no data	<=8271.6182	from 5413.169 to 12639.485	N/A	N/A	N/A	N/A	N/A	N/A	N/A	" Pyridine suspected BOD inhibition effect;Unsaturated heterocyclic suspected BOD inhibition effect"	In domain	8.33%	16.67%	75.00%	Out of domain	In domain	Out of Domain	 
94	120868-66-8	Imidacloprid-urea	OC1=NCCN1Cc1ccc(Cl)nc1	Reactive unspecified	no data	<=1116.3936	from 826.418 to 1508.116	N/A	N/A	N/A	N/A	N/A	N/A	N/A	" Pyridine suspected BOD inhibition effect;Unsaturated heterocyclic suspected BOD inhibition effect"	In domain	11.11%	0.00%	88.89%	Out of domain	In domain	Out of Domain	 
95	256-96-2	Iminostilben	C1=Cc2ccccc2Nc2ccccc12	basesurface narcotics	no data	1.8501	from  1.490 to  2.297	In domain	0.00%	0.00%	100.00%	Out of domain	37.33%	Out of Domain	 (N/A)	In domain	20.00%	0.00%	80.00%	Out of domain	In domain	Out of Domain	 
96	53-86-1	Indomethacin	CC1=C(CC(O)=O)c2cc(OC)ccc2N1C(=O)c1ccc(Cl)cc1	Reactive unspecified	no data	<=1.8716*	from  1.446 to  2.423	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Aryl halide suspected BOD inhibition effect	In domain	46.67%	0.00%	53.33%	Out of domain	In domain	Out of Domain	 
97	140923-17-7	Iprovalicarb	CC(C)C{P-}(C(O)=NC(C)c1ccc(C)cc1)N=C(O)OC(C)C	Reactive unspecified	no data	<=0.7235	from  0.546 to  0.959	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	44.44%	0.00%	55.56%	Out of domain	In domain	Out of Domain	 
98	N/A	Irgarol-descyclopropyl	CC(C)(C)Nc1nc(N)nc(SC)n1	Reactive unspecified	no data	<=29.1329	from 24.996 to 33.954	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 N-Heterocyclic aromatic amine suspected BOD inhibition effect	In domain	77.78%	0.00%	22.22%	Out of domain	In domain	Out of Domain	 
99	56046-17-4	Isoproturon-didemethyl = 1-(4-Isoprophenyl)urea	CC(C)c1ccc(NC(N)=O)cc1	basesurface narcotics	no data	67.9648	from 57.394 to 80.483	In domain	25.00%	0.00%	75.00%	Out of domain	64.39%	Out of Domain	" Aromatic amine suspected BOD inhibition effect;Urea derivatives BOD inhibition effect"	In domain	75.00%	0.00%	25.00%	Out of domain	In domain	Out of Domain	 
100	34123-57-4	Isoproturon-monodemethyl = 1-(4-Isoprophenyl)-3-methylurea	CC(C)c1ccc(NC(=O)NC)cc1	basesurface narcotics	no data	29.883	from 25.417 to 35.133	In domain	22.22%	0.00%	77.78%	Out of domain	81.40%	Out of Domain	" Aromatic amine suspected BOD inhibition effect;Urea derivatives BOD inhibition effect"	In domain	88.89%	0.00%	11.11%	Out of domain	In domain	Out of Domain	 
101	65277-42-1	Ketoconazol	CC(=O)N1CCN(c2ccc(OCC{P+}3COC{P-}(CN4C=CN=C4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	Reactive unspecified	no data	<=2.2010	from  1.714 to  2.827	N/A	N/A	N/A	N/A	N/A	N/A	N/A	" Aryl halide suspected BOD inhibition effect;Saturated heterocyclic suspected BOD  inhibition effect;Unsaturated heterocyclic suspected BOD inhibition effect"	In domain	88.46%	0.00%	11.54%	Out of domain	In domain	Out of Domain	 
102	102767-28-2	Levetiracetam	CCC{P+}(C(N)=O)N1CCCC1=O	basesurface narcotics	no data	13928.2607	from 10032.458 to 19336.883	In domain	33.33%	0.00%	66.67%	Out of domain	Out of domain	Out of Domain	 (N/A)	In domain	75.00%	0.00%	25.00%	Out of domain	In domain	Out of Domain	 
103	165800-03-3	Linezolid	CC(=O)NCC{P-}1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	Reactive unspecified	no data	<=581.5576	from 453.208 to 746.255	N/A	N/A	N/A	N/A	N/A	N/A	N/A	" Aryl halide suspected BOD inhibition effect;Saturated heterocyclic suspected BOD  inhibition effect"	In domain	68.42%	0.00%	31.58%	Out of domain	In domain	Out of Domain	 
104	846-49-1	Lorazepam	OC1C(=O)Nc2ccc(Cl)cc2C(c2ccccc2Cl)=N1	Reactive unspecified	no data	<=53.7115*	from 42.727 to 67.521	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Aryl halide suspected BOD inhibition effect	In domain	54.55%	0.00%	45.45%	Out of domain	In domain	Out of Domain	 
105	75330-75-5	Lovastatin	CCC{P+}(C)C(=O)OC{P-}1CC{P-}(C)C=C2C=CC{P+}(C)C{P+}(CCC{P+}3CC{P-}(O)CC(=O)O3)C{P-}12	esters	no data	1.1196*	from  0.454 to  2.763	Out of domain	13.79%	0.00%	86.21%	Out of domain	Out of domain	Out of Domain	 Alkane, branched tertiary carbon suspected BOD inhibition effect	In domain	72.41%	0.00%	27.59%	Out of domain	In domain	Out of Domain	 
106	94-81-5	MCPB	Cc1cc(Cl)ccc1OCCCC(O)=O	Reactive unspecified	no data	<=6.6823	from  5.574 to  8.011	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Aryl halide suspected BOD inhibition effect	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	 
107	93-65-2	Mecoprop	CC(C(O)=O)Oc1ccc(Cl)cc1C	Reactive unspecified	no data	<=15.2690	from 12.584 to 18.527	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Aryl halide suspected BOD inhibition effect	In domain	88.89%	0.00%	11.11%	Out of domain	In domain	Out of Domain	 
108	110235-47-7	Mepanipyrim	CC#Cc1cc(C)nc(Nc2ccccc2)n1	basesurface narcotics	no data	5.994	from  4.902 to  7.329	In domain	14.29%	0.00%	85.71%	Out of domain	28.38%	Out of Domain	 Aromatic amine suspected BOD inhibition effect	In domain	28.57%	0.00%	71.43%	Out of domain	In domain	Out of Domain	 
109	1189805-46-6	Mephedron (4-Methylmethcathinon)	CC(C(=O)c1ccc(C)cc1)NC	narcotic amines	no data	24.4973	from 16.525 to 36.315	In domain	25.00%	0.00%	75.00%	Out of domain	52.65%	Out of Domain	 (N/A)	In domain	87.50%	0.00%	12.50%	Out of domain	In domain	Out of Domain	 
110	96-88-8	Mepivacaine	Cc1cccc(C)c1NC(=O)C1CCCCN1C	basesurface narcotics	no data	139.0155	from 116.773 to 165.494	In domain	61.54%	0.00%	38.46%	Out of domain	53.14%	Out of Domain	" Aromatic amine suspected BOD inhibition effect;Saturated heterocyclic suspected BOD  inhibition effect"	In domain	76.92%	0.00%	23.08%	Out of domain	In domain	Out of Domain	 
111	54340-58-8	Meptazinol	CCC1(c2cccc(O)c2)CCCCN(C)C1	phenols and anilines	no data	3.0763	from  2.283 to  4.145	In domain	41.67%	0.00%	58.33%	Out of domain	37.63%	Out of Domain	 (N/A)	In domain	83.33%	0.00%	16.67%	Out of domain	In domain	Out of Domain	 
112	36993-94-9	Metamitron-Desamino	CC1NN=C(c2ccccc2)C(=O)N=1	Reactive unspecified	no data	<=221.4420	from 172.149 to 284.849	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Unsaturated heterocyclic suspected BOD inhibition effect	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain	 
113	1665-48-1	Metaxalone	Cc1cc(C)cc(OCC2CNC(=O)O2)c1	Reactive unspecified	no data	<=37.1346	from 31.656 to 43.561	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	54.55%	0.00%	45.45%	Out of domain	In domain	Out of Domain	 
114	N/A	Metazachlor-OXA	Cc1cccc(C)c1N(CN1C=CC=N1)C(=O)C(O)=O	Reactive unspecified	no data	<=1895.9628	from 1415.631 to 2539.274	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Aromatic amine suspected BOD inhibition effect	In domain	13.33%	0.00%	86.67%	Out of domain	In domain	Out of Domain	 
115	125116-23-6	Metconazole	CC1(C)CCC(Cc2ccc(Cl)cc2)C1(O)CN1C=NC=N1	Reactive unspecified	no data	<=2.4709	from  1.979 to  3.085	N/A	N/A	N/A	N/A	N/A	N/A	N/A	" Aryl halide suspected BOD inhibition effect;Unsaturated heterocyclic suspected BOD inhibition effect"	In domain	52.94%	0.00%	47.06%	Out of domain	In domain	Out of Domain	 
116	76-99-3	Methadon	CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	narcotic amines	no data	2.9078	from  1.556 to  5.433	Out of domain	46.15%	0.00%	53.85%	Out of domain	19.83%	Out of Domain	 (N/A)	In domain	84.62%	0.00%	15.38%	Out of domain	In domain	Out of Domain	 
117	77-41-8	Methsuximide	CC1(c2ccccc2)CC(=O)N(C)C1=O	basesurface narcotics	no data	299.2722	from 243.728 to 367.475	In domain	20.00%	0.00%	80.00%	Out of domain	38.11%	Out of Domain	 (N/A)	In domain	40.00%	0.00%	60.00%	Out of domain	In domain	Out of Domain	 
118	83-43-2	Methylprednisolon	CC{P-}1CC{P-}2C{P+}3CCC{P+}(O)(C(=O)CO)C{P+}3(C)CC{P+}(O)C{P+}2C{P-}2(C)C=CC(=O)C=C12	Reactive unspecified	no data	<=222.5848*	from 178.511 to 277.541	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	62.96%	0.00%	37.04%	Out of domain	In domain	Out of Domain	 
119	7232-21-5	Metoclopramid	CCN(CC)CCN=C(O)c1cc(Cl)c(N)cc1OC	Reactive unspecified	no data	<=44.5526	from 37.181 to 53.386	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Aryl halide suspected BOD inhibition effect	In domain	66.67%	0.00%	33.33%	Out of domain	In domain	Out of Domain	 
120	152019-73-3	Metolachlor-OXA	CCc1cccc(C)c1N(C(C)COC)C(=O)C(O)=O	Reactive unspecified	no data	<=406.3229	from 326.720 to 505.321	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Aromatic amine suspected BOD inhibition effect	In domain	40.00%	0.00%	60.00%	Out of domain	In domain	Out of Domain	 
121	139528-85-1	Metosulam	Cc1ccc(Cl)c(NS(=O)(=O)C2Nn{+}3c(OC)cc(OC)nc3N=2)c1Cl	Reactive unspecified	no data	<=1.3565	from  0.689 to  2.670	N/A	N/A	N/A	N/A	N/A	N/A	N/A	" Aryl halide suspected BOD inhibition effect;Unsaturated heterocyclic suspected BOD inhibition effect"	In domain	31.25%	0.00%	68.75%	Out of domain	In domain	Out of Domain	 
122	35045-02-4	Metribuzin-Desamino (DA)	CC(C)(C)C1C(=O)N=C(SC)NN=1	Reactive unspecified	no data	<=201.9407	from 155.293 to 262.600	N/A	N/A	N/A	N/A	N/A	N/A	N/A	" Tert-Butyl suspected inhibition effect;Unsaturated heterocyclic suspected BOD inhibition effect"	In domain	23.08%	0.00%	76.92%	Out of domain	In domain	Out of Domain	 
123	71320-77-9	Moclobemid	O=C(c1ccc(Cl)cc1)NCCN1CCOCC1	basesurface narcotics	no data	529.3083	from 404.456 to 692.702	In domain	61.54%	0.00%	38.46%	Out of domain	13.35%	Out of Domain	" Aryl halide suspected BOD inhibition effect;Saturated heterocyclic suspected BOD  inhibition effect"	In domain	84.62%	0.00%	15.38%	Out of domain	In domain	Out of Domain	 
124	24280-93-1	Mycophenolsäure	CC(\CCC(O)=O)=C/Cc1c(OC)c(C)c2COC(=O)c2c1O	Reactive unspecified	no data	<=1.8365	from  1.433 to  2.354	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Phenols suspected BOD inhibition effect	In domain	72.22%	0.00%	27.78%	Out of domain	In domain	Out of Domain	 
125	93413-77-5	N,N-Didesvenlafaxin	OC=NCCN=CO	Reactive unspecified	no data	<=821070.7500	from 467395.406 to 1442369.875	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain	 
126	135308-74-6	N,O-Didesvenlafaxin	CNCC(c1ccc(O)cc1)C1(O)CCCCC1	phenols and anilines	no data	23.9723	from 19.185 to 29.955	In domain	30.77%	0.00%	69.23%	Out of domain	67.38%	Out of Domain	 Alkane, branched tertiary carbon suspected BOD inhibition effect	In domain	84.62%	0.00%	15.38%	Out of domain	In domain	Out of Domain	 
127	127-74-2	N4-Acetyl-Sulfadiazin	CC(=O)Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	Reactive unspecified	no data	<=2027.3010	from 1408.698 to 2917.552	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Aromatic amine suspected BOD inhibition effect	In domain	70.00%	0.00%	30.00%	Out of domain	In domain	Out of Domain	 
128	24341-30-8	N4-Acetyl-Sulfadimethoxin	CC(=O)Nc1ccc(S(=O)(=O)Nc2nc(OC)cc(OC)n2)cc1	Reactive unspecified	no data	<=326.3465	from 244.564 to 435.478	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Aromatic amine suspected BOD inhibition effect	In domain	64.29%	0.00%	35.71%	Out of domain	In domain	Out of Domain	 
129	100-90-3	N4-Acetyl-Sulfamethazin	Cc1cc(C)nc(NS(=O)(=O)c2ccc(NC(C)=O)cc2)n1	Reactive unspecified	no data	<=291.6581	from 220.075 to 386.525	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Aromatic amine suspected BOD inhibition effect	In domain	75.00%	0.00%	25.00%	Out of domain	In domain	Out of Domain	 
130	127-76-4	N4-acetyl-Sulfathiazol	CC(=O)Nc1ccc(S(=O)(=O)NC2=NC=CS2)cc1	Reactive unspecified	no data	<=269.0380*	from 198.881 to 363.944	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Aromatic amine suspected BOD inhibition effect	In domain	28.57%	0.00%	71.43%	Out of domain	In domain	Out of Domain	 
131	985-16-0	Nafcillin	CCOc1ccc2ccccc2c1C(O)=NC{P-}1C{P+}2N(C{P-}(C(O)=O)C(C)(C)S2)C1=O	Reactive unspecified	no data	<=0.9175	from  0.691 to  1.218	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Naphtalene suspected inhibition effect	In domain	45.00%	0.00%	55.00%	Out of domain	In domain	Out of Domain	 
132	149289-30-5	N-Desvenlafaxin	CNCC(c1ccc(OC)cc1)C1(O)CCCCC1	narcotic amines	no data	13.0633	from  8.142 to 20.959	In domain	50.00%	0.00%	50.00%	Out of domain	37.12%	Out of Domain	 Alkane, branched tertiary carbon suspected BOD inhibition effect	In domain	85.71%	0.00%	14.29%	Out of domain	In domain	Out of Domain	 
133	20702-77-6	Neohesperidin dihydrochalcon	CC{P-}1C{P+}(O)C{P-}(O)C{P-}(O)C{P+}(OC{P+}2C{P-}(O)C{P+}(O)C{P-}(CO)OC{P-}2Oc2cc(O)c(C(=O)CCc3ccc(OC)c(O)c3)c(O)c2)O1	phenols and anilines	no data	1572.2957	from 998.627 to 2475.513	Out of domain	12.12%	0.00%	87.88%	Out of domain	Out of domain	Out of Domain	 (N/A)	In domain	84.85%	0.00%	15.15%	Out of domain	In domain	Out of Domain	 
134	165450-17-9	Neotam	CC(C)(C)CCNC{P+}(CC(O)=O)C(=O)NC{P+}(Cc1ccccc1)C(=O)OC	Reactive unspecified	no data	<=36.8361	from 31.360 to 43.269	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Tert-Butyl suspected inhibition effect	In domain	90.91%	0.00%	9.09%	Out of domain	In domain	Out of Domain	 
135	579-10-2	N-Methylacetanilid	CC(=O)N(C)c1ccccc1	basesurface narcotics	no data	585.9435	from 459.519 to 747.150	In domain	50.00%	0.00%	50.00%	Out of domain	25.65%	Out of Domain	 Aromatic amine suspected BOD inhibition effect	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	belong to training set
136	128-62-1	Noscapin	CN1CCc2cc3c(c(OC)c2C{P+}1C{P+}1c2ccc(OC)c(OC)c2C(=O)O1)OCO3	esters	no data	47.8011*	from 26.225 to 87.129	Out of domain	5.00%	0.00%	95.00%	Out of domain	60.17%	Out of Domain	 (N/A)	In domain	60.00%	0.00%	40.00%	Out of domain	In domain	Out of Domain	 
137	113806-05-6	Olopatadine	CN(C)CC/C=C1\c2ccccc2COc2ccc(CC(O)=O)cc12	Reactive unspecified	no data	<=4435.5327*	from 3229.028 to 6092.842	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	66.67%	0.00%	33.33%	Out of domain	In domain	Out of Domain	 
138	34622-58-7	Orbencarb	CCN(CC)C(=O)SCc1ccccc1Cl	Reactive unspecified	no data	<=3.2381	from  2.624 to  3.996	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Aryl halide suspected BOD inhibition effect	In domain	36.36%	0.00%	63.64%	Out of domain	In domain	Out of Domain	 
139	196618-13-0	Oseltamivir	CCC(CC)OC{P+}1C=C(C(=O)OCC)CC{P+}(N)C{P-}1NC(C)=O	esters	no data	200.472	from 94.521 to 425.188	Out of domain	13.64%	0.00%	86.36%	Out of domain	Out of domain	Out of Domain	 (N/A)	In domain	68.18%	0.00%	31.82%	Out of domain	In domain	Out of Domain	 
140	187227-45-8	Oseltamivir-carboxylat	CCC(CC)OC{P+}1C=C(C(O)=O)CC{P+}(N)C{P-}1NC(C)=O	Reactive unspecified	no data	<=3579.3315	from 2536.746 to 5050.414	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	95.00%	0.00%	5.00%	Out of domain	In domain	Out of Domain	 
141	66-79-5	Oxacillin	CC1=C(C(=O)NC{P-}2C{P+}3N(C{P-}(C(O)=O)C(C)(C)S3)C2=O)C(c2ccccc2)=NO1	Reactive unspecified	no data	<=53.9101	from 43.871 to 66.246	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	26.09%	0.00%	73.91%	Out of domain	In domain	Out of Domain	 
142	6452-71-7	Oxprenolol	CC(C)NCC(O)COc1ccccc1OCC=C	Reactive unspecified	no data	<=190.3275	from 158.608 to 228.391	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	 
143	5633-20-5	Oxybutynin	CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)c1ccccc1	Reactive unspecified	no data	<=4.7187	from  3.859 to  5.770	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Alkyne suspected BOD inhibition effect	In domain	76.19%	0.00%	23.81%	Out of domain	In domain	Out of Domain	 
144	66246-88-6	Penconazol	CCCC(CN1C=NC=N1)c1ccc(Cl)cc1Cl	Reactive unspecified	no data	<=0.8043	from  0.619 to  1.045	N/A	N/A	N/A	N/A	N/A	N/A	N/A	" Aryl halide suspected BOD inhibition effect;Unsaturated heterocyclic suspected BOD inhibition effect"	In domain	46.15%	0.00%	53.85%	Out of domain	In domain	Out of Domain	 
145	82834-16-0	Perindopril	CCCC{P-}(C(=O)OCC)NC{P-}(C)C(=O)N1C{P-}2CCCCC{P-}2CC{P-}1C(O)=O	Reactive unspecified	no data	<=75.7757	from 65.981 to 87.025	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	80.77%	0.00%	19.23%	Out of domain	In domain	Out of Domain	 
146	106700-29-2	Pethoxamid	CCOCCN(C(=O)CCl)C(=C(C)C)c1ccccc1	Reactive unspecified	no data	<=10.7220	from  8.988 to 12.790	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	40.00%	0.00%	60.00%	Out of domain	In domain	Out of Domain	 
147	119515-38-7	Picaridin (Icaridin)	CCC(C)OC(=O)N1CCCCC1CCO	Reactive unspecified	no data	<=65.1650	from 56.839 to 74.710	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Saturated heterocyclic suspected BOD  inhibition effect	In domain	75.00%	0.00%	25.00%	Out of domain	In domain	Out of Domain	 
148	111025-46-8	Pioglitazone	CCc1ccc(CCOc2ccc(CC3C(=O)NC(=O)S3)cc2)nc1	Reactive unspecified	no data	<=3.6363	from  2.908 to  4.547	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Pyridine suspected BOD inhibition effect	In domain	40.00%	0.00%	60.00%	Out of domain	In domain	Out of Domain	 
149	81093-37-0	Pravastatin	CCC{P+}(C)C(=O)OC{P-}1CC{P+}(O)C=C2C=CC{P+}(C)C{P+}(CCC{P-}(O)CC{P-}(O)CC(O)=O)C{P-}12	Reactive unspecified	no data	<=27.8966	from 23.717 to 32.813	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Alkane, branched tertiary carbon suspected BOD inhibition effect	In domain	73.33%	0.00%	26.67%	Out of domain	In domain	Out of Domain	 
150	55268-74-1	Praziquantel	O=C1CN(C(=O)C2CCCCC2)CC2c3ccccc3CCN12	basesurface narcotics	no data	71.3562	from 60.514 to 84.141	In domain	50.00%	0.00%	50.00%	Out of domain	78.20%	Out of Domain	 Saturated heterocyclic suspected BOD  inhibition effect	In domain	66.67%	0.00%	33.33%	Out of domain	In domain	Out of Domain	 
151	50-24-8	Prednisolon	CC{P+}12CC{P+}(O)C{P-}3C{P-}(CCC4=CC(=O)C=CC{P+}34C)C{P+}1CCC{P-}2(O)C(=O)CO	Reactive unspecified	no data	<=477.3344*	from 374.669 to 608.131	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	65.38%	0.00%	34.62%	Out of domain	In domain	Out of Domain	 
152	53-03-2	Prednison	CC{P+}12CC(=O)C{P-}3C{P-}(CCC4=CC(=O)C=CC{P+}34C)C{P+}1CCC{P-}2(O)C(=O)CO	Reactive unspecified	no data	<=320.0896*	from 252.777 to 405.327	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	61.54%	0.00%	38.46%	Out of domain	In domain	Out of Domain	 
153	721-50-6	Prilocain	CCCNC(C)C(=O)Nc1ccccc1C	basesurface narcotics	no data	139.9752	from 116.316 to 168.447	In domain	45.45%	9.09%	45.45%	Out of domain	45.89%	Out of Domain	 Aromatic amine suspected BOD inhibition effect	In domain	90.91%	0.00%	9.09%	Out of domain	In domain	Out of Domain	 
154	125-33-7	Primidon	CCC1(c2ccccc2)C(=O)NCNC1=O	Reactive unspecified	no data	<=1309.6042	from 1017.375 to 1685.774	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	81.82%	0.00%	18.18%	Out of domain	In domain	Out of Domain	 
155	57-83-0	Progesteron	CC(=O)C{P-}1CCC{P-}2C{P+}3CCC4=CC(=O)CCC{P-}4(C)C{P-}3CCC{P+}12C	Reactive unspecified	no data	<=7.0159	from  5.827 to  8.448	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	82.61%	0.00%	17.39%	Out of domain	In domain	Out of Domain	 
156	123732-85-4	Propachlor-ESA	CC(C)N(C(=O)CS(O)(=O)=O)c1ccccc1	Reactive unspecified	no data	<=690.4854	from 493.874 to 965.369	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Aromatic amine suspected BOD inhibition effect	In domain	75.00%	0.00%	25.00%	Out of domain	In domain	Out of Domain	 
157	111479-05-1	Propaquizafop	CC(C(=O)OCCON=C(C)C)Oc1ccc(Oc2cnc3cc(Cl)ccc3n2)cc1	Reactive unspecified	no data	<=1.1163*	from  0.841 to  1.482	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Aryl halide suspected BOD inhibition effect	In domain	64.71%	0.00%	35.29%	Out of domain	In domain	Out of Domain	 
158	120983-64-4	Prothioconazole-desethio	OC(Cc1ccccc1Cl)(CN1C=NC=N1)C1(Cl)CC1	Reactive unspecified	no data	<=20.3052	from 17.044 to 24.191	N/A	N/A	N/A	N/A	N/A	N/A	N/A	" Aryl halide suspected BOD inhibition effect;Unsaturated heterocyclic suspected BOD inhibition effect"	In domain	40.00%	0.00%	60.00%	Out of domain	In domain	Out of Domain	 
159	66357-35-5	Ranitidin	CN/C(=C\N(=O)=O)/NCCSCC1=CC=C(CN(C)C)O1	Reactive unspecified	no data	<=2963.4604	from 2095.609 to 4190.713	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	23.81%	0.00%	76.19%	Out of domain	In domain	Out of Domain	 
160	*738557-20-2	Ranitidin-N-oxid	CN/C(=C\N(=O)=O)/NCCSCC1=CC=C(CN(C)C)O1	Reactive unspecified	no data	<=2963.4604	from 2095.609 to 4190.713	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	23.81%	0.00%	76.19%	Out of domain	In domain	Out of Domain	 
161	13392-28-4	Rimantadin	CC(N)C12CC3CC(C1)CC(C2)C3	narcotic amines	no data	5.9221	from  3.564 to  9.841	In domain	84.62%	0.00%	15.38%	Out of domain	30.34%	Out of Domain	 Aliphatic amine primary suspected BOD inhibition effect	In domain	84.62%	0.00%	15.38%	Out of domain	In domain	Out of Domain	 
162	155213-67-5	Ritonavir	CC(C)C{P-}(C(=O)NC{P+}(CC{P+}(O)C{P+}(Cc1ccccc1)NC(=O)OCC1=CN=CS1)Cc1ccccc1)NC(=O)N(C)CC1=CSC(C(C)C)=N1	Reactive unspecified	no data	<=0.1682*	from  0.116 to  0.243	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	57.50%	0.00%	42.50%	Out of domain	In domain	Out of Domain	 
163	123441-03-2	Rivastigmin	CCN(C)C(=O)Oc1cccc(C{P+}(C)N(C)C)c1	Reactive unspecified	no data	<=86.0412	from 73.388 to 100.876	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	53.85%	0.00%	46.15%	Out of domain	In domain	Out of Domain	 
164	287714-41-4	Rosuvastatin	CC(C)c1c(/C=C/C{P+}(O)CC{P-}(O)CC(O)=O)c(-c2ccc(F)cc2)nc(N(C)S(C)(=O)=O)n1	Reactive unspecified	no data	<=66.1070	from 51.891 to 84.217	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Aryl halide suspected BOD inhibition effect	In domain	60.87%	0.00%	39.13%	Out of domain	In domain	Out of Domain	 
165	N/A	Simazin-2-hydroxy	CCNC1NC(NCC)=NC(=O)N=1	Reactive unspecified	no data	<=226470.7656	from 132879.297 to 385981.906	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Unsaturated heterocyclic suspected BOD inhibition effect	In domain	15.38%	0.00%	84.62%	Out of domain	In domain	Out of Domain	 
166	673-04-1	Simeton	CCNc1nc(NCC)nc(OC)n1	basesurface narcotics	no data	26.1608	from 22.371 to 30.593	In domain	55.56%	0.00%	44.44%	Out of domain	84.04%	Out of Domain	 N-Heterocyclic aromatic amine suspected BOD inhibition effect	In domain	88.89%	0.00%	11.11%	Out of domain	In domain	Out of Domain	 
167	486460-32-6	Sitagliptin	NC{P+}(Cc1cc(F)c(F)cc1F)CC(=O)N1CCN2C(C1)=NN=C2C(F)(F)F	Reactive unspecified	no data	<=431.5473	from 322.610 to 577.270	N/A	N/A	N/A	N/A	N/A	N/A	N/A	" Aryl halide suspected BOD inhibition effect;Saturated heterocyclic suspected BOD  inhibition effect;Unsaturated heterocyclic suspected BOD inhibition effect"	In domain	39.13%	0.00%	60.87%	Out of domain	In domain	Out of Domain	 
168	99105-77-8	Sulcotrion	CS(=O)(=O)c1ccc(C(=O)C2C(=O)CCCC2=O)c(Cl)c1	Reactive unspecified	no data	<=51.4059	from 38.625 to 68.415	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Aryl halide suspected BOD inhibition effect	In domain	68.75%	0.00%	31.25%	Out of domain	In domain	Out of Domain	 
169	53250-83-2	Sulcotrion-CMBA	CS(=O)(=O)c1ccc(C(O)=O)c(Cl)c1	Reactive unspecified	no data	<=687.2686	from 472.480 to 999.699	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Aryl halide suspected BOD inhibition effect	In domain	55.56%	11.11%	33.33%	Out of domain	In domain	Out of Domain	 
170	35256-85-0	Tebutam	CC(C)N(Cc1ccccc1)C(=O)C(C)(C)C	basesurface narcotics	no data	7.9117	from  6.671 to  9.384	In domain	58.33%	0.00%	41.67%	Out of domain	54.67%	Out of Domain	 Tert-Butyl suspected inhibition effect	In domain	58.33%	0.00%	41.67%	Out of domain	In domain	Out of Domain	 
171	83121-18-0	Teflubenzuron	O=C(c1c(F)cccc1F)NC(=O)Nc1cc(Cl)c(F)c(Cl)c1F	Reactive unspecified	no data	<=0.8456*	from  0.632 to  1.131	N/A	N/A	N/A	N/A	N/A	N/A	N/A	" Aromatic amine suspected BOD inhibition effect;Aryl halide suspected BOD inhibition effect;Urea derivatives BOD inhibition effect"	In domain	57.14%	0.00%	42.86%	Out of domain	In domain	Out of Domain	 
172	30125-63-4	Terbutylazin-desethyl	CC(C)(C)Nc1nc(N)nc(Cl)n1	Reactive unspecified	no data	<=67.2498	from 56.905 to 79.475	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 N-Heterocyclic aromatic amine suspected BOD inhibition effect	In domain	75.00%	0.00%	25.00%	Out of domain	In domain	Out of Domain	 
173	10379-14-3	Tetrazepam	CN1C(=O)CN=C(C2CCCCC=2)c2cc(Cl)ccc12	basesurface narcotics	no data	5.1468*	from  4.172 to  6.349	In domain	26.67%	0.00%	73.33%	Out of domain	27.24%	Out of Domain	 Aryl halide suspected BOD inhibition effect	In domain	40.00%	0.00%	60.00%	Out of domain	In domain	Out of Domain	 
174	676228-91-4	Thiacloprid-amide	N=C(O)/N=C1/N(Cc2ccc(Cl)nc2)CCS/1	Reactive unspecified	no data	<=253.8302	from 196.464 to 327.947	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Pyridine suspected BOD inhibition effect	In domain	8.33%	0.00%	91.67%	Out of domain	In domain	Out of Domain	 
175	76-75-5	Thiopental	CCCC(C)C1(CC)C(=O)NC(=S)NC1=O	Reactive unspecified	26.2002	<=14.8080	from 11.567 to 18.957	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	62.50%	0.00%	37.50%	Out of domain	In domain	Out of Domain	 
176	51012-32-9	Tiaprid	CCN(CC)CCN=C(O)c1cc(S(C)(=O)=O)ccc1OC	Reactive unspecified	no data	<=318.6223	from 238.441 to 425.766	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	58.82%	0.00%	41.18%	Out of domain	In domain	Out of Domain	 
177	55142-85-3	Ticlopidin	Clc1ccccc1CN1CCC2=C(C1)C=CS2	narcotic amines	no data	1.869	from  0.973 to  3.590	In domain	16.67%	0.00%	83.33%	Out of domain	20.16%	Out of Domain	 Aryl halide suspected BOD inhibition effect	In domain	33.33%	0.00%	66.67%	Out of domain	In domain	Out of Domain	 
178	51931-66-9	Tilidine	CCOC(=O)C1(c2ccccc2)CCC=CC{P-}1N(C)C	Reactive unspecified	no data	<=5.9872	from  4.982 to  7.195	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	86.67%	0.00%	13.33%	Out of domain	In domain	Out of Domain	 
179	26839-75-8	Timolol	CC(C)(C)NCC{P+}(O)COC1C(N2CCOCC2)=NSN=1	Reactive unspecified	no data	<=192.5781	from 150.788 to 245.951	N/A	N/A	N/A	N/A	N/A	N/A	N/A	" Saturated heterocyclic suspected BOD  inhibition effect;Unsaturated heterocyclic suspected BOD inhibition effect"	In domain	52.38%	0.00%	47.62%	Out of domain	In domain	Out of Domain	 
180	2398-96-1	Tolnaftat	Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1	Reactive unspecified	no data	<=0.1114*	from  0.079 to  0.158	N/A	N/A	N/A	N/A	N/A	N/A	N/A	" Aromatic amine suspected BOD inhibition effect;Naphtalene suspected inhibition effect"	In domain	12.50%	0.00%	87.50%	Out of domain	In domain	Out of Domain	 
181	56211-40-6	Torasemid	CC(C)NC(=O)NS(=O)(=O)c1cnccc1Nc1cccc(C)c1	Reactive unspecified	no data	<=119.7591	from 90.866 to 157.839	N/A	N/A	N/A	N/A	N/A	N/A	N/A	" Aromatic amine suspected BOD inhibition effect;Pyridine suspected BOD inhibition effect"	In domain	28.57%	0.00%	71.43%	Out of domain	In domain	Out of Domain	 
182	147441-56-3	Tramadol N-oxide	CN(C)(=O)CC1CCCCC1(O)c1cccc(OC)c1	Reactive unspecified	no data	<=88.9597*	from 75.021 to 105.488	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	60.00%	0.00%	40.00%	Out of domain	In domain	Out of Domain	 
183	68786-66-3	Triclabendazol	CSC1Nc2cc(Cl)c(Oc3cccc(Cl)c3Cl)cc2N=1	Reactive unspecified	no data	<=0.2083*	from  0.150 to  0.289	N/A	N/A	N/A	N/A	N/A	N/A	N/A	" Aryl halide suspected BOD inhibition effect;Unsaturated heterocyclic suspected BOD inhibition effect"	In domain	36.36%	0.00%	63.64%	Out of domain	In domain	Out of Domain	 
184	101-20-2	Triclocarban	O=C(Nc1ccc(Cl)cc1)Nc1ccc(Cl)c(Cl)c1	basesurface narcotics	no data	0.5269*	from  0.396 to  0.701	In domain	33.33%	0.00%	66.67%	Out of domain	10.24%	Out of Domain	" Aromatic amine suspected BOD inhibition effect;Aryl halide suspected BOD inhibition effect;Urea derivatives BOD inhibition effect"	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	belong to training set
185	126535-15-7	Triflusulfuron-methyl	Cc1cccc(C(=O)OC)c1S(=O)(=O)NC(=O)Nc1nc(OCC(F)(F)F)nc(N(C)C)n1	Reactive unspecified	no data	<=3.6161*	from  2.737 to  4.778	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 N-Heterocyclic aromatic amine suspected BOD inhibition effect	In domain	52.17%	0.00%	47.83%	Out of domain	In domain	Out of Domain	 
186	739-71-9	Trimipramin	CC(CN(C)C)CN1c2ccccc2CCc2ccccc12	basesurface narcotics	no data	0.3035	from  0.221 to  0.416	In domain	50.00%	0.00%	50.00%	Out of domain	Out of domain	Out of Domain	 Alkane, branched tertiary carbon suspected BOD inhibition effect	In domain	75.00%	0.00%	25.00%	Out of domain	In domain	Out of Domain	 
187	142469-14-5	Tritosulfuron	COc1nc(C(F)(F)F)nc(NC(=O)NS(=O)(=O)c2ccccc2C(F)(F)F)n1	Reactive unspecified	no data	<=17.1133*	from 12.715 to 23.034	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 N-Heterocyclic aromatic amine suspected BOD inhibition effect	In domain	42.11%	0.00%	57.89%	Out of domain	In domain	Out of Domain	 
188	10405-02-4	Trospium	OC(c1ccccc1)(c1ccccc1)C(=O)OC1CC2CCC(C1)N{+}21CCCC1	Reactive unspecified	no data	<=10.5255*	from  6.480 to 17.097	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Saturated heterocyclic suspected BOD  inhibition effect	In domain	78.95%	0.00%	21.05%	Out of domain	In domain	Out of Domain	 
189	1401-69-0	Tylosin	CCC{P+}1C{P-}(COC{P-}2C{P+}(OC)C{P+}(OC)C{P+}(O)C{P-}(C)O2)/C=C(C)/C=C/C(=O)C{P+}(C)CC{P+}(CC=O)C{P+}(OC{P-}2C{P+}(O)C{P-}(N(C)C)C{P+}(OC{P-}3CC{P-}(C)(O)C{P-}(O)C{P+}(C)O3)C{P-}(C)O2)C{P-}(C)C{P+}(O)CC(=O)O1	Reactive unspecified	no data	<=no data	± 0.000	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	79.69%	0.00%	20.31%	Out of domain	Out of domain	Out of Domain	 
190	128-13-2	Ursodeoxycholic acid	CC{P+}(CCC(O)=O)C{P-}1CCC{P-}2C{P-}3C{P+}(CCC{P+}12C)C{P-}1(C)CCC{P-}(O)CC{P-}1CC{P+}3O	Reactive unspecified	no data	<=1.0240	from  0.758 to  1.384	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	 
191	1404-90-6	Vancomycin	CC(C)CC{P+}(C(=O)NC1C{P+}(O)c2ccc(c(Cl)c2)Oc2cc3cc(c2OC{P-}2C{P+}(OC{P-}4CC{P+}(C)(N)C{P+}(O)C{P+}(C)O4)C{P-}(O)C{P+}(O)C{P-}(CO)O2)Oc2ccc(cc2Cl)C{P-}(O)C{P-}2C(=O)NC{P-}(C(O)=O)c4cc(O)cc(O)c4-c4cc(ccc4O)C{P+}(C(=O)N2)NC(=O)C{P+}3NC(=O)C{P+}(CC(N)=O)NC1=O)NC	no rule	no data	no data	± 0.000	Out of domain	36.84%	0.00%	63.16%	Out of domain	Not tested	Out of Domain	 Aryl halide suspected BOD inhibition effect	In domain	73.68%	0.00%	26.32%	Out of domain	In domain	Out of Domain	 
192	52-53-9	Verapamil	CC(C)C(CCCN(C)CCc1ccc(OC)c(OC)c1)(C#N)c1ccc(OC)c(OC)c1	narcotic amines	no data	1.6623*	from  0.810 to  3.410	Out of domain	52.17%	0.00%	47.83%	Out of domain	19.47%	Out of Domain	 (N/A)	In domain	91.30%	0.00%	8.70%	Out of domain	In domain	Out of Domain	 
193	274901-16-5	Vildagliptin	N#CC{P+}1CCCN1C(=O)CNC12CC3CC(C1)CC(O)(C2)C3	basesurface narcotics	no data	2154.0283	from 1736.371 to 2672.146	In domain	54.55%	0.00%	45.45%	Out of domain	38.93%	Out of Domain	 (N/A)	In domain	77.27%	0.00%	22.73%	Out of domain	In domain	Out of Domain	 
194	526-36-3	Xylometazolin	Cc1cc(C(C)(C)C)cc(C)c1CC1NCCN=1	Reactive unspecified	no data	<=0.2908	from  0.213 to  0.396	N/A	N/A	N/A	N/A	N/A	N/A	N/A	" Tert-Butyl suspected inhibition effect;Unsaturated heterocyclic suspected BOD inhibition effect"	In domain	46.15%	0.00%	53.85%	Out of domain	In domain	Out of Domain	 
195	30516-87-1	Zidovudine	CC1=CN(C{P-}2CC{P+}(N=N#N)C{P-}(CO)O2)C(=O)NC1=O	Reactive unspecified	no data	<=3208.9954	from 2304.322 to 4468.843	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 Urea derivatives BOD inhibition effect	In domain	26.32%	0.00%	73.68%	Out of domain	In domain	Out of Domain	 
196	68291-97-4	Zonisamide	NS(=O)(=O)CC1c2ccccc2ON=1	Reactive unspecified	no data	<=1628.9976	from 1140.845 to 2326.024	N/A	N/A	N/A	N/A	N/A	N/A	N/A	 (N/A)	In domain	44.44%	0.00%	55.56%	Out of domain	In domain	Out of Domain	 
197	N/A	Fe	Fe	 	 	 	 	 	 	 	 	 	 	 	 		 	 	 				
198	501-36-0	Resveratrol	Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1	phenols and anilines	no data	5.6823	from  4.577 to  7.054	In domain	14.29%	0.00%	85.71%	Out of domain	43.82%	Out of Domain	 (N/A)	In domain	42.86%	0.00%	57.14%	Out of domain	In domain	Out of Domain	 
																							
																							
Legend:																							
< =   is assigned in the report for toxicity prediction in  cases  with the chemicals with reactive unspecified toxicity mode of action. 																							
These chemicals are known to possess reactive groups. 																							
Having no enough data for their toxicity, the base-surface toxicity model (associated with narcotic chemicals) is applied for  evaluating the max LC50 data for the chemicals with reactive unspecified toxicity mode of action.																							
This is the upper boundary for LC 50 which could be associated with these chemicals.  																							
No domain could be assigned for these chemicals having no sharp prediction values.																							
*  Predicted toxicity is greater than the calculated by the fragment method water solubility for this chemical.																							
