No	CAS	Name	SMILES	Koc (Log Kow)	Koc (Log Kow)(min)	Koc (Log Kow)(max)	Koc (Log Kow)(Unit)
1	161599-46-8	2',3'-di-O-acetyl-5'-deoxy-5-fluorocytidin	CC1C(OC(C)=O)C(OC(C)=O)C(N2C=C(F)C(N)=NC2=O)O1	2.712	<no data>	<no data>	L/kg
2	60397-77-5	2,4-dimethylphenylformamid	Cc1ccc(NC=O)c(C)c1	80.85	<no data>	<no data>	L/kg
3	1668-54-8	2-Amino-4-methoxy-6-methyl-1,3,5 triazin	Cc1nc(N)nc(OC)n1	34.07	<no data>	<no data>	L/kg
4	934-32-7	2-Aminobenzimidazol	NC1Nc2ccccc2N=1	67.12	<no data>	<no data>	L/kg
5	99-88-7	4-Isopropylanilin	CC(C)c1ccc(N)cc1	190.9	<no data>	<no data>	L/kg
6	53164-05-9	Acemetacin	CC1=C(CC(=O)OCC(O)=O)c2cc(OC)ccc2N1C(=O)c1ccc(Cl)cc1	158.9	<no data>	<no data>	L/kg
7	160430-64-8	Acetamiprid	CC(=NC#N)N(C)Cc1ccc(Cl)nc1	689.9	<no data>	<no data>	L/kg
8	59-66-5	Acetazolamide	CC(=O)NC1=NN=C(S(N)(=O)=O)S1	20.69	<no data>	<no data>	L/kg
9	173334-57-1	Aliskiren	CC(C)C{P+}(CC{P+}(O)C{P-}(N)CC{P+}(Cc1ccc(OC)c(OCCCOC)c1)C(C)C)C(=O)NCC(C)(C)C(N)=O	102.4	<no data>	<no data>	L/kg
10	315-30-0	Allopurinol	O=C1C2=CNNC2=NC=N1	1.782	<no data>	<no data>	L/kg
11	519-65-3	AMDOPH	CC(=O)N(C)N(c1ccccc1)C(=O)C(=O)N(C)C	0.9024	<no data>	<no data>	L/kg
12	6640-24-0	1-(3-Chlorophenyl)-piperazin	Clc1cccc(N2CCNCC2)c1	96.26	<no data>	<no data>	L/kg
13	15532-75-9	1-(3-Trifluoromethylphenyl)-piperazin	FC(F)(F)c1cccc(N2CCN{+}CC2)c1	14.99	<no data>	<no data>	L/kg
14	80-73-9	1,3-Dimethyl-2-imidazolidinon	CN1CCN(C)C1=O	4.532	<no data>	<no data>	L/kg
15	N/A	1-/4-Hydroxy-Benzotriazol	Oc1cccc2c1N=NN2_ON1c2ccccc2N=N1	 			
16	471-53-4	18-beta-Glycyrrhetinsäure	CC1(C)C{P-}(O)CCC{P-}2(C)C{P-}1CCC{P+}1(C)C{P+}2C(=O)C=C2C{P+}3CC{P-}(C)(C(O)=O)CCC{P-}3(C)CCC{P-}12C	5708	<no data>	<no data>	L/kg
17	2759-28-6	1-Benzylpiperazin	C1CNCCN1Cc1ccccc1	27.27	<no data>	<no data>	L/kg
18	114248-23-6	2',2'-Difluorodeoxyuridin	OCC1C(O)C(F)(F)C(N2CCC(=O)NC2=O)O1	0.1951	<no data>	<no data>	L/kg
19	198904-31-3	Atazanavir	CC(C)(C)C{P-}(C(=O)NC{P-}(Cc1ccccc1)C{P-}(O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)C{P+}(C(C)(C)C)NC(=O)OC)NC(=O)OC	100.3	<no data>	<no data>	L/kg
20	83015-26-3	Atomoxetin	Cc1ccccc1OC{P+}(CCNC)c1ccccc1	1893	<no data>	<no data>	L/kg
21	1610-17-9	Atraton (Isobare zu Prometon-Hydroxy)	CCNc1nc(NC(C)C)nc(OC)n1	181.2	<no data>	<no data>	L/kg
22	1007-28-9	Atrazin-Desisopropyl	CCNc1nc(N)nc(Cl)n1	23.57	<no data>	<no data>	L/kg
23	51-55-8	Atropine	CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	24.83	<no data>	<no data>	L/kg
24	35575-96-3	Azamethiphos	COP(=O)(OC)SCN1c2c(cc(Cl)cn2)OC1=O	21.38	<no data>	<no data>	L/kg
25	1185255-09-7	Azoxystrobinsäure	CO/C=C(\c1ccccc1Oc1cc(Oc2ccccc2C#N)ncn1)/C(O)=O	47.98	<no data>	<no data>	L/kg
26	2156-27-6	Benproperine	CC(COc1ccccc1Cc1ccccc1)N1CCCCC1	9922	<no data>	<no data>	L/kg
27	177406-68-7	Benthiavalicarb-isopropyl	CC(C)C{P-}(C(O)=NC{P+}(C)C1=Nc2ccc(F)cc2S1)N=C(O)OC(C)C	482.2	<no data>	<no data>	L/kg
28	153559-49-0	Bexarotene	Cc1cc2c(cc1C(=C)c1ccc(C(O)=O)cc1)C(C)(C)CCC2(C)C	37600	<no data>	<no data>	L/kg
29	90357-06-5	Bicalutamid	CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	150.1	<no data>	<no data>	L/kg
30	53774-07-5	Bifenox-säure	OC(=O)c1cc(Oc2ccc(Cl)cc2Cl)ccc1N(=O)=O	368	<no data>	<no data>	L/kg
31	2438-72-4	Bufexamac	CCCCOc1ccc(CC(=O)NO)cc1	134.2	<no data>	<no data>	L/kg
32	2180-92-9	Bupivacaine	CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C	525.4	<no data>	<no data>	L/kg
33	34911-55-2	Bupropion	CC(C(=O)c1cccc(Cl)c1)NC(C)(C)C	1609	<no data>	<no data>	L/kg
34	154361-50-9	Capecitabin	CCCCCOC(=O)NC1C(F)=CN(C{P-}2C{P+}(O)C{P+}(O)C{P-}(C)O2)C(=O)N=1	1.491	<no data>	<no data>	L/kg
35	78-44-4	Carisoprodol	CCCC(C)(COC(N)=O)COC(=O)NC(C)C	110.6	<no data>	<no data>	L/kg
36	57470-78-7	Celiprolol	CCN(CC)C(O)=Nc1ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c1	5.187	<no data>	<no data>	L/kg
37	17254-80-7	Chloridazon-methyl-desphenyl	CN1C(=O)C(Cl)=C(N)C=N1	1.318	<no data>	<no data>	L/kg
38	N/A	Chlorothalonil-4-hydroxy-Carbonsäureamid (TP611968)	N#Cc1c(Cl)c(C#N)c(Cl)c(Cl)c1Cl	3474	<no data>	<no data>	L/kg
39	77-36-1	Chlorthalidon	NS(=O)(=O)c1cc(C2(O)c3ccccc3C(=O)N2)ccc1Cl	7.838	<no data>	<no data>	L/kg
40	82009-34-5	Cilastatin	CC1(C)CC{P+}1C(O)=N/C(=C\CCCCSCC{P+}(N)C(O)=O)/C(O)=O	1.425	<no data>	<no data>	L/kg
41	18323-44-9	Clindamycin	CCCC{P+}1CC{P-}(C(=O)NC(C(C)Cl)C{P+}2C{P+}(O)C{P+}(O)C{P-}(O)C{P-}(SC)O2)N(C)C1	13.04	<no data>	<no data>	L/kg
42	144457-28-3	Clopidogrel Carbonsäure	OC(=O)C{P+}(c1ccccc1Cl)N1CCC2=C(C1)C=CS2	8.425	<no data>	<no data>	L/kg
43	23593-75-1	Clotrimazol	Clc1ccccc1C(c1ccccc1)(c1ccccc1)N1C=CN=C1	61110	<no data>	<no data>	L/kg
44	50-36-2	Cocaine	CN1C{P+}2CCC{P-}1CC{P+}(OC(=O)c1ccccc1)C{P+}2C(=O)OC	100.2	<no data>	<no data>	L/kg
45	50-22-6	Corticosteron	CC{P+}12CCC(=O)C=C1CCC{P+}1C{P+}2C{P-}(O)CC{P-}2(C)C{P-}1CCC{P+}2C(=O)CO	36.85	<no data>	<no data>	L/kg
46	53-06-5	Cortison	CC{P+}12CCC(=O)C=C1CCC{P+}1C{P+}2C(=O)CC{P-}2(C)C{P-}1CCC{P-}2(O)C(=O)CO	20.25	<no data>	<no data>	L/kg
47	50-18-0	Cyclophosphamid	O=P1(N(CCCl)CCCl)NCCCO1	20.49	<no data>	<no data>	L/kg
48	101205-02-1	Cycloxydim	CCCC(=C1C(=O)CC(C2CCCSC2)CC1=O)NOCC	4305	<no data>	<no data>	L/kg
49	147-94-4	Cytarabin	NC1C=CN(C{P-}2C{P-}(O)C{P+}(O)C{P-}(CO)O2)C(=O)N=1	0.03613	<no data>	<no data>	L/kg
50	34245-14-2	D617	CC(C)C(CCCNC)(C#N)c1ccc(OC)c(OC)c1	1054	<no data>	<no data>	L/kg
51	206361-99-1	Darunavir	CC(C)CN(CC{P-}(O)C{P+}(Cc1ccccc1)NC(=O)OC{P-}1COC{P+}2C{P-}1CCO2)S(=O)(=O)c1ccc(N)cc1	23.14	<no data>	<no data>	L/kg
52	201530-41-8	Deferasirox	OC(=O)c1ccc(N2C(=C3C=CC=CC3=O)NC(=C3C=CC=CC3=O)/N2)cc1	7.22	<no data>	<no data>	L/kg
53	1177-87-3	Dexamethason-21-acetat	CC{P+}1CC{P-}2C{P+}3CCC4=CC(=O)C=CC{P-}4(C)C{P+}3(F)C{P-}(O)CC{P-}2(C)C{P+}1(O)C(=O)COC(C)=O	109	<no data>	<no data>	L/kg
54	85-79-0	Dibucaine	CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1	1254	<no data>	<no data>	L/kg
55	65928-58-7	Dienogest	CC{P+}12CCC3C{P-}(CCC4=CC(=O)CCC=34)C{P+}1CCC{P+}2(O)CC#N	248.7	<no data>	<no data>	L/kg
56	111-96-6	Diglym	COCCOCCOC	2.846	<no data>	<no data>	L/kg
57	125-28-0	Dihydrocodein	CN1CCC{P-}23C{P-}4CCC{P+}(O)C{P+}2Oc2c3c(CC{P-}14)ccc2OC	24.23	<no data>	<no data>	L/kg
58	33286-22-5	Diltiazem	CC(=O)OC{P+}1C{P+}(c2ccc(OC)cc2)Sc2ccccc2N(CCN(C)C)C1=O	197.8	<no data>	<no data>	L/kg
59	34205-21-5	Dimefuron	CC(C)(C)C1=NN(c2ccc(NC(=O)N(C)C)cc2Cl)C(=O)O1	136.1	<no data>	<no data>	L/kg
60	50563-36-5	Dimethachlor	Cc1cccc(C)c1N(CCOC)C(=O)CCl	97.19	<no data>	<no data>	L/kg
61	1086384-49-7	Dimethachlor-OXA	Cc1cccc(C)c1N(CCOC)C(=O)C(O)=O	1.187	<no data>	<no data>	L/kg
62	3567-62-2	Diuron-desmonomethyl (DCPMU) = 1-(3,4-Dichlorophenyl)-3-methylurea	CNC(=O)Nc1ccc(Cl)c(Cl)c1	314.5	<no data>	<no data>	L/kg
63	4710-17-2	DMSA (=N,N-Dimethylaminosulfanilid)	CN(C)S(=O)(=O)Nc1ccccc1	45.44	<no data>	<no data>	L/kg
64	74191-85-8	Doxazosin	COc1cc2c(cc1OC)c(N)nc(N1CCN(C(=O)C3COc4ccccc4O3)CC1)n2	1478	<no data>	<no data>	L/kg
65	141626-36-0	Dronedaron	CCCCC1=C(C(=O)c2ccc(OCCCN(CCCC)CCCC)cc2)c2cc(NS(C)(=O)=O)ccc2O1	5.81E+05	<no data>	<no data>	L/kg
66	17692-31-8	Dropropizine	OCC(O)CN1CCN(c2ccccc2)CC1	1.12	<no data>	<no data>	L/kg
67	154598-52-4	Efavirenz	O=C1Nc2ccc(Cl)cc2C{P-}(C#CC2CC2)(C(F)(F)F)O1	2601	<no data>	<no data>	L/kg
68	143491-57-0	Emtricitabine	NC1C(F)=CN(C{P+}2CSC{P+}(CO)O2)C(=O)N=1	1.318	<no data>	<no data>	L/kg
69	299-42-3	Ephedrin	CC{P-}(C{P+}(O)c1ccccc1)NC	12.45	<no data>	<no data>	L/kg
70	133040-01-4	Eprosartan	CCCCC1=NC=C(/C=C(\CC2=CC=CS2)C(O)=O)N1Cc1ccc(C(O)=O)cc1	11960	<no data>	<no data>	L/kg
71	26244-33-7	Ethofumesat-2-keto	CC1(C)c2cc(OS(C)(=O)=O)ccc2OC1=O	25.59	<no data>	<no data>	L/kg
72	41340-25-4	Etodolac	CCc1cccc2c1NC1=C2CCOC1(CC)CC(O)=O	173.4	<no data>	<no data>	L/kg
73	107868-30-4	Exemestan	CC{P+}12CCC{P-}3C{P-}(CC(=C)C4=CC(=O)C=CC{P+}34C)C{P+}1CCC2=O	887.2	<no data>	<no data>	L/kg
74	79127-80-3	Fenoxycarb	CCOC(=O)NCCOc1ccc(Oc2ccccc2)cc1	2047	<no data>	<no data>	L/kg
75	67306-03-0	Fenpropimorph	CC(Cc1ccc(C(C)(C)C)cc1)CN1CC(C)OC(C)C1	3134	<no data>	<no data>	L/kg
76	120067-83-6	Fipronil-sulfid	NC1=C(SC(F)(F)F)C(C#N)=NN1c1c(Cl)cc(C(F)(F)F)cc1Cl	22920	<no data>	<no data>	L/kg
77	120068-36-2	Fipronil-sulfon	NC1=C(S(=O)(=O)C(F)(F)F)C(C#N)=NN1c1c(Cl)cc(C(F)(F)F)cc1Cl	14550	<no data>	<no data>	L/kg
78	54143-55-4	Flecainid	O=C(c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F)NCC1CCCCN1	681	<no data>	<no data>	L/kg
79	86386-73-4	Fluconazol	OC(CN1C=NC=N1)(CN1C=NC=N1)c1ccc(F)cc1F	7.297	<no data>	<no data>	L/kg
80	514-36-3	Fludrocortison	CC(=O)OCC(=O)C{P-}1(O)CCC{P-}2C{P+}3CCC4=CC(=O)CCC{P-}4(C)C{P+}3(F)C{P-}(O)CC{P+}12C	47.63	<no data>	<no data>	L/kg
81	142459-58-3	Flufenacet	CC(C)N(C(=O)COC1=NN=C(C(F)(F)F)S1)c1ccc(F)cc1	1266	<no data>	<no data>	L/kg
82	201668-31-7	Flufenacet-OXA	CC(C)N(c1ccc(F)cc1)C(=O)C(O)=O	2.116	<no data>	<no data>	L/kg
83	530-78-9	Flufenaminsäure	OC(=O)c1ccccc1Nc1cccc(C(F)(F)F)c1	1039	<no data>	<no data>	L/kg
84	54910-89-3	Fluoxetin	CNCCC(c1ccccc1)Oc1ccc(C(F)(F)F)cc1	1123	<no data>	<no data>	L/kg
85	85509-19-9	Flusilazol	C[Si](CN1C=NC=N1)(c1ccc(F)cc1)c1ccc(F)cc1	1108	<no data>	<no data>	L/kg
86	93957-54-1	Fluvastatin	CC(C)N1c2ccccc2C(c2ccc(F)cc2)=C1/C=C/C{P-}(O)CC{P+}(O)CC(O)=O	103.6	<no data>	<no data>	L/kg
87	98048-97-6	Fosinopril	CCC(=O)OC(C(C)C)OP(=O)(CCCCc1ccccc1)CC(=O)N1CC{P+}(C2CCCCC2)CC{P-}1C(O)=O	1512	<no data>	<no data>	L/kg
88	54-31-9	Furosemid	NS(=O)(=O)c1cc(C(O)=O)c(NCC2=CC=CO2)cc1Cl	24.92	<no data>	<no data>	L/kg
89	256393-37-0	Galaxolidon	CC1COC(=O)c2cc3c(cc12)C(C)(C)C(C)C3(C)C	5874	<no data>	<no data>	L/kg
90	125-29-1	Hydrocodone	CN1CCC{P-}23C{P-}4CCC(=O)C{P+}2Oc2c3c(CC{P-}14)ccc2OC	230.1	<no data>	<no data>	L/kg
91	50-23-7	Hydrocortison	CC{P+}12CCC(=O)C=C1CCC{P+}1C{P+}2C{P-}(O)CC{P-}2(C)C{P-}1CCC{P-}2(O)C(=O)CO	24.21	<no data>	<no data>	L/kg
92	3778-73-2	Ifosfamid	O=P1(NCCCl)N(CCCl)CCCO1	27.46	<no data>	<no data>	L/kg
93	115970-17-7	Imidacloprid-desnitro	O=N(=O)NC1=NCCN1Cc1ccc(Cl)nc1	10.15	<no data>	<no data>	L/kg
94	120868-66-8	Imidacloprid-urea	OC1=NCCN1Cc1ccc(Cl)nc1	9.643	<no data>	<no data>	L/kg
95	256-96-2	Iminostilben	C1=Cc2ccccc2Nc2ccccc12	1342	<no data>	<no data>	L/kg
96	53-86-1	Indomethacin	CC1=C(CC(O)=O)c2cc(OC)ccc2N1C(=O)c1ccc(Cl)cc1	220.9	<no data>	<no data>	L/kg
97	140923-17-7	Iprovalicarb	CC(C)C{P-}(C(O)=NC(C)c1ccc(C)cc1)N=C(O)OC(C)C	598.8	<no data>	<no data>	L/kg
98	N/A	Irgarol-descyclopropyl	CC(C)(C)Nc1nc(N)nc(SC)n1	176.3	<no data>	<no data>	L/kg
99	56046-17-4	Isoproturon-didemethyl = 1-(4-Isoprophenyl)urea	CC(C)c1ccc(NC(N)=O)cc1	122.5	<no data>	<no data>	L/kg
100	34123-57-4	Isoproturon-monodemethyl = 1-(4-Isoprophenyl)-3-methylurea	CC(C)c1ccc(NC(=O)NC)cc1	211.9	<no data>	<no data>	L/kg
101	65277-42-1	Ketoconazol	CC(=O)N1CCN(c2ccc(OCC{P+}3COC{P-}(CN4C=CN=C4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	3103	<no data>	<no data>	L/kg
102	102767-28-2	Levetiracetam	CCC{P+}(C(N)=O)N1CCCC1=O	4.008	<no data>	<no data>	L/kg
103	165800-03-3	Linezolid	CC(=O)NCC{P-}1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	20.64	<no data>	<no data>	L/kg
104	846-49-1	Lorazepam	OC1C(=O)Nc2ccc(Cl)cc2C(c2ccccc2Cl)=N1	64.6	<no data>	<no data>	L/kg
105	75330-75-5	Lovastatin	CCC{P+}(C)C(=O)OC{P-}1CC{P-}(C)C=C2C=CC{P+}(C)C{P+}(CCC{P+}3CC{P-}(O)CC(=O)O3)C{P-}12	548	<no data>	<no data>	L/kg
106	94-81-5	MCPB	Cc1cc(Cl)ccc1OCCCC(O)=O	140.5	<no data>	<no data>	L/kg
107	93-65-2	Mecoprop	CC(C(O)=O)Oc1ccc(Cl)cc1C	95.87	<no data>	<no data>	L/kg
108	110235-47-7	Mepanipyrim	CC#Cc1cc(C)nc(Nc2ccccc2)n1	1243	<no data>	<no data>	L/kg
109	1189805-46-6	Mephedron (4-Methylmethcathinon)	CC(C(=O)c1ccc(C)cc1)NC	250.7	<no data>	<no data>	L/kg
110	96-88-8	Mepivacaine	Cc1cccc(C)c1NC(=O)C1CCCCN1C	81.84	<no data>	<no data>	L/kg
111	54340-58-8	Meptazinol	CCC1(c2cccc(O)c2)CCCCN(C)C1	1294	<no data>	<no data>	L/kg
112	36993-94-9	Metamitron-Desamino	CC1NN=C(c2ccccc2)C(=O)N=1	49.46	<no data>	<no data>	L/kg
113	1665-48-1	Metaxalone	Cc1cc(C)cc(OCC2CNC(=O)O2)c1	206.5	<no data>	<no data>	L/kg
114	N/A	Metazachlor-OXA	Cc1cccc(C)c1N(CN1C=CC=N1)C(=O)C(O)=O	3.901	<no data>	<no data>	L/kg
115	125116-23-6	Metconazole	CC1(C)CCC(Cc2ccc(Cl)cc2)C1(O)CN1C=NC=N1	520.1	<no data>	<no data>	L/kg
116	76-99-3	Methadon	CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	1695	<no data>	<no data>	L/kg
117	77-41-8	Methsuximide	CC1(c2ccccc2)CC(=O)N(C)C1=O	49.86	<no data>	<no data>	L/kg
118	83-43-2	Methylprednisolon	CC{P-}1CC{P-}2C{P+}3CCC{P+}(O)(C(=O)CO)C{P+}3(C)CC{P+}(O)C{P+}2C{P-}2(C)C=CC(=O)C=C12	31.63	<no data>	<no data>	L/kg
119	7232-21-5	Metoclopramid	CCN(CC)CCN=C(O)c1cc(Cl)c(N)cc1OC	82.27	<no data>	<no data>	L/kg
120	152019-73-3	Metolachlor-OXA	CCc1cccc(C)c1N(C(C)COC)C(=O)C(O)=O	3.784	<no data>	<no data>	L/kg
121	139528-85-1	Metosulam	Cc1ccc(Cl)c(NS(=O)(=O)C2Nn{+}3c(OC)cc(OC)nc3N=2)c1Cl	3647	<no data>	<no data>	L/kg
122	35045-02-4	Metribuzin-Desamino (DA)	CC(C)(C)C1C(=O)N=C(SC)NN=1	52.05	<no data>	<no data>	L/kg
123	71320-77-9	Moclobemid	O=C(c1ccc(Cl)cc1)NCCN1CCOCC1	14.44	<no data>	<no data>	L/kg
124	24280-93-1	Mycophenolsäure	CC(\CCC(O)=O)=C/Cc1c(OC)c(C)c2COC(=O)c2c1O	443.7	<no data>	<no data>	L/kg
125	93413-77-5	N,N-Didesvenlafaxin	OC=NCCN=CO	0.0323	<no data>	<no data>	L/kg
126	135308-74-6	N,O-Didesvenlafaxin	CNCC(c1ccc(O)cc1)C1(O)CCCCC1	106	<no data>	<no data>	L/kg
127	127-74-2	N4-Acetyl-Sulfadiazin	CC(=O)Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	45.05	<no data>	<no data>	L/kg
128	24341-30-8	N4-Acetyl-Sulfadimethoxin	CC(=O)Nc1ccc(S(=O)(=O)Nc2nc(OC)cc(OC)n2)cc1	227.7	<no data>	<no data>	L/kg
129	100-90-3	N4-Acetyl-Sulfamethazin	Cc1cc(C)nc(NS(=O)(=O)c2ccc(NC(C)=O)cc2)n1	180.6	<no data>	<no data>	L/kg
130	127-76-4	N4-acetyl-Sulfathiazol	CC(=O)Nc1ccc(S(=O)(=O)NC2=NC=CS2)cc1	68.56	<no data>	<no data>	L/kg
131	985-16-0	Nafcillin	CCOc1ccc2ccccc2c1C(O)=NC{P-}1C{P+}2N(C{P-}(C(O)=O)C(C)(C)S2)C1=O	222.3	<no data>	<no data>	L/kg
132	149289-30-5	N-Desvenlafaxin	CNCC(c1ccc(OC)cc1)C1(O)CCCCC1	167.5	<no data>	<no data>	L/kg
133	20702-77-6	Neohesperidin dihydrochalcon	CC{P-}1C{P+}(O)C{P-}(O)C{P-}(O)C{P+}(OC{P+}2C{P-}(O)C{P+}(O)C{P-}(CO)OC{P-}2Oc2cc(O)c(C(=O)CCc3ccc(OC)c(O)c3)c(O)c2)O1	5.611	<no data>	<no data>	L/kg
134	165450-17-9	Neotam	CC(C)(C)CCNC{P+}(CC(O)=O)C(=O)NC{P+}(Cc1ccccc1)C(=O)OC	41.11	<no data>	<no data>	L/kg
135	579-10-2	N-Methylacetanilid	CC(=O)N(C)c1ccccc1	31.44	<no data>	<no data>	L/kg
136	128-62-1	Noscapin	CN1CCc2cc3c(c(OC)c2C{P+}1C{P+}1c2ccc(OC)c(OC)c2C(=O)O1)OCO3	99	<no data>	<no data>	L/kg
137	113806-05-6	Olopatadine	CN(C)CC/C=C1\c2ccccc2COc2ccc(CC(O)=O)cc12	1.877	<no data>	<no data>	L/kg
138	34622-58-7	Orbencarb	CCN(CC)C(=O)SCc1ccccc1Cl	496.9	<no data>	<no data>	L/kg
139	196618-13-0	Oseltamivir	CCC(CC)OC{P+}1C=C(C(=O)OCC)CC{P+}(N)C{P-}1NC(C)=O	17.66	<no data>	<no data>	L/kg
140	187227-45-8	Oseltamivir-carboxylat	CCC(CC)OC{P+}1C=C(C(O)=O)CC{P+}(N)C{P-}1NC(C)=O	1.31	<no data>	<no data>	L/kg
141	66-79-5	Oxacillin	CC1=C(C(=O)NC{P-}2C{P+}3N(C{P-}(C(O)=O)C(C)(C)S3)C2=O)C(c2ccccc2)=NO1	14.92	<no data>	<no data>	L/kg
142	6452-71-7	Oxprenolol	CC(C)NCC(O)COc1ccccc1OCC=C	55.4	<no data>	<no data>	L/kg
143	5633-20-5	Oxybutynin	CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)c1ccccc1	374.2	<no data>	<no data>	L/kg
144	66246-88-6	Penconazol	CCCC(CN1C=NC=N1)c1ccc(Cl)cc1Cl	3812	<no data>	<no data>	L/kg
145	82834-16-0	Perindopril	CCCC{P-}(C(=O)OCC)NC{P-}(C)C(=O)N1C{P-}2CCCCC{P-}2CC{P-}1C(O)=O	27.03	<no data>	<no data>	L/kg
146	106700-29-2	Pethoxamid	CCOCCN(C(=O)CCl)C(=C(C)C)c1ccccc1	459.5	<no data>	<no data>	L/kg
147	119515-38-7	Picaridin (Icaridin)	CCC(C)OC(=O)N1CCCCC1CCO	64.43	<no data>	<no data>	L/kg
148	111025-46-8	Pioglitazone	CCc1ccc(CCOc2ccc(CC3C(=O)NC(=O)S3)cc2)nc1	1826	<no data>	<no data>	L/kg
149	81093-37-0	Pravastatin	CCC{P+}(C)C(=O)OC{P-}1CC{P+}(O)C=C2C=CC{P+}(C)C{P+}(CCC{P-}(O)CC{P-}(O)CC(O)=O)C{P-}12	2.972	<no data>	<no data>	L/kg
150	55268-74-1	Praziquantel	O=C1CN(C(=O)C2CCCCC2)CC2c3ccccc3CCN12	147.6	<no data>	<no data>	L/kg
151	50-24-8	Prednisolon	CC{P+}12CC{P+}(O)C{P-}3C{P-}(CCC4=CC(=O)C=CC{P+}34C)C{P+}1CCC{P-}2(O)C(=O)CO	24.52	<no data>	<no data>	L/kg
152	53-03-2	Prednison	CC{P+}12CC(=O)C{P-}3C{P-}(CCC4=CC(=O)C=CC{P+}34C)C{P+}1CCC{P-}2(O)C(=O)CO	20	<no data>	<no data>	L/kg
153	721-50-6	Prilocain	CCCNC(C)C(=O)Nc1ccccc1C	105.5	<no data>	<no data>	L/kg
154	125-33-7	Primidon	CCC1(c2ccccc2)C(=O)NCNC1=O	23.84	<no data>	<no data>	L/kg
155	57-83-0	Progesteron	CC(=O)C{P-}1CCC{P-}2C{P+}3CCC4=CC(=O)CCC{P-}4(C)C{P-}3CCC{P+}12C	2864	<no data>	<no data>	L/kg
156	123732-85-4	Propachlor-ESA	CC(C)N(C(=O)CS(O)(=O)=O)c1ccccc1	22.86	<no data>	<no data>	L/kg
157	111479-05-1	Propaquizafop	CC(C(=O)OCCON=C(C)C)Oc1ccc(Oc2cnc3cc(Cl)ccc3n2)cc1	8207	<no data>	<no data>	L/kg
158	120983-64-4	Prothioconazole-desethio	OC(Cc1ccccc1Cl)(CN1C=NC=N1)C1(Cl)CC1	187.8	<no data>	<no data>	L/kg
159	66357-35-5	Ranitidin	CN/C(=C\N(=O)=O)/NCCSCC1=CC=C(CN(C)C)O1	13.84	<no data>	<no data>	L/kg
160	*738557-20-2	Ranitidin-N-oxid	CN/C(=C\N(=O)=O)/NCCSCC1=CC=C(CN(C)C)O1	13.84	<no data>	<no data>	L/kg
161	13392-28-4	Rimantadin	CC(N)C12CC3CC(C1)CC(C2)C3	563.3	<no data>	<no data>	L/kg
162	155213-67-5	Ritonavir	CC(C)C{P-}(C(=O)NC{P+}(CC{P+}(O)C{P+}(Cc1ccccc1)NC(=O)OCC1=CN=CS1)Cc1ccccc1)NC(=O)N(C)CC1=CSC(C(C)C)=N1	5975	<no data>	<no data>	L/kg
163	123441-03-2	Rivastigmin	CCN(C)C(=O)Oc1cccc(C{P+}(C)N(C)C)c1	95.68	<no data>	<no data>	L/kg
164	287714-41-4	Rosuvastatin	CC(C)c1c(/C=C/C{P+}(O)CC{P-}(O)CC(O)=O)c(-c2ccc(F)cc2)nc(N(C)S(C)(=O)=O)n1	16.64	<no data>	<no data>	L/kg
165	N/A	Simazin-2-hydroxy	CCNC1NC(NCC)=NC(=O)N=1	0.3978	<no data>	<no data>	L/kg
166	673-04-1	Simeton	CCNc1nc(NCC)nc(OC)n1	190.7	<no data>	<no data>	L/kg
167	486460-32-6	Sitagliptin	NC{P+}(Cc1cc(F)c(F)cc1F)CC(=O)N1CCN2C(C1)=NN=C2C(F)(F)F	49.85	<no data>	<no data>	L/kg
168	99105-77-8	Sulcotrion	CS(=O)(=O)c1ccc(C(=O)C2C(=O)CCCC2=O)c(Cl)c1	1338	<no data>	<no data>	L/kg
169	53250-83-2	Sulcotrion-CMBA	CS(=O)(=O)c1ccc(C(O)=O)c(Cl)c1	3.931	<no data>	<no data>	L/kg
170	35256-85-0	Tebutam	CC(C)N(Cc1ccccc1)C(=O)C(C)(C)C	344.4	<no data>	<no data>	L/kg
171	83121-18-0	Teflubenzuron	O=C(c1c(F)cccc1F)NC(=O)Nc1cc(Cl)c(F)c(Cl)c1F	1536	<no data>	<no data>	L/kg
172	30125-63-4	Terbutylazin-desethyl	CC(C)(C)Nc1nc(N)nc(Cl)n1	64.45	<no data>	<no data>	L/kg
173	10379-14-3	Tetrazepam	CN1C(=O)CN=C(C2CCCCC=2)c2cc(Cl)ccc12	444.6	<no data>	<no data>	L/kg
174	676228-91-4	Thiacloprid-amide	N=C(O)/N=C1/N(Cc2ccc(Cl)nc2)CCS/1	29.2	<no data>	<no data>	L/kg
175	76-75-5	Thiopental	CCCC(C)C1(CC)C(=O)NC(=S)NC1=O	622.8	<no data>	<no data>	L/kg
176	51012-32-9	Tiaprid	CCN(CC)CCN=C(O)c1cc(S(C)(=O)=O)ccc1OC	20.85	<no data>	<no data>	L/kg
177	55142-85-3	Ticlopidin	Clc1ccccc1CN1CCC2=C(C1)C=CS2	1844	<no data>	<no data>	L/kg
178	51931-66-9	Tilidine	CCOC(=O)C1(c2ccccc2)CCC=CC{P-}1N(C)C	710.9	<no data>	<no data>	L/kg
179	26839-75-8	Timolol	CC(C)(C)NCC{P+}(O)COC1C(N2CCOCC2)=NSN=1	60.38	<no data>	<no data>	L/kg
180	2398-96-1	Tolnaftat	Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1	28300	<no data>	<no data>	L/kg
181	56211-40-6	Torasemid	CC(C)NC(=O)NS(=O)(=O)c1cnccc1Nc1cccc(C)c1	1127	<no data>	<no data>	L/kg
182	147441-56-3	Tramadol N-oxide	CN(C)(=O)CC1CCCCC1(O)c1cccc(OC)c1	55.36	<no data>	<no data>	L/kg
183	68786-66-3	Triclabendazol	CSC1Nc2cc(Cl)c(Oc3cccc(Cl)c3Cl)cc2N=1	38250	<no data>	<no data>	L/kg
184	101-20-2	Triclocarban	O=C(Nc1ccc(Cl)cc1)Nc1ccc(Cl)c(Cl)c1	5326	<no data>	<no data>	L/kg
185	126535-15-7	Triflusulfuron-methyl	Cc1cccc(C(=O)OC)c1S(=O)(=O)NC(=O)Nc1nc(OCC(F)(F)F)nc(N(C)C)n1	668.5	<no data>	<no data>	L/kg
186	739-71-9	Trimipramin	CC(CN(C)C)CN1c2ccccc2CCc2ccccc12	6284	<no data>	<no data>	L/kg
187	142469-14-5	Tritosulfuron	COc1nc(C(F)(F)F)nc(NC(=O)NS(=O)(=O)c2ccccc2C(F)(F)F)n1	442.7	<no data>	<no data>	L/kg
188	10405-02-4	Trospium	OC(c1ccccc1)(c1ccccc1)C(=O)OC1CC2CCC(C1)N{+}21CCCC1	79.18	<no data>	<no data>	L/kg
189	1401-69-0	Tylosin	CCC{P+}1C{P-}(COC{P-}2C{P+}(OC)C{P+}(OC)C{P+}(O)C{P-}(C)O2)/C=C(C)/C=C/C(=O)C{P+}(C)CC{P+}(CC=O)C{P+}(OC{P-}2C{P+}(O)C{P-}(N(C)C)C{P+}(OC{P-}3CC{P-}(C)(O)C{P-}(O)C{P+}(C)O3)C{P-}(C)O2)C{P-}(C)C{P+}(O)CC(=O)O1	0.7659	<no data>	<no data>	L/kg
190	128-13-2	Ursodeoxycholic acid	CC{P+}(CCC(O)=O)C{P-}1CCC{P-}2C{P-}3C{P+}(CCC{P+}12C)C{P-}1(C)CCC{P-}(O)CC{P-}1CC{P+}3O	42.49	<no data>	<no data>	L/kg
191	1404-90-6	Vancomycin	CC(C)CC{P+}(C(=O)NC1C{P+}(O)c2ccc(c(Cl)c2)Oc2cc3cc(c2OC{P-}2C{P+}(OC{P-}4CC{P+}(C)(N)C{P+}(O)C{P+}(C)O4)C{P-}(O)C{P+}(O)C{P-}(CO)O2)Oc2ccc(cc2Cl)C{P-}(O)C{P-}2C(=O)NC{P-}(C(O)=O)c4cc(O)cc(O)c4-c4cc(ccc4O)C{P+}(C(=O)N2)NC(=O)C{P+}3NC(=O)C{P+}(CC(N)=O)NC1=O)NC	0.1012	<no data>	<no data>	L/kg
192	52-53-9	Verapamil	CC(C)C(CCCN(C)CCc1ccc(OC)c(OC)c1)(C#N)c1ccc(OC)c(OC)c1	2885	<no data>	<no data>	L/kg
193	274901-16-5	Vildagliptin	N#CC{P+}1CCCN1C(=O)CNC12CC3CC(C1)CC(O)(C2)C3	8.243	<no data>	<no data>	L/kg
194	526-36-3	Xylometazolin	Cc1cc(C(C)(C)C)cc(C)c1CC1NCCN=1	6931	<no data>	<no data>	L/kg
195	30516-87-1	Zidovudine	CC1=CN(C{P-}2CC{P+}(N=N#N)C{P-}(CO)O2)C(=O)NC1=O	7.393	<no data>	<no data>	L/kg
196	68291-97-4	Zonisamide	NS(=O)(=O)CC1c2ccccc2ON=1	19.31	<no data>	<no data>	L/kg
197	N/A	Fe	Fe				
198	501-36-0	Resveratrol	Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1	1347	<no data>	<no data>	L/kg
