Cas#	Chem. Name	Smiles	Quantity	Mixture/Salt	Map reliability	CO2_Observed [28]	CO2 [28]	±_CO2 [28]	Primary Half Life	Ultimate Half Life Predicted	Obs. half life by CO2	Start day of Obs. 10 days window	CO2 obs at 10 days window	Classification of Obs. 10 days window	CO2 calc at 10 days window	Start day of Calc. 10 days window	Classification of Calc. 10 days window	Parameter ranges	Structural domain				Unable to mineralize	Total Domain
																			Correct fragments Structural domain	Incorrect fragments Structural domain	Unknown fragments Structural domain	Total Structural domain		
15972-60-8	Alachlor	CCc1cccc(CC)c1N(COC)C(=O)CCl	0.04794	 	0.1358	No data	 0.116	 	6.38 days	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	0.1385	24.25	Not Ready	In domain	38.46%	0.00%	61.54%	Out of domain	Out of domain	Out of Domain
120-12-7	Anthracene	c1cccc2cc3ccccc3cc12	1E-006	 	0.2744	No data	 0.209	 	 < 1 day	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	0.1872	3.70	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
1912-24-9	Atrazine	CCNc1nc(NC(C)C)nc(Cl)n1	0.005629	 	0.3784	No data	 0.240	 	3.63 days	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	0.2119	8.10	Not Ready	In domain	33.33%	0.00%	66.67%	Out of domain	In domain	Out of Domain
71-43-2	Benzene	c1ccccc1	0.001	 	0.5863	No data	 0.973	 	2.00 days	5.13 days	Unknown	Unknown	Unknown	Unknown	0.8270	2.05	Ready	Out of domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
93703-48-1	3,3',4,4'-Tetrabromodiphenyl ether	Brc1ccc(Oc2ccc(Br)c(Br)c2)cc1Br	0.49	 	N/A	No data	 0.383	 	27.13 days	1m 7d	Unknown	Unknown	Unknown	Unknown	0.2655	9.50	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
32534-81-9	1,2,4-tribromo-5-(2,4-dibromophenoxy)benzene	Brc1ccc(Oc2cc(Br)c(Br)cc2Br)c(Br)c1	0.49	 	N/A	No data	 0.439	 	27.13 days	1m 1d	Unknown	Unknown	Unknown	Unknown	0.3000	8.65	Not Ready	In domain	12.50%	0.00%	87.50%	Out of domain	In domain	Out of Domain
36483-60-0	1,2,3-tribromo-4-(2,3,5-tribromophenoxy)benzene	Brc1ccc(Oc2cc(Br)cc(Br)c2Br)c(Br)c1Br	0.49	 	N/A	No data	 0.345	 	27.13 days	1m 12d	Unknown	Unknown	Unknown	Unknown	0.2492	10.45	Not Ready	In domain	11.11%	0.00%	88.89%	Out of domain	Out of domain	Out of Domain
68928-80-3	1,2,3,4,5-pentabromo-6-(2,3-dibromophenoxy)benzene	Brc1cccc(Oc2c(Br)c(Br)c(Br)c(Br)c2Br)c1Br	0.7	 	N/A	No data	 0.112	 	1m 23d	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	0.1429	25.20	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
470-90-6	Chlorfenvinphos	CCOP(=O)(OCC)OC(=CCl)c1ccc(Cl)cc1Cl	1	 	0.2899	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	13.33%	0.00%	86.67%	Out of domain	In domain	Out of Domain
2921-88-2	Chlorpyrifos (Chlorpyrifos-ethyl)	CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1	0.999	 	N/A	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	15.38%	0.00%	84.62%	Out of domain	Out of domain	Out of Domain
107-06-2	1,2-dichloroethane	ClCCCl	0.04	 	0.2630	No data	 0.310	 	6.00 days	1m 12d	Unknown	Unknown	Unknown	Unknown	0.2534	14.15	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
75-09-2	Dichloromethane	ClCCl	1	 	N/A	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
117-81-7	Di(2-ethylhexyl)phthalate (DEHP)	CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC	1E-006	 	0.0107	No data	 0.923	 	 < 1 day	10.13 days	Unknown	Unknown	Unknown	Unknown	0.6743	4.20	Ready	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain
330-54-1	Diuron	CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1	9.903E-010	 	N/A	No data	 0.251	 	 < 1 day	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	0.1961	9.00	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
115-29-7	Endosulfan	O=S1OCC2C(CO1)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	1	 	N/A	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	10.53%	0.00%	89.47%	Out of domain	Out of domain	Out of Domain
206-44-0	Fluoranthene	c1cccc2c1c1cccc3cccc2c13	0.2752	 	0.8889	No data	0.000	 	15.13 days	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
118-74-1	Hexachlorobenzene	Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	0.9999	 	0.0476	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
87-68-3	Hexachlorobutadiene	ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl	1	 	N/A	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
608-73-1	Hexachlorocyclohexane	ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl	1	 	N/A	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	50.00%	0.00%	50.00%	Out of domain	Out of domain	Out of Domain
34123-59-6	Isoproturon	CC(C)c1ccc(NC(=O)N(C)C)cc1	9.903E-010	 	N/A	No data	 0.722	 	 < 1 day	16.50 days	Unknown	Unknown	Unknown	Unknown	0.4574	4.95	Not Ready	In domain	30.00%	0.00%	70.00%	Out of domain	In domain	Out of Domain
91-20-3	Naphthalene	c1cccc2ccccc12	0.001	 	0.0344	No data	 0.925	 	1.63 days	8.13 days	Unknown	Unknown	Unknown	Unknown	0.7023	2.90	Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
608-93-5	Pentachlorobenzene	Clc1cc(Cl)c(Cl)c(Cl)c1Cl	0.9999	 	0.0476	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
87-86-5	Pentachlorophenol	Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	0.9999	 	0.0476	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
208-96-8	acenaphthylene	C1=Cc2cccc3cccc1c23	1	 	N/A	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
83-32-9	acenaphthene	C1Cc2cccc3cccc1c23	0.05	 	0.0511	No data	 0.694	 	6.38 days	20.13 days	Unknown	Unknown	Unknown	Unknown	0.4569	8.75	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
86-73-7	fluorene	C1c2ccccc2-c2ccccc12	0.0524	 	N/A	No data	 0.265	 	6.50 days	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	0.2183	9.00	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
85-01-8	phenantrene	c1cccc2ccc3ccccc3c12	1E-012	 	0.0310	No data	 0.324	 	 < 1 day	2m 16d	Unknown	Unknown	Unknown	Unknown	0.2318	3.40	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
129-00-0	pyrene	c1ccc2ccc3cccc4ccc1c2c34	0.2752	 	0.3333	No data	0.000	 	15.13 days	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
56-55-3	benz[a]anthracene	c1cccc2ccc3cc4ccccc4cc3c12	1E-012	 	0.1921	No data	 0.180	 	 < 1 day	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	0.1568	4.75	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
218-01-9	chrysene benzophenanthrene	c1cccc2ccc3c4ccccc4ccc3c12	1E-012	 	0.0449	No data	 0.207	 	 < 1 day	4m 23d	Unknown	Unknown	Unknown	Unknown	0.1666	4.65	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
205-99-2	benzo[b]fluoranthene	c1cccc2cc3c4ccccc4c4cccc(c12)c34	1.444E-007	 	0.3233	No data	 0.0899	 	 < 1 day	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
207-08-9	benzo[k]fluoranthene	c1cccc2cc3c4cccc5cccc(c3cc12)c45	0.0005246	 	0.3735	No data	 0.0990	 	1.50 days	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	0.1025	10.90	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
50-32-8	benzo[a]pyrene	c1cccc2cc3ccc4cccc5ccc(c12)c3c45	7.574E-008	 	0.2672	No data	 0.0789	 	 < 1 day	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
215-58-7	dibenz[a,c]anthracene	c1cccc2cc3c4ccccc4c4ccccc4c3cc12	9.992E-016	 	0.2303	No data	 0.144	 	 < 1 day	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	0.1313	7.20	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
191-24-2	benzo[ghi]perylene	c1ccc2ccc3ccc4ccc5cccc6c1c2c3c4c56	0.01093	 	0.3333	No data	0.000	 	4.38 days	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
205-82-3	benzo[j]fluoranthene	c1cccc2ccc3c4cccc5cccc(c3c12)c45	1.444E-007	 	0.3930	No data	 0.0853	 	 < 1 day	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
205-12-9	benzo[c]fluorene	C1c2ccccc2-c2c1ccc1ccccc21	0.1443	 	N/A	No data	 0.305	 	10.00 days	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	0.2342	8.15	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
27208-37-3	cyclopenta[cd]-pyrene	C1=Cc2ccc3ccc4cccc5cc1c2c3c45	0.1444	 	0.3333	No data	0.000	 	10.00 days	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
53-70-3	benzo[k]tetraphene	c1cccc2ccc3cc4c5ccccc5ccc4cc3c12	1E-012	 	0.1509	No data	 0.161	 	 < 1 day	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	0.1405	6.65	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
192-65-4	dibenzo[a,e]pyrene	c1cccc2cc3c4ccccc4c4cccc5ccc(c12)c3c45	1.443E-013	 	0.2671	No data	 0.0946	 	 < 1 day	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
189-64-0	dibenzo[a,h]pyrene	c1cccc2cc3ccc4c5ccccc5cc5ccc(c12)c3c45	5.246E-013	 	0.2591	No data	 0.115	 	 < 1 day	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	0.1124	10.95	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
189-55-9	dibenzo[a,i]pyrene	c1cccc2cc3ccc4cc5ccccc5c5ccc(c12)c3c45	2.752E-013	 	0.2603	No data	 0.104	 	 < 1 day	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	0.1038	14.60	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
191-30-0	dibenzo[def,p]chrysene	c1cccc2cc3ccc4cccc5c4c3c(c12)c1ccccc51	1.443E-013	 	0.2671	No data	 0.0946	 	 < 1 day	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
3697-24-3	5-methylchrysene	Cc1cc2ccccc2c2ccc3ccccc3c12	3.352E-007	 	0.1523	No data	 0.0465	 	 < 1 day	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
193-39-5	indeno[1,2,3-cd]pyrene	c1cccc2c1c1ccc3ccc4cccc5cc2c1c3c45	0.02084	 	0.7143	No data	0.000	 	5.13 days	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
122-34-9	Simazine	CCNc1nc(NCC)nc(Cl)n1	3.169E-005	 	0.4200	No data	 0.549	 	1.88 days	19.50 days	Unknown	Unknown	Unknown	Unknown	0.4421	5.25	Not Ready	In domain	25.00%	0.00%	75.00%	Out of domain	In domain	Out of Domain
56-35-9	Tributyltin oxide	CCCC[Sn](CCCC)(CCCC)O[Sn](CCCC)(CCCC)CCCC	1	 	N/A	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	66.67%	0.00%	33.33%	Out of domain	Out of domain	Out of Domain
4342-36-3	Tributyltin benzoate	CCCC[Sn](CCCC)(CCCC)OC(=O)c1ccccc1	0.4784	 	0.4071	No data	 0.132	 	26.38 days	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	0.1417	20.60	Not Ready	In domain	52.94%	0.00%	47.06%	Out of domain	Out of domain	Out of Domain
1461-22-9	Tributyltin Chloride	CCCC[Sn](Cl)(CCCC)CCCC	1	 	N/A	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	64.29%	0.00%	35.71%	Out of domain	Out of domain	Out of Domain
1983-10-4	Tributyltin Fluoride	CCCC[Sn](F)(CCCC)CCCC	1	 	N/A	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	64.29%	0.00%	35.71%	Out of domain	Out of domain	Out of Domain
24124-25-2	Tributyltin linoleate	CCCCCC=CCC=CCCCCCCCC(=O)O[Sn](CCCC)(CCCC)CCCC	0.007223	 	0.2010	No data	 0.421	 	3.88 days	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	0.3397	7.75	Not Ready	In domain	72.73%	0.00%	27.27%	Out of domain	Out of domain	Out of Domain
2155-70-6	Tributyltin methacrylate	CCCC[Sn](CCCC)(CCCC)OC(=O)C(C)=C	1	 	N/A	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	47.37%	0.00%	52.63%	Out of domain	Out of domain	Out of Domain
36643-28-4	Tributyltin-cation	CCCC[Sn]{+}(CCCC)CCCC	1	 	N/A	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	69.23%	0.00%	30.77%	Out of domain	Out of domain	Out of Domain
12002-48-1	Trichlorobenzenes	Clc1cc(Cl)cc(Cl)c1	1	 	N/A	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
67-66-3	Trichloromethane (chloroform)	ClC(Cl)Cl	1	 	N/A	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	75.00%	0.00%	25.00%	Out of domain	Out of domain	Out of Domain
1582-09-8	Trifluralin	CCCN(CCC)c1c(N(=O)=O)cc(C(F)(F)F)cc1N(=O)=O	0.9384	 	N/A	No data	 4.97E-4	 	10m 1d	2y 0m 6d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	77.78%	0.00%	22.22%	Out of domain	In domain	Out of Domain
115-32-2	Dicofol	OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C(Cl)(Cl)Cl	1	 	0.2899	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	30.00%	0.00%	70.00%	Out of domain	In domain	Out of Domain
1763-23-1	Perfluorooctane sulfonic acid	OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	1	 	N/A	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	72.41%	0.00%	27.59%	Out of domain	Out of domain	Out of Domain
2795-39-3	1-octanesulfonic acid, 1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,8-heptadecafluoro-, potassium salt (1:1)	O=S(=O)(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)O{-}.K{+}	0	Salt	1.0000	No data	0.000	 	 < 1 day	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	60.00%	0.00%	40.00%	Out of domain	Out of domain	Out of Domain
 	 	OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	1	 	1.0000	No data	0.000	 	more than 10 years	2y 2m 25d	 	 	Unknown	Unknown	?	>28	Not Ready	In domain	72.41%	0.00%	27.59%	Out of domain	Out of domain	Out of Domain
 	 	O{-}.K{+}	1E-005	 	1.0000	No data	Cant't calc	 	more than 10 years	2y 2m 25d	 	 	Unknown	Unknown	?	>28	Not Ready	 	 	 	 	 	 	N/A
29457-72-5	lithium heptadecafluorooctanesulphonate	[Li]{+}.O{-}S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0	Salt	N/A	No data	0.000	 	 < 1 day	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	60.00%	0.00%	40.00%	Out of domain	Out of domain	Out of Domain
 	 	OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	1	 	1.0000	No data	0.000	 	more than 10 years	2y 2m 25d	 	 	Unknown	Unknown	?	>28	Not Ready	In domain	72.41%	0.00%	27.59%	Out of domain	Out of domain	Out of Domain
 	 	[Li]{+}.O{-}	1	 	1.0000	No data	Cant't calc	 	more than 10 years	2y 2m 25d	 	 	Unknown	Unknown	?	>28	Not Ready	 	 	 	 	 	 	N/A
29081-56-9	1-octanesulfonic acid, 1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,8-heptadecafluoro-, ammonium salt	N{+}.O{-}S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0	Salt	1.0000	No data	0.000	 	 < 1 day	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	60.00%	0.00%	40.00%	Out of domain	Out of domain	Out of Domain
 	 	OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	1	 	1.0000	No data	0.000	 	more than 10 years	2y 2m 25d	 	 	Unknown	Unknown	?	>28	Not Ready	In domain	72.41%	0.00%	27.59%	Out of domain	Out of domain	Out of Domain
 	 	N{+}.O{-}	1E-005	 	1.0000	No data	Cant't calc	 	more than 10 years	2y 2m 25d	 	 	Unknown	Unknown	?	>28	Not Ready	 	 	 	 	 	 	N/A
70225-14-8	1-octanesulfonic acid, 1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,8-heptadecafluoro-, compd. with 2,2’-iminobis[ethanol] (1:1)	OCCNCCO_OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0	Mixture	N/A	No data	 0.148	 	2.88 days..more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	0.1393	13.10	Not Ready	In domain	77.78%	0.00%	22.22%	Out of domain	In domain	Out of Domain
 	 	OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0.5	 	1.0000	No data	0.000	 	more than 10 years	2y 2m 25d	 	 	Unknown	Unknown	?	>28	Not Ready	In domain	72.41%	0.00%	27.59%	Out of domain	Out of domain	Out of Domain
 	 	OCCNCCO	0.0006063	 	1.0000	No data	 0.886	 	2.88 days	10.88 days	 	 	Unknown	Unknown	0.6527	4.50	Ready	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain
307-35-7	heptadecafluorooctanesulphonyl fluoride	O=S(=O)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	1	 	N/A	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	62.07%	0.00%	37.93%	Out of domain	Out of domain	Out of Domain
56773-42-3	ethanaminium, n,n,n-triethyl-, salt with 1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,8-heptadecafluoro-1-octanesulfonic acid (1:1)	CCN{+}(CC)(CC)(CC).O{-}S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0	Salt	1.0000	No data	0.000	 	 < 1 day	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	65.79%	0.00%	34.21%	Out of domain	Out of domain	Out of Domain
 	 	OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	1	 	1.0000	No data	0.000	 	more than 10 years	2y 2m 25d	 	 	Unknown	Unknown	?	>28	Not Ready	In domain	72.41%	0.00%	27.59%	Out of domain	Out of domain	Out of Domain
 	 	CCN{+}(CC)(CC)CC	0.9997	 	1.0000	No data	0.000	 	more than 10 years	2y 2m 25d	 	 	Unknown	Unknown	?	>28	Not Ready	In domain	44.44%	0.00%	55.56%	Out of domain	In domain	Out of Domain
124495-18-7	Quinoxyfen	Fc1ccc(Oc2ccnc3cc(Cl)cc(Cl)c23)cc1	1	 	0.4783	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
1746-01-6	2,3,7,8-T4CDD	Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2	0.049	 	N/A	No data	 0.357	 	6.38 days	1m 3d	Unknown	Unknown	Unknown	Unknown	0.3427	17.45	Not Ready	In domain	50.00%	0.00%	50.00%	Out of domain	In domain	Out of Domain
40321-76-4	1,2,3,7,8-P5CDD	Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2	0.000343	 	N/A	No data	 0.250	 	2.38 days	1m 13d	Unknown	Unknown	Unknown	Unknown	0.2841	20.10	Not Ready	In domain	22.22%	0.00%	77.78%	Out of domain	In domain	Out of Domain
39227-28-6	1,2,3,4,7,8-H6CDD	Clc1ccc2c(c1Cl)Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1O2	0.07	 	N/A	No data	 0.434	 	7.38 days	1m 2d	Unknown	Unknown	Unknown	Unknown	0.3045	10.20	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
57653-85-7	1,2,3,6,7,8-H6CDD	Clc1cc2c(c(Cl)c1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2	0.049	 	N/A	No data	 0.0499	 	6.38 days	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
19408-74-3	1,2,3,7,8,9-H6CDD	Clc1cc2c(c(Cl)c1Cl)Oc1c(cc(Cl)c(Cl)c1Cl)O2	0.07	 	N/A	No data	 0.0980	 	7.38 days	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
35822-46-9	1,2,3,4,6,7,8-H7CDD	Clc1cc2c(c(Cl)c1Cl)Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1O2	0.07	 	N/A	No data	 0.0488	 	7.38 days	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
3268-87-9	1,2,3,4,6,7,8,9-O8CDD	Clc1c(Cl)c(Cl)c(Cl)c2c1Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1O2	1	 	0.0476	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
51207-31-9	2,3,7,8-T4CDF	Clc1cc2c(cc1Cl)-c1cc(Cl)c(Cl)cc1O2	1	 	N/A	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	57.14%	0.00%	42.86%	Out of domain	Out of domain	Out of Domain
57117-41-6	1,2,3,7,8-P5CDF	Clc1cc2c(cc1Cl)-c1c(cc(Cl)c(Cl)c1Cl)O2	1	 	N/A	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	25.00%	0.00%	75.00%	Out of domain	Out of domain	Out of Domain
57117-31-4	2,3,4,7,8-P5CDF	Clc1cc2c(cc1Cl)-c1cc(Cl)c(Cl)c(Cl)c1O2	1	 	0.0476	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	25.00%	0.00%	75.00%	Out of domain	In domain	Out of Domain
70648-26-9	1,2,3,4,7,8-H6CDF	Clc1cc2c(cc1Cl)-c1c(Cl)c(Cl)c(Cl)c(Cl)c1O2	1	 	0.0476	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	22.22%	0.00%	77.78%	Out of domain	In domain	Out of Domain
57117-44-9	1,2,3,6,7,8-H6CDF	Clc1cc2c(c(Cl)c1Cl)-c1cc(Cl)c(Cl)c(Cl)c1O2	1	 	0.0476	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
72918-21-9	1,2,3,7,8,9-H6CDF	Clc1cc2c(c(Cl)c1Cl)-c1c(cc(Cl)c(Cl)c1Cl)O2	1	 	N/A	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
60851-34-5	2,3,4,6,7,8-H6CDF	Clc1cc2c(c(Cl)c1Cl)Oc1c-2cc(Cl)c(Cl)c1Cl	1	 	0.0476	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
67562-39-4	1,2,3,4,6,7,8-H7CDF	Clc1cc2c(c(Cl)c1Cl)Oc1c-2c(Cl)c(Cl)c(Cl)c1Cl	0.9999	 	0.0476	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
55673-89-7	1,2,3,4,7,8,9-H7CDF	Clc1cc2c(c(Cl)c1Cl)-c1c(Cl)c(Cl)c(Cl)c(Cl)c1O2	1	 	0.0476	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
39001-02-0	1,2,3,4,6,7,8,9-O8CDF	Clc1c(Cl)c(Cl)c(Cl)c2c1-c1c(Cl)c(Cl)c(Cl)c(Cl)c1O2	0.9999	 	0.0476	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
32598-13-3	3,3’,4,4’-T4CB	Clc1ccc(-c2ccc(Cl)c(Cl)c2)cc1Cl	1	 	0.2899	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
70362-50-4	3,3’,4’,5-T4CB	Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2)cc1	1	 	0.0961	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	50.00%	0.00%	50.00%	Out of domain	In domain	Out of Domain
32598-14-4	2,3,3',4,4'-P5CB	Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)cc1Cl	1	 	0.2899	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
74472-37-0	2,3,4,4',5-P5CB	Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1	0.9999	 	0.0745	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	14.29%	0.00%	85.71%	Out of domain	In domain	Out of Domain
31508-00-6	2,3',4,4',5-P5CB	Clc1ccc(-c2cc(Cl)c(Cl)cc2Cl)cc1Cl	1	 	0.1284	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	42.86%	0.00%	57.14%	Out of domain	In domain	Out of Domain
65510-44-3	2,3',4,4',5'-P5CB	Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2)c(Cl)c1	1	 	0.0961	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	28.57%	0.00%	71.43%	Out of domain	In domain	Out of Domain
57465-28-8	3,3’,4,4’,5-P5CB	Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2)cc1Cl	1	 	0.0961	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	28.57%	0.00%	71.43%	Out of domain	In domain	Out of Domain
38380-08-4	2,3,3',4,4',5-H6CB	Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1Cl	0.9999	 	0.0745	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
69782-90-7	2,3,3',4,4',5'-H6CB	Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2)c(Cl)c1Cl	1	 	0.0961	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	25.00%	0.00%	75.00%	Out of domain	In domain	Out of Domain
52663-72-6	2,3',4,4',5,5'-H6CB	Clc1cc(-c2cc(Cl)c(Cl)cc2Cl)cc(Cl)c1Cl	1	 	0.0476	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	62.50%	0.00%	37.50%	Out of domain	In domain	Out of Domain
32774-16-6	3,3’,4,4’,5,5’-H6CB	Clc1cc(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)c1Cl	1	 	0.0476	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	50.00%	0.00%	50.00%	Out of domain	In domain	Out of Domain
39635-31-9	2,3,3',4,4',5,5'-H7CB	Clc1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c1Cl	0.9999	 	0.0476	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	22.22%	0.00%	77.78%	Out of domain	In domain	Out of Domain
74070-46-5	Aclonifen	Nc1c(N(=O)=O)ccc(Oc2ccccc2)c1Cl	0.49	 	N/A	No data	 0.260	 	27.13 days	2m 21d	Unknown	Unknown	Unknown	Unknown	0.2010	10.85	Not Ready	In domain	37.50%	0.00%	62.50%	Out of domain	In domain	Out of Domain
42576-02-3	Bifenox	COC(=O)c1cc(Oc2ccc(Cl)cc2Cl)ccc1N(=O)=O	0.000343	 	N/A	No data	 0.419	 	1.13 days	1m 12d	Unknown	Unknown	Unknown	Unknown	0.3024	6.45	Not Ready	In domain	50.00%	0.00%	50.00%	Out of domain	In domain	Out of Domain
28159-98-0	Cybutryne	CC(C)(C)Nc1nc(NC2CC2)nc(SC)n1	0.8642	 	0.2044	No data	 0.0123	 	4m 12d	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	25.00%	0.00%	75.00%	Out of domain	In domain	Out of Domain
52315-07-8	Cypermethrin	CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1	0.000343	 	N/A	No data	 0.513	 	1.13 days	25.88 days	Unknown	Unknown	Unknown	Unknown	0.3748	5.40	Not Ready	In domain	44.44%	0.00%	55.56%	Out of domain	Out of domain	Out of Domain
67375-30-8	Alpha cypermethrin	CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1	0.000343	 	N/A	No data	 0.513	 	1.13 days	25.88 days	Unknown	Unknown	Unknown	Unknown	0.3748	5.40	Not Ready	In domain	44.44%	0.00%	55.56%	Out of domain	Out of domain	Out of Domain
62-73-7	Dichlorvos	COP(=O)(OC)OC=C(Cl)Cl	1	 	N/A	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
76-44-8	Heptachlor	ClC1C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	0.5321	 	N/A	No data	0.000	 	30.88 days	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	17.65%	0.00%	82.35%	Out of domain	In domain	Out of Domain
1024-57-3	Heptachlor epoxide	ClC1C2C(C3C1C1(Cl)C(Cl)=C(Cl)C3(Cl)C1(Cl)Cl)O2	0.001	 	N/A	No data	0.000	 	2.00 days	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	5.56%	0.00%	94.44%	Out of domain	In domain	Out of Domain
886-50-0	Terbutryn	CCNc1nc(NC(C)(C)C)nc(SC)n1	0.004865	 	0.0839	No data	 0.0265	 	3.63 days	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	36.36%	0.00%	63.64%	Out of domain	In domain	Out of Domain
57-63-6	17alpha-ethinylestradiol	CC12CCC3C(CCc4cc(O)ccc34)C1CCC2(O)C#C	0.9694	 	N/A	No data	 6.59E-3	 	1y 8m 16d	1y 9m 1d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	70.59%	5.88%	23.53%	Out of domain	In domain	Out of Domain
50-28-2	17beta-estradiol	CC12CCC3C(CCc4cc(O)ccc34)C1CCC2O	1	 	N/A	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	66.67%	0.00%	33.33%	Out of domain	Out of domain	Out of Domain
15307-79-6	Diclofenac	O=C(Cc1ccccc1Nc1c(Cl)cccc1Cl)O{-}.[Na]{+}	0	Salt	N/A	No data	0.000	 	 < 1 day	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	40.00%	0.00%	60.00%	Out of domain	In domain	Out of Domain
 	 	OC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl	0.000999	 	1.0000	No data	0.000	 	 < 1 day	2y 2m 25d	 	 	Unknown	Unknown	?	>28	Not Ready	In domain	33.33%	0.00%	66.67%	Out of domain	In domain	Out of Domain
 	 	O{-}.[Na]{+}	1E-005	 	1.0000	No data	Cant't calc	 	more than 10 years	2y 2m 25d	 	 	Unknown	Unknown	?	>28	Not Ready	 	 	 	 	 	 	N/A
25637-99-4	1,3,5,7,9,11-Hexabromocyclododecane	BrC1CC(Br)CC(Br)CC(Br)CC(Br)CC(Br)C1	1	 	N/A	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	33.33%	0.00%	66.67%	Out of domain	Out of domain	Out of Domain
3194-55-6	1,2,5,6,9,10- Hexabromocyclododecane	BrC1CCC(Br)C(Br)CCC(Br)C(Br)CCC1Br	1	 	N/A	No data	0.000	 	more than 10 years	2y 2m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	33.33%	0.00%	66.67%	Out of domain	Out of domain	Out of Domain


Legend:
< =   is assigned in the report for toxicity prediction in the case with the chemicals with reactive unspecified toxicity mode of action. 
These chemicals are known to possess reactive groups. 
Having no enough data for their toxicity, the base-surface toxicity model (associated with narcotic chemicals) is applied for  evaluating the max LC50 data for the chemicals with reactive unspecified toxicity mode of action.
This is the upper boundary for LC 50 which could be associated with these chemicals.  
No domain could be assigned for these chemicals having no sharp prediction values.

*  Predicted toxicity is greater than the calculated by the fragment method water solubility for this chemical.
