Cas#	Chem. Name	Smiles	Quantity	Mixture/Salt	Microbial toxicity_NEW	Map reliability	BOD_Observed [28]	BOD [28]	±_BOD [28]	Primary Half Life	Ultimate Half Life Predicted	Obs. half life by BOD	Start day of Obs. 10 days window	BOD obs at 10 days window	Classification of Obs. 10 days window	BOD calc at 10 days window	Start day of Calc. 10 days window	Classification of Calc. 10 days window	Parameter ranges	Structural domain				Unable to mineralize	Total Domain
																				Correct fragments Structural domain	Incorrect fragments Structural domain	Unknown fragments Structural domain	Total Structural domain		
15972-60-8	Alachlor	CCc1cccc(CC)c1N(COC)C(=O)CCl	0.127	 	 Aromatic amine suspected BOD inhibition effect	0.3300	No data	0.09	2.44	9.40 days	6m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	69.23%	0.00%	30.77%	Out of domain	Out of domain	Out of Domain
120-12-7	Anthracene	c1cccc2cc3ccccc3cc12	1E-006	 	 Naphtalene suspected inhibition effect	0.0628	No data	0.78	0.02	 < 1 day	12.98 days	Unknown	Unknown	Unknown	Unknown	0.4708	2	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
1912-24-9	Atrazine	CCNc1nc(NC(C)C)nc(Cl)n1	0.004541	 	 N-Heterocyclic aromatic amine suspected BOD inhibition effect	0.7588	No data	0.48	0.23	3.60 days	30.02 days	Unknown	Unknown	Unknown	Unknown	0.3193	5	Not Ready	In domain	44.44%	0.00%	55.56%	Out of domain	In domain	Out of Domain
71-43-2	Benzene	c1ccccc1	0.001	 	 (N/A)	0.2653	No data	0.87	0.01	2.11 days	9.64 days	Unknown	Unknown	Unknown	Unknown	0.7129	2	Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
93703-48-1	3,3',4,4'-Tetrabromodiphenyl ether	Brc1ccc(Oc2ccc(Br)c(Br)c2)cc1Br	0.998	 	 Aryl halide suspected BOD inhibition effect	0.1257	No data	0.00	0.17	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
32534-81-9	1,2,4-tribromo-5-(2,4-dibromophenoxy)benzene	Brc1ccc(Oc2cc(Br)c(Br)cc2Br)c(Br)c1	0.996	 	 Aryl halide suspected BOD inhibition effect	0.0776	No data	0.00	0.08	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
36483-60-0	1,2,3-tribromo-4-(2,3,5-tribromophenoxy)benzene	Brc1ccc(Oc2cc(Br)cc(Br)c2Br)c(Br)c1Br	0.996	 	 Aryl halide suspected BOD inhibition effect	0.0776	No data	0.00	0.08	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
68928-80-3	1,2,3,4,5-pentabromo-6-(2,3-dibromophenoxy)benzene	Brc1cccc(Oc2c(Br)c(Br)c(Br)c(Br)c2Br)c1Br	0.997	 	 Aryl halide suspected BOD inhibition effect	0.0394	No data	0.00	0.08	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
470-90-6	Chlorfenvinphos	CCOP(=O)(OCC)OC(=CCl)c1ccc(Cl)cc1Cl	1	 	 Aryl halide suspected BOD inhibition effect	0.1799	No data	0.00	0.08	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	26.67%	0.00%	73.33%	Out of domain	In domain	Out of Domain
2921-88-2	Chlorpyrifos (Chlorpyrifos-ethyl)	CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1	1	 	 Pyridine suspected BOD inhibition effect	N/A	No data	0.00	 	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	15.38%	0.00%	84.62%	Out of domain	Out of domain	Out of Domain
107-06-2	1,2-dichloroethane	ClCCCl	0.04	 	 (N/A)	0.6973	No data	0.92	0.14	6.03 days	7.66 days	Unknown	Unknown	Unknown	Unknown	0.6785	3	Ready	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain
75-09-2	Dichloromethane	ClCCl	1	 	 (N/A)	N/A	No data	0.00	 	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	66.67%	0.00%	33.33%	Out of domain	Out of domain	Out of Domain
117-81-7	Di(2-ethylhexyl)phthalate (DEHP)	CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC	1E-006	 	 Alkane, branched tertiary carbon suspected BOD inhibition effect	0.0403	No data	0.79	0.07	 < 1 day	12.39 days	Unknown	Unknown	Unknown	Unknown	0.4997	2	Not Ready	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain
330-54-1	Diuron	CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1	0.0009903	 	 Aromatic amine suspected BOD inhibition effect;Aryl halide suspected BOD inhibition effect;Urea derivatives BOD inhibition effect	0.6536	No data	0.23	0.07	2.10 days	2m 14d	Unknown	Unknown	Unknown	Unknown	0.1918	11	Not Ready	In domain	22.22%	0.00%	77.78%	Out of domain	In domain	Out of Domain
115-29-7	Endosulfan	O=S1OCC2C(CO1)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	0.7442	 	 (N/A)	0.1587	No data	0.02	0.01	2m 6d	2y 7m 9d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	31.58%	0.00%	68.42%	Out of domain	Out of domain	Out of Domain
206-44-0	Fluoranthene	c1cccc2c1c1cccc3cccc2c13	0.2752	 	 Naphtalene suspected inhibition effect	0.0645	No data	0.19	0.00	15.04 days	3m 3d	Unknown	Unknown	Unknown	Unknown	0.1756	16	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
118-74-1	Hexachlorobenzene	Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	1	 	 Aryl halide suspected BOD inhibition effect	0.0000	No data	0.00	0.00	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
87-68-3	Hexachlorobutadiene	ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl	1	 	 (N/A)	N/A	No data	0.00	 	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
608-73-1	Hexachlorocyclohexane	ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl	1	 	 (N/A)	N/A	No data	0.00	 	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
34123-59-6	Isoproturon	CC(C)c1ccc(NC(=O)N(C)C)cc1	0.0009903	 	 Aromatic amine suspected BOD inhibition effect;Urea derivatives BOD inhibition effect	0.2363	No data	0.76	0.12	2.10 days	13.71 days	Unknown	Unknown	Unknown	Unknown	0.4793	5	Not Ready	In domain	30.00%	0.00%	70.00%	Out of domain	In domain	Out of Domain
91-20-3	Naphthalene	c1cccc2ccccc12	0.001	 	 Naphtalene suspected inhibition effect	0.0340	No data	0.85	0.02	1.65 days	10.09 days	Unknown	Unknown	Unknown	Unknown	0.6883	2	Ready	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain
608-93-5	Pentachlorobenzene	Clc1cc(Cl)c(Cl)c(Cl)c1Cl	1	 	 Aryl halide suspected BOD inhibition effect	0.0000	No data	0.00	0.00	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
87-86-5	Pentachlorophenol	Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	1	 	 Aryl halide suspected BOD inhibition effect	0.0000	No data	0.00	0.00	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
208-96-8	acenaphthylene	C1=Cc2cccc3cccc1c23	1	 	 Naphtalene suspected inhibition effect	N/A	No data	0.00	 	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
83-32-9	acenaphthene	C1Cc2cccc3cccc1c23	0.05	 	 Naphtalene suspected inhibition effect	0.0053	No data	0.23	23.40	6.48 days	2m 13d	Unknown	Unknown	Unknown	Unknown	0.1929	12	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
86-73-7	fluorene	C1c2ccccc2-c2ccccc12	0.1843	 	 (N/A)	0.3088	No data	0.30	0.06	11.47 days	1m 24d	Unknown	Unknown	Unknown	Unknown	0.2256	9	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
85-01-8	phenantrene	c1cccc2ccc3ccccc3c12	1E-012	 	 Naphtalene suspected inhibition effect	0.0459	No data	0.37	21.10	 < 1 day	1m 11d	Unknown	Unknown	Unknown	Unknown	0.2733	2	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
129-00-0	pyrene	c1ccc2ccc3cccc4ccc1c2c34	0.2752	 	 Naphtalene suspected inhibition effect	0.3000	No data	0.04	 	15.04 days	1y 3m 30d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
56-55-3	benz[a]anthracene	c1cccc2ccc3cc4ccccc4cc3c12	1E-012	 	 Naphtalene suspected inhibition effect	0.0443	No data	0.37	17.30	 < 1 day	1m 11d	Unknown	Unknown	Unknown	Unknown	0.2418	2	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
218-01-9	chrysene benzophenanthrene	c1cccc2ccc3c4ccccc4ccc3c12	1E-012	 	 Naphtalene suspected inhibition effect	0.0853	No data	0.25	11.40	 < 1 day	2m 6d	Unknown	Unknown	Unknown	Unknown	0.2061	2	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
205-99-2	benzo[b]fluoranthene	c1cccc2cc3c4ccccc4c4cccc(c12)c34	1.444E-007	 	 Naphtalene suspected inhibition effect	0.1543	No data	0.28	0.83	 < 1 day	1m 27d	Unknown	Unknown	Unknown	Unknown	0.3563	2	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
207-08-9	benzo[k]fluoranthene	c1cccc2cc3c4cccc5cccc(c3cc12)c45	0.0005246	 	 Naphtalene suspected inhibition effect	0.2220	No data	0.20	0.02	1.56 days	2m 27d	Unknown	Unknown	Unknown	Unknown	0.1877	3	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
50-32-8	benzo[a]pyrene	c1cccc2cc3ccc4cccc5ccc(c12)c3c45	7.574E-008	 	 Naphtalene suspected inhibition effect	0.2801	No data	0.13	0.39	 < 1 day	4m 17d	Unknown	Unknown	Unknown	Unknown	0.1396	3	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
215-58-7	dibenz[a,c]anthracene	c1cccc2cc3c4ccccc4c4ccccc4c3cc12	9.992E-016	 	 Naphtalene suspected inhibition effect	0.0762	No data	0.24	4.94	 < 1 day	2m 12d	Unknown	Unknown	Unknown	Unknown	0.1826	2	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
191-24-2	benzo[ghi]perylene	c1ccc2ccc3ccc4ccc5cccc6c1c2c3c4c56	0.01093	 	 Naphtalene suspected inhibition effect	0.2571	No data	0.04	 	4.30 days	1y 3m 25d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
205-82-3	benzo[j]fluoranthene	c1cccc2ccc3c4cccc5cccc(c3c12)c45	1.444E-007	 	 Naphtalene suspected inhibition effect	0.2479	No data	0.33	0.05	 < 1 day	1m 17d	Unknown	Unknown	Unknown	Unknown	0.3782	1	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
205-12-9	benzo[c]fluorene	C1c2ccccc2-c2c1ccc1ccccc21	0.1977	 	 Naphtalene suspected inhibition effect	0.2072	No data	0.35	0.14	11.97 days	1m 14d	Unknown	Unknown	Unknown	Unknown	0.2433	7	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
27208-37-3	cyclopenta[cd]-pyrene	C1=Cc2ccc3ccc4cccc5cc1c2c3c45	0.1444	 	 Naphtalene suspected inhibition effect	0.2000	No data	0.04	 	10.03 days	1y 3m 0d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
53-70-3	benzo[k]tetraphene	c1cccc2ccc3cc4c5ccccc5ccc4cc3c12	1E-012	 	 Naphtalene suspected inhibition effect	0.0587	No data	0.23	13.40	 < 1 day	2m 15d	Unknown	Unknown	Unknown	Unknown	0.1752	2	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
192-65-4	dibenzo[a,e]pyrene	c1cccc2cc3c4ccccc4c4cccc5ccc(c12)c3c45	1.443E-013	 	 Naphtalene suspected inhibition effect	0.2687	No data	0.14	0.47	 < 1 day	4m 6d	Unknown	Unknown	Unknown	Unknown	0.1386	3	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
189-64-0	dibenzo[a,h]pyrene	c1cccc2cc3ccc4c5ccccc5cc5ccc(c12)c3c45	5.246E-013	 	 Naphtalene suspected inhibition effect	0.2829	No data	0.16	0.57	 < 1 day	3m 18d	Unknown	Unknown	Unknown	Unknown	0.1509	3	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
189-55-9	dibenzo[a,i]pyrene	c1cccc2cc3ccc4cc5ccccc5c5ccc(c12)c3c45	2.752E-013	 	 Naphtalene suspected inhibition effect	0.2884	No data	0.15	0.52	 < 1 day	3m 27d	Unknown	Unknown	Unknown	Unknown	0.1444	3	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
191-30-0	dibenzo[def,p]chrysene	c1cccc2cc3ccc4cccc5c4c3c(c12)c1ccccc51	1.443E-013	 	 Naphtalene suspected inhibition effect	0.2687	No data	0.14	0.47	 < 1 day	4m 6d	Unknown	Unknown	Unknown	Unknown	0.1386	3	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
3697-24-3	5-methylchrysene	Cc1cc2ccccc2c2ccc3ccccc3c12	3.352E-007	 	 Naphtalene suspected inhibition effect	0.3472	No data	0.10	2.84	 < 1 day	6m 9d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
193-39-5	indeno[1,2,3-cd]pyrene	c1cccc2c1c1ccc3ccc4cccc5cc2c1c3c45	0.02084	 	 Naphtalene suspected inhibition effect	0.5143	No data	0.04	 	5.01 days	1y 3m 21d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
122-34-9	Simazine	CCNc1nc(NCC)nc(Cl)n1	0.002577	 	 N-Heterocyclic aromatic amine suspected BOD inhibition effect	0.8408	No data	0.64	0.47	3.26 days	18.85 days	Unknown	Unknown	Unknown	Unknown	0.3750	5	Not Ready	In domain	50.00%	0.00%	50.00%	Out of domain	In domain	Out of Domain
56-35-9	Tributyltin oxide	CCCC[Sn](CCCC)(CCCC)O[Sn](CCCC)(CCCC)CCCC	1	 	 (N/A)	N/A	No data	0.00	 	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	66.67%	0.00%	33.33%	Out of domain	Out of domain	Out of Domain
4342-36-3	Tributyltin benzoate	CCCC[Sn](CCCC)(CCCC)OC(=O)c1ccccc1	0.6552	 	 (N/A)	0.3467	No data	0.08	0.04	1m 14d	7m 16d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	52.94%	0.00%	47.06%	Out of domain	Out of domain	Out of Domain
1461-22-9	Tributyltin Chloride	CCCC[Sn](Cl)(CCCC)CCCC	1	 	 (N/A)	N/A	No data	0.00	 	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	64.29%	0.00%	35.71%	Out of domain	Out of domain	Out of Domain
1983-10-4	Tributyltin Fluoride	CCCC[Sn](F)(CCCC)CCCC	1	 	 (N/A)	N/A	No data	0.00	 	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	64.29%	0.00%	35.71%	Out of domain	Out of domain	Out of Domain
24124-25-2	Tributyltin linoleate	CCCCCC=CCC=CCCCCCCCC(=O)O[Sn](CCCC)(CCCC)CCCC	0.007223	 	 (N/A)	0.1083	No data	0.37	0.03	3.94 days	1m 10d	Unknown	Unknown	Unknown	Unknown	0.2921	8	Not Ready	In domain	75.76%	0.00%	24.24%	Out of domain	Out of domain	Out of Domain
2155-70-6	Tributyltin methacrylate	CCCC[Sn](CCCC)(CCCC)OC(=O)C(C)=C	1	 	 (N/A)	N/A	No data	0.00	 	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	57.89%	0.00%	42.11%	Out of domain	Out of domain	Out of Domain
36643-28-4	Tributyltin-cation	CCCC[Sn]{+}(CCCC)CCCC	1	 	 (N/A)	N/A	No data	0.00	 	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	69.23%	0.00%	30.77%	Out of domain	Out of domain	Out of Domain
12002-48-1	Trichlorobenzenes	Clc1cc(Cl)cc(Cl)c1	1	 	 Aryl halide suspected BOD inhibition effect	N/A	No data	0.00	 	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
67-66-3	Trichloromethane (chloroform)	ClC(Cl)Cl	1	 	 (N/A)	N/A	No data	0.00	 	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
1582-09-8	Trifluralin	CCCN(CCC)c1c(N(=O)=O)cc(C(F)(F)F)cc1N(=O)=O	0.2	 	 Aromatic amine suspected BOD inhibition effect;Nitroarenes suspected BOD inhibition effect	0.2029	No data	0.07	3.21	12.06 days	8m 20d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	83.33%	0.00%	16.67%	Out of domain	Out of domain	Out of Domain
115-32-2	Dicofol	OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C(Cl)(Cl)Cl	1	 	 Aryl halide suspected BOD inhibition effect	0.1799	No data	0.00	0.15	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	60.00%	0.00%	40.00%	Out of domain	In domain	Out of Domain
1763-23-1	Perfluorooctane sulfonic acid	OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	1	 	 (N/A)	N/A	No data	0.00	 	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	68.97%	0.00%	31.03%	Out of domain	Out of domain	Out of Domain
2795-39-3	1-octanesulfonic acid, 1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,8-heptadecafluoro-, potassium salt (1:1)	O=S(=O)(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)O{-}.K{+}	0	Salt	 (N/A)	1.0000	No data	0.00	 	 < 1 day	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	56.67%	0.00%	43.33%	Out of domain	Out of domain	Out of Domain
 	 	OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	1	 	 (N/A)	1.0000	No data	0.00	 	more than 10 years	more than 10 years	 	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	68.97%	0.00%	31.03%	Out of domain	Out of domain	Out of Domain
 	 	O{-}.K{+}	1E-005	 	 (N/A)	1.0000	No data	Can't predict	 	more than 10 years	more than 10 years	 	Unknown	Unknown	Unknown	Can't predict	Can't predict	Can't predict	 	 	 	 	 	 	N/A
29457-72-5	lithium heptadecafluorooctanesulphonate	[Li]{+}.O{-}S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0	Salt	 (N/A)	N/A	No data	0.00	 	 < 1 day	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	56.67%	0.00%	43.33%	Out of domain	Out of domain	Out of Domain
 	 	OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	1	 	 (N/A)	1.0000	No data	0.00	 	more than 10 years	more than 10 years	 	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	68.97%	0.00%	31.03%	Out of domain	Out of domain	Out of Domain
 	 	[Li]{+}.O{-}	1	 	 (N/A)	1.0000	No data	Can't predict	 	more than 10 years	more than 10 years	 	Unknown	Unknown	Unknown	Can't predict	Can't predict	Can't predict	 	 	 	 	 	 	N/A
29081-56-9	1-octanesulfonic acid, 1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,8-heptadecafluoro-, ammonium salt	N{+}.O{-}S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0	Salt	 Ammonium salts suspected BOD inhibition effect	1.0000	No data	0.00	 	 < 1 day	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	56.67%	0.00%	43.33%	Out of domain	Out of domain	Out of Domain
 	 	OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	1	 	 (N/A)	1.0000	No data	0.00	 	more than 10 years	more than 10 years	 	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	68.97%	0.00%	31.03%	Out of domain	Out of domain	Out of Domain
 	 	N{+}.O{-}	1E-005	 	 Ammonium salts suspected BOD inhibition effect	1.0000	No data	Can't predict	 	more than 10 years	more than 10 years	 	Unknown	Unknown	Unknown	Can't predict	Can't predict	Can't predict	 	 	 	 	 	 	N/A
70225-14-8	1-octanesulfonic acid, 1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,8-heptadecafluoro-, compd. with 2,2’-iminobis[ethanol] (1:1)	OCCNCCO_OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0	Mixture	 (N/A)	0.5296	No data	0.30	0.03	2.89 days..more than 10 years	1m 23d	Unknown	Unknown	Unknown	Unknown	0.2497	6	Not Ready	In domain	75.00%	0.00%	25.00%	Out of domain	In domain	Out of Domain
 	 	OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0.5	 	 (N/A)	1.0000	No data	0.00	 	more than 10 years	more than 10 years	 	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	68.97%	0.00%	31.03%	Out of domain	Out of domain	Out of Domain
 	 	OCCNCCO	0.0006063	 	 (N/A)	1.0000	No data	0.85	0.08	2.89 days	10.13 days	 	Unknown	Unknown	Unknown	0.6615	4	Ready	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain
307-35-7	heptadecafluorooctanesulphonyl fluoride	O=S(=O)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	1	 	 (N/A)	N/A	No data	0.00	 	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	58.62%	0.00%	41.38%	Out of domain	Out of domain	Out of Domain
56773-42-3	ethanaminium, n,n,n-triethyl-, salt with 1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,8-heptadecafluoro-1-octanesulfonic acid (1:1)	CCN{+}(CC)(CC)(CC).O{-}S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0	Salt	 Ammonium salts suspected BOD inhibition effect	1.0000	No data	0.00	0.04	 < 1 day	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	73.68%	0.00%	26.32%	Out of domain	Out of domain	Out of Domain
 	 	OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	1	 	 (N/A)	1.0000	No data	0.00	 	more than 10 years	more than 10 years	 	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	68.97%	0.00%	31.03%	Out of domain	Out of domain	Out of Domain
 	 	CCN{+}(CC)(CC)CC	0.9997	 	 Ammonium salts suspected BOD inhibition effect	1.0000	No data	0.00	0.07	more than 10 years	more than 10 years	 	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	44.44%	0.00%	55.56%	Out of domain	In domain	Out of Domain
124495-18-7	Quinoxyfen	Fc1ccc(Oc2ccnc3cc(Cl)cc(Cl)c23)cc1	1	 	 Aryl halide suspected BOD inhibition effect;Pyridine suspected BOD inhibition effect	0.0900	No data	0.00	0.16	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	16.67%	0.00%	83.33%	Out of domain	In domain	Out of Domain
1746-01-6	2,3,7,8-T4CDD	Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2	0.0996	 	 Aryl halide suspected BOD inhibition effect	0.0101	No data	0.54	0.32	8.41 days	25.13 days	Unknown	Unknown	Unknown	Unknown	0.3233	8	Not Ready	In domain	50.00%	0.00%	50.00%	Out of domain	In domain	Out of Domain
40321-76-4	1,2,3,7,8-P5CDD	Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2	0.000992	 	 Aryl halide suspected BOD inhibition effect	0.0137	No data	0.52	0.29	2.80 days	26.20 days	Unknown	Unknown	Unknown	Unknown	0.3262	4	Not Ready	In domain	22.22%	0.00%	77.78%	Out of domain	In domain	Out of Domain
39227-28-6	1,2,3,4,7,8-H6CDD	Clc1ccc2c(c1Cl)Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1O2	0.0992	 	 Aryl halide suspected BOD inhibition effect	0.0062	No data	0.61	2.01	8.40 days	20.47 days	Unknown	Unknown	Unknown	Unknown	0.4108	6	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
57653-85-7	1,2,3,6,7,8-H6CDD	Clc1cc2c(c(Cl)c1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2	0.0994	 	 Aryl halide suspected BOD inhibition effect	0.3218	No data	0.24	0.05	8.41 days	2m 12d	Unknown	Unknown	Unknown	Unknown	0.1937	8	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
19408-74-3	1,2,3,7,8,9-H6CDD	Clc1cc2c(c(Cl)c1Cl)Oc1c(cc(Cl)c(Cl)c1Cl)O2	0.0996	 	 Aryl halide suspected BOD inhibition effect	0.1047	No data	0.46	0.10	8.41 days	1m 0d	Unknown	Unknown	Unknown	Unknown	0.3433	6	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
35822-46-9	1,2,3,4,6,7,8-H7CDD	Clc1cc2c(c(Cl)c1Cl)Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1O2	0.0992	 	 Aryl halide suspected BOD inhibition effect	0.2861	No data	0.24	0.56	8.40 days	2m 11d	Unknown	Unknown	Unknown	Unknown	0.1972	8	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
3268-87-9	1,2,3,4,6,7,8,9-O8CDD	Clc1c(Cl)c(Cl)c(Cl)c2c1Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1O2	0.996	 	 Aryl halide suspected BOD inhibition effect	0.0357	No data	0.00	0.02	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
51207-31-9	2,3,7,8-T4CDF	Clc1cc2c(cc1Cl)-c1cc(Cl)c(Cl)cc1O2	1	 	 Aryl halide suspected BOD inhibition effect	N/A	No data	0.00	 	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	57.14%	0.00%	42.86%	Out of domain	Out of domain	Out of Domain
57117-41-6	1,2,3,7,8-P5CDF	Clc1cc2c(cc1Cl)-c1c(cc(Cl)c(Cl)c1Cl)O2	1	 	 Aryl halide suspected BOD inhibition effect	N/A	No data	0.00	 	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	25.00%	0.00%	75.00%	Out of domain	Out of domain	Out of Domain
57117-31-4	2,3,4,7,8-P5CDF	Clc1cc2c(cc1Cl)-c1cc(Cl)c(Cl)c(Cl)c1O2	1	 	 Aryl halide suspected BOD inhibition effect	N/A	No data	0.00	 	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	25.00%	0.00%	75.00%	Out of domain	Out of domain	Out of Domain
70648-26-9	1,2,3,4,7,8-H6CDF	Clc1cc2c(cc1Cl)-c1c(Cl)c(Cl)c(Cl)c(Cl)c1O2	1	 	 Aryl halide suspected BOD inhibition effect	0.0000	No data	0.00	0.00	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	22.22%	0.00%	77.78%	Out of domain	In domain	Out of Domain
57117-44-9	1,2,3,6,7,8-H6CDF	Clc1cc2c(c(Cl)c1Cl)-c1cc(Cl)c(Cl)c(Cl)c1O2	1	 	 Aryl halide suspected BOD inhibition effect	N/A	No data	0.00	 	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
72918-21-9	1,2,3,7,8,9-H6CDF	Clc1cc2c(c(Cl)c1Cl)-c1c(cc(Cl)c(Cl)c1Cl)O2	1	 	 Aryl halide suspected BOD inhibition effect	N/A	No data	0.00	 	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
60851-34-5	2,3,4,6,7,8-H6CDF	Clc1cc2c(c(Cl)c1Cl)Oc1c-2cc(Cl)c(Cl)c1Cl	1	 	 Aryl halide suspected BOD inhibition effect	N/A	No data	0.00	 	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
67562-39-4	1,2,3,4,6,7,8-H7CDF	Clc1cc2c(c(Cl)c1Cl)Oc1c-2c(Cl)c(Cl)c(Cl)c1Cl	1	 	 Aryl halide suspected BOD inhibition effect	0.0000	No data	0.00	0.00	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
55673-89-7	1,2,3,4,7,8,9-H7CDF	Clc1cc2c(c(Cl)c1Cl)-c1c(Cl)c(Cl)c(Cl)c(Cl)c1O2	1	 	 Aryl halide suspected BOD inhibition effect	0.0000	No data	0.00	0.00	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
39001-02-0	1,2,3,4,6,7,8,9-O8CDF	Clc1c(Cl)c(Cl)c(Cl)c2c1-c1c(Cl)c(Cl)c(Cl)c(Cl)c1O2	1	 	 Aryl halide suspected BOD inhibition effect	0.0000	No data	0.00	0.00	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
32598-13-3	3,3’,4,4’-T4CB	Clc1ccc(-c2ccc(Cl)c(Cl)c2)cc1Cl	1	 	 Aryl halide suspected BOD inhibition effect	0.1799	No data	0.00	0.17	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	66.67%	0.00%	33.33%	Out of domain	In domain	Out of Domain
70362-50-4	3,3’,4’,5-T4CB	Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2)cc1	1	 	 Aryl halide suspected BOD inhibition effect	0.1799	No data	0.00	0.08	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	50.00%	0.00%	50.00%	Out of domain	In domain	Out of Domain
32598-14-4	2,3,3',4,4'-P5CB	Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)cc1Cl	1	 	 Aryl halide suspected BOD inhibition effect	0.1799	No data	0.00	0.17	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	28.57%	0.00%	71.43%	Out of domain	In domain	Out of Domain
74472-37-0	2,3,4,4',5-P5CB	Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1	1	 	 Aryl halide suspected BOD inhibition effect	0.0600	No data	0.00	0.08	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	14.29%	0.00%	85.71%	Out of domain	In domain	Out of Domain
31508-00-6	2,3',4,4',5-P5CB	Clc1ccc(-c2cc(Cl)c(Cl)cc2Cl)cc1Cl	1	 	 Aryl halide suspected BOD inhibition effect	0.0900	No data	0.00	0.08	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	71.43%	0.00%	28.57%	Out of domain	In domain	Out of Domain
65510-44-3	2,3',4,4',5'-P5CB	Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2)c(Cl)c1	1	 	 Aryl halide suspected BOD inhibition effect	0.1799	No data	0.00	0.08	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	57.14%	0.00%	42.86%	Out of domain	In domain	Out of Domain
57465-28-8	3,3’,4,4’,5-P5CB	Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2)cc1Cl	1	 	 Aryl halide suspected BOD inhibition effect	0.1799	No data	0.00	0.08	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	57.14%	0.00%	42.86%	Out of domain	In domain	Out of Domain
38380-08-4	2,3,3',4,4',5-H6CB	Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1Cl	1	 	 Aryl halide suspected BOD inhibition effect	0.0600	No data	0.00	0.08	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	25.00%	0.00%	75.00%	Out of domain	In domain	Out of Domain
69782-90-7	2,3,3',4,4',5'-H6CB	Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2)c(Cl)c1Cl	1	 	 Aryl halide suspected BOD inhibition effect	0.1799	No data	0.00	0.08	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	25.00%	0.00%	75.00%	Out of domain	In domain	Out of Domain
52663-72-6	2,3',4,4',5,5'-H6CB	Clc1cc(-c2cc(Cl)c(Cl)cc2Cl)cc(Cl)c1Cl	1	 	 Aryl halide suspected BOD inhibition effect	0.0000	No data	0.00	0.00	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	62.50%	0.00%	37.50%	Out of domain	In domain	Out of Domain
32774-16-6	3,3’,4,4’,5,5’-H6CB	Clc1cc(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)c1Cl	1	 	 Aryl halide suspected BOD inhibition effect	N/A	No data	0.00	 	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	50.00%	0.00%	50.00%	Out of domain	Out of domain	Out of Domain
39635-31-9	2,3,3',4,4',5,5'-H7CB	Clc1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c1Cl	1	 	 Aryl halide suspected BOD inhibition effect	0.0000	No data	0.00	0.00	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	22.22%	0.00%	77.78%	Out of domain	In domain	Out of Domain
74070-46-5	Aclonifen	Nc1c(N(=O)=O)ccc(Oc2ccccc2)c1Cl	0.997	 	 Aryl halide suspected BOD inhibition effect;Nitroarenes suspected BOD inhibition effect	0.1461	No data	0.00	0.02	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	37.50%	0.00%	62.50%	Out of domain	In domain	Out of Domain
42576-02-3	Bifenox	COC(=O)c1cc(Oc2ccc(Cl)cc2Cl)ccc1N(=O)=O	0.000996	 	 Aryl halide suspected BOD inhibition effect;Nitroarenes suspected BOD inhibition effect	0.3146	No data	0.13	0.07	 < 1 day	4m 24d	Unknown	Unknown	Unknown	Unknown	0.1216	8	Not Ready	In domain	66.67%	0.00%	33.33%	Out of domain	In domain	Out of Domain
28159-98-0	Cybutryne	CC(C)(C)Nc1nc(NC2CC2)nc(SC)n1	0.008	 	 N-Heterocyclic aromatic amine suspected BOD inhibition effect	0.8756	No data	0.24	0.59	4.02 days	2m 12d	Unknown	Unknown	Unknown	Unknown	0.1981	12	Not Ready	In domain	50.00%	0.00%	50.00%	Out of domain	Out of domain	Out of Domain
52315-07-8	Cypermethrin	CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1	0.000997	 	 (N/A)	0.0991	No data	0.44	0.06	 < 1 day	1m 2d	Unknown	Unknown	Unknown	Unknown	0.3125	5	Not Ready	In domain	44.44%	0.00%	55.56%	Out of domain	Out of domain	Out of Domain
67375-30-8	Alpha cypermethrin	CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1	0.000997	 	 (N/A)	0.0991	No data	0.44	0.06	 < 1 day	1m 2d	Unknown	Unknown	Unknown	Unknown	0.3125	5	Not Ready	In domain	44.44%	0.00%	55.56%	Out of domain	Out of domain	Out of Domain
62-73-7	Dichlorvos	COP(=O)(OC)OC=C(Cl)Cl	1	 	 (N/A)	N/A	No data	0.00	 	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
76-44-8	Heptachlor	ClC1C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	0.3416	 	 (N/A)	0.1148	No data	0.04	0.03	18.07 days	1y 2m 14d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	35.29%	0.00%	64.71%	Out of domain	In domain	Out of Domain
1024-57-3	Heptachlor epoxide	ClC1C2C(C3C1C1(Cl)C(Cl)=C(Cl)C3(Cl)C1(Cl)Cl)O2	0.000642	 	 (N/A)	0.0827	No data	0.07	0.02	2.01 days	8m 10d	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	27.78%	0.00%	72.22%	Out of domain	In domain	Out of Domain
886-50-0	Terbutryn	CCNc1nc(NC(C)(C)C)nc(SC)n1	0.004541	 	 N-Heterocyclic aromatic amine suspected BOD inhibition effect	0.8668	No data	0.29	0.61	3.60 days	1m 25d	Unknown	Unknown	Unknown	Unknown	0.2202	9	Not Ready	In domain	54.55%	0.00%	45.45%	Out of domain	In domain	Out of Domain
57-63-6	17alpha-ethinylestradiol	CC12CCC3C(CCc4cc(O)ccc34)C1CCC2(O)C#C	0.9694	 	 Alkyne suspected BOD inhibition effect	0.4444	No data	0.00	0.04	1y 8m 16d	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	82.35%	0.00%	17.65%	Out of domain	In domain	Out of Domain
50-28-2	17beta-estradiol	CC12CCC3C(CCc4cc(O)ccc34)C1CCC2O	1	 	 (N/A)	N/A	No data	0.00	 	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	86.67%	0.00%	13.33%	Out of domain	Out of domain	Out of Domain
15307-79-6	Diclofenac	O=C(Cc1ccccc1Nc1c(Cl)cccc1Cl)O{-}.[Na]{+}	0	Salt	 Aromatic amine suspected BOD inhibition effect;Aryl halide suspected BOD inhibition effect	0.1564	No data	0.21	0.00	 < 1 day	2m 24d	Unknown	Unknown	Unknown	Unknown	0.2037	2	Not Ready	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
 	 	OC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl	0.001	 	 Aromatic amine suspected BOD inhibition effect;Aryl halide suspected BOD inhibition effect	1.0000	No data	0.21	0.00	 < 1 day	2m 24d	 	Unknown	Unknown	Unknown	0.2037	2	Not Ready	In domain	33.33%	0.00%	66.67%	Out of domain	In domain	Out of Domain
 	 	O{-}.[Na]{+}	1E-005	 	 (N/A)	1.0000	No data	Can't predict	 	more than 10 years	more than 10 years	 	Unknown	Unknown	Unknown	Can't predict	Can't predict	Can't predict	 	 	 	 	 	 	N/A
25637-99-4	1,3,5,7,9,11-Hexabromocyclododecane	BrC1CC(Br)CC(Br)CC(Br)CC(Br)CC(Br)C1	1	 	 (N/A)	N/A	No data	0.00	 	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	33.33%	0.00%	66.67%	Out of domain	Out of domain	Out of Domain
3194-55-6	1,2,5,6,9,10- Hexabromocyclododecane	BrC1CCC(Br)C(Br)CCC(Br)C(Br)CCC1Br	1	 	 (N/A)	N/A	No data	0.00	 	more than 10 years	more than 10 years	Unknown	Unknown	Unknown	Unknown	?	>28	Not Ready	In domain	33.33%	0.00%	66.67%	Out of domain	Out of domain	Out of Domain


Legend:
< =   is assigned in the report for toxicity prediction in the case with the chemicals with reactive unspecified toxicity mode of action. 
These chemicals are known to possess reactive groups. 
Having no enough data for their toxicity, the base-surface toxicity model (associated with narcotic chemicals) is applied for  evaluating the max LC50 data for the chemicals with reactive unspecified toxicity mode of action.
This is the upper boundary for LC 50 which could be associated with these chemicals.  
No domain could be assigned for these chemicals having no sharp prediction values.

*  Predicted toxicity is greater than the calculated by the fragment method water solubility for this chemical.
