#	Cas#	Chem. Name	Smiles	Quantity	log Kow	Molecular weight	Water solubility (FR)	Mixture/Salt	Microbial toxicity_NEW	Map reliability	BOD_Observed	BOD	±_BOD	Primary Half Life	Ultimate Half Life Predicted	Obs. half life by BOD	Parameter ranges	Structural domain				Unable to mineralize	Total Domain	Remark
																		Correct fragments Structural domain	Incorrect fragments Structural domain	Unknown fragments Structural domain	Total Structural domain			
1	15972-60-8	Alachlor	CCc1cccc(CC)c1N(COC)C(=O)CCl	9.817E-005	3.3677	269.7560	444.6175	 	 Aromatic amine suspected BOD inhibition effect	0.0482	No data	0.15	0.01	2.10 days	4m 3d	 	In domain	53.85%	0.00%	46.15%	Out of domain	In domain	Out of Domain	 
2	120-12-7	Anthracene	c1cccc2cc3ccccc3cc12	0.9692	4.3450	178.2190	0.9589	 	 Naphtalene suspected inhibition effect	0.1591	 0.0190	0.01	0.01	1y 8m 12d	5y 3m 0d	2y 9m 8d	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	belong to training set
3	1912-24-9	Atrazine	CCNc1nc(NC(C)C)nc(Cl)n1	0.9624	2.8175	215.6786	44.9950	 	 N-Heterocyclic aromatic amine suspected BOD inhibition effect	0.1654	 10.00E-3	0.00	0.02	1y 4m 21d	more than 10 years	5y 3m 15d	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	belong to training set
4	71-43-2	Benzene	c1ccccc1	0.9469	1.9930	78.1074	1338.9581	 	 (N/A)	0.2222	 0.400	0.05	0.06	11m 22d	11m 22d	1m 6d	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	belong to training set
5	93703-48-1	3,3',4,4'-Tetrabromodiphenyl ether	Brc1ccc(Oc2ccc(Br)c(Br)c2)cc1Br	0.9573	7.6093	485.8065	0.0542	 	 Aryl halide suspected BOD inhibition effect	0.2956	No data	0.00	0.02	1y 2m 20d	more than 10 years	 	In domain	42.86%	0.00%	57.14%	Out of domain	In domain	Out of Domain	 
6	32534-81-9	1,2,4-tribromo-5-(2,4-dibromophenoxy)benzene	Brc1ccc(Oc2cc(Br)c(Br)cc2Br)c(Br)c1	0.8733	7.6597	564.7086	0.0107	 	 Aryl halide suspected BOD inhibition effect	0.1437	No data	0.00	0.02	4m 23d	more than 10 years	 	In domain	75.00%	0.00%	25.00%	Out of domain	In domain	Out of Domain	 
7	36483-60-0	1,2,3-tribromo-4-(2,3,5-tribromophenoxy)benzene	Brc1ccc(Oc2cc(Br)cc(Br)c2Br)c(Br)c1Br	0.8569	8.5497	643.6107	0.002070	 	 Aryl halide suspected BOD inhibition effect	0.1761	No data	0.01	0.03	4m 5d	more than 10 years	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	 
8	68928-80-3	1,2,3,4,5-pentabromo-6-(2,3-dibromophenoxy)benzene	Brc1cccc(Oc2c(Br)c(Br)c(Br)c(Br)c2Br)c1Br	0.766	9.4397	722.5128	0.000394	 	 Aryl halide suspected BOD inhibition effect	0.1384	No data	0.00	0.03	2m 13d	more than 10 years	 	In domain	60.00%	0.00%	40.00%	Out of domain	In domain	Out of Domain	 
9	470-90-6	Chlorfenvinphos	CCOP(=O)(OCC)OC(=CCl)c1ccc(Cl)cc1Cl	0.7934	4.1458	359.5596	19.7833	 	 Aryl halide suspected BOD inhibition effect	0.0354	No data	0.04	0.05	2m 24d	1y 5m 14d	 	In domain	73.33%	0.00%	26.67%	Out of domain	In domain	Out of Domain	 
10	2921-88-2	Chlorpyrifos (Chlorpyrifos-ethyl)	CCOP(=S)(OCC)Oc1c(Cl)cc(Cl)c(Cl)n1	1E-005	4.6582	350.5779	11.0109	 	 Pyridine suspected BOD inhibition effect	0.1289	 2.00E-3	0.05	0.02	1.69 days	1y 0m 11d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	belong to training set
11	107-06-2	1,2-dichloroethane	ClCCCl	0.9539	1.8316	98.9576	3946.7532	 	 (N/A)	0.5926	0.000	0.03	0.03	1y 1m 15d	1y 6m 29d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	belong to training set
12	75-09-2	Dichloromethane	ClCCl	0.9539	1.3405	84.9318	11664.7539	 	 (N/A)	0.7619	 0.155	0.05	0.05	1y 1m 15d	1y 1m 15d	3m 25d	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	belong to training set
13	117-81-7	Di(2-ethylhexyl)phthalate (DEHP)	CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC	0.009352	8.3918	390.5361	0.001278	 	 Alkane, branched tertiary carbon suspected BOD inhibition effect	0.0107	No data	0.61	0.07	4.15 days	20.42 days	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	 
14	330-54-1	Diuron	CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1	0.7959	2.6726	233.0880	101.9280	 	 Aromatic amine suspected BOD inhibition effect;Aryl halide suspected BOD inhibition effect;Urea derivatives BOD inhibition effect	0.0539	0.000	0.02	0.02	2m 26d	2y 5m 8d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	belong to training set
15	115-29-7	Endosulfan	O=S1OCC2C(CO1)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	0.5514	3.4967	406.9164	0.3786	 	 (N/A)	0.0450	No data	0.09	0.09	1m 1d	7m 3d	 	In domain	89.47%	0.00%	10.53%	Out of domain	In domain	Out of Domain	 
16	206-44-0	Fluoranthene	c1cccc2c1c1cccc3cccc2c13	0.8691	4.9330	202.2390	0.0905	 	 Naphtalene suspected inhibition effect	0.1894	No data	0.00	0.00	4m 18d	more than 10 years	 	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain	 
17	118-74-1	Hexachlorobenzene	Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	0.7068	5.8600	284.7780	0.3445	 	 Aryl halide suspected BOD inhibition effect	0.0890	0.000	0.01	0.04	1m 24d	8y 1m 13d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	belong to training set
18	87-68-3	Hexachlorobutadiene	ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl	0.8629	4.7172	260.7580	4.8628	 	 (N/A)	0.0680	 0.237	0.05	0.05	4m 11d	1y 1m 3d	2m 12d	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	belong to training set
19	608-73-1	Hexachlorocyclohexane	ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl	0.6542	4.2586	290.8254	6.5846	 	 (N/A)	0.2312	0.000	0.01	0.01	1m 14d	5y 10m 29d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	belong to training set
20	34123-59-6	Isoproturon	CC(C)c1ccc(NC(=O)N(C)C)cc1	0.6763	2.8396	206.2752	92.0172	 	 Aromatic amine suspected BOD inhibition effect;Urea derivatives BOD inhibition effect	0.0501	No data	0.03	0.02	1m 18d	2y 0m 15d	 	In domain	90.00%	0.00%	10.00%	Out of domain	In domain	Out of Domain	 
21	91-20-3	Naphthalene	c1cccc2ccccc12	0.9692	3.1690	128.1632	38.9227	 	 Naphtalene suspected inhibition effect	0.0254	 0.0200	0.03	0.02	1y 8m 12d	1y 10m 28d	2y 7m 18d	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	belong to training set
22	608-93-5	Pentachlorobenzene	Clc1cc(Cl)c(Cl)c(Cl)c1Cl	0.7817	5.2155	250.3329	1.4897	 	 Aryl halide suspected BOD inhibition effect	0.1260	0.000	0.01	0.05	2m 19d	6y 3m 14d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	belong to training set
23	87-86-5	Pentachlorophenol	Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	0.7671	4.7353	266.3319	45.0506	 	 Aryl halide suspected BOD inhibition effect	0.3679	 10.00E-3	0.01	0.05	2m 14d	5y 8m 12d	5y 3m 15d	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	belong to training set
24	208-96-8	acenaphthylene	C1=Cc2cccc3cccc1c23	0.7845	3.9362	152.1832	3.3684	 	 Naphtalene suspected inhibition effect	0.0411	0.000	0.02	0.01	2m 20d	2y 8m 0d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	belong to training set
25	83-32-9	acenaphthene	C1Cc2cccc3cccc1c23	0.8293	4.1512	154.1990	3.9872	 	 Naphtalene suspected inhibition effect	0.0150	0.000	0.03	0.02	3m 13d	1y 9m 18d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	belong to training set
26	86-73-7	fluorene	C1c2ccccc2-c2ccccc12	0.032	4.0155	166.2090	1.9604	 	 (N/A)	0.1056	0.000	0.15	0.12	5.64 days	3m 29d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	belong to training set
27	85-01-8	phenantrene	c1cccc2ccc3ccccc3c12	0.9469	4.3450	178.2190	0.9589	 	 Naphtalene suspected inhibition effect	0.0262	 0.540	0.02	0.03	11m 22d	2y 2m 22d	24.99 days	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	belong to training set
28	129-00-0	pyrene	c1ccc2ccc3cccc4ccc1c2c34	0.9393	4.9330	202.2390	0.0905	 	 Naphtalene suspected inhibition effect	0.0000	No data	0.01	0.01	10m 6d	5y 3m 26d	 	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain	 
29	56-55-3	benz[a]anthracene	c1cccc2ccc3cc4ccccc4cc3c12	0.8621	5.5210	228.2748	0.0218	 	 Naphtalene suspected inhibition effect	0.0596	No data	0.05	0.04	4m 10d	11m 28d	 	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain	 
30	218-01-9	chrysene benzophenanthrene	c1cccc2ccc3c4ccccc4ccc3c12	0.8041	5.5210	228.2748	0.0218	 	 Naphtalene suspected inhibition effect	0.1193	No data	0.04	0.05	2m 30d	1y 2m 5d	 	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain	 
31	205-99-2	benzo[b]fluoranthene	c1cccc2cc3c4ccccc4c4cccc(c12)c34	0.7614	6.1090	252.2948	0.002001	 	 Naphtalene suspected inhibition effect	0.1597	No data	0.17	0.18	2m 12d	3m 13d	 	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain	 
32	207-08-9	benzo[k]fluoranthene	c1cccc2cc3c4cccc5cccc(c3cc12)c45	0.9393	6.1090	252.2948	0.002001	 	 Naphtalene suspected inhibition effect	0.0864	No data	0.06	0.05	10m 6d	10m 2d	 	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain	 
33	50-32-8	benzo[a]pyrene	c1cccc2cc3ccc4cccc5ccc(c12)c3c45	0.7668	6.1090	252.2948	0.002001	 	 Naphtalene suspected inhibition effect	0.0209	No data	0.10	0.07	2m 14d	6m 10d	 	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain	 
34	215-58-7	dibenz[a,c]anthracene	c1cccc2cc3c4ccccc4c4ccccc4c3cc12	0.823	6.6970	278.3306	0.000470	 	 Naphtalene suspected inhibition effect	0.1515	No data	0.07	0.08	3m 9d	8m 14d	 	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain	 
35	191-24-2	benzo[ghi]perylene	c1ccc2ccc3ccc4ccc5cccc6c1c2c3c4c56	0.7849	6.6970	276.3148	0.000182	 	 Naphtalene suspected inhibition effect	0.0389	No data	0.02	0.01	2m 21d	2y 7m 18d	 	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain	 
36	205-82-3	benzo[j]fluoranthene	c1cccc2ccc3c4cccc5cccc(c3c12)c45	0.8552	6.1090	252.2948	0.002001	 	 Naphtalene suspected inhibition effect	0.0767	No data	0.15	0.11	4m 4d	3m 26d	 	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain	 
37	205-12-9	benzo[c]fluorene	C1c2ccccc2-c2c1ccc1ccccc21	0.02913	5.1915	216.2648	0.0452	 	 Naphtalene suspected inhibition effect	0.0140	No data	0.07	0.02	5.49 days	9m 5d	 	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain	 
38	27208-37-3	cyclopenta[cd]-pyrene	C1=Cc2ccc3ccc4cccc5cc1c2c3c45	0.7603	5.7002	226.2590	0.007381	 	 Naphtalene suspected inhibition effect	0.0590	No data	0.01	0.01	2m 11d	4y 0m 9d	 	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain	 
39	53-70-3	benzo[k]tetraphene	c1cccc2ccc3cc4c5ccccc5ccc4cc3c12	0.8691	6.6970	278.3306	0.000470	 	 Naphtalene suspected inhibition effect	0.0599	No data	0.08	0.11	4m 18d	7m 15d	 	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain	 
40	192-65-4	dibenzo[a,e]pyrene	c1cccc2cc3c4ccccc4c4cccc5ccc(c12)c3c45	0.6311	7.2850	302.3506	0.000042	 	 Naphtalene suspected inhibition effect	0.0756	No data	0.14	0.11	1m 11d	4m 5d	 	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain	 
41	189-64-0	dibenzo[a,h]pyrene	c1cccc2cc3ccc4c5ccccc5cc5ccc(c12)c3c45	0.6664	7.2850	302.3506	0.000042	 	 Naphtalene suspected inhibition effect	0.0636	No data	0.09	0.05	1m 16d	6m 24d	 	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain	 
42	189-55-9	dibenzo[a,i]pyrene	c1cccc2cc3ccc4cc5ccccc5c5ccc(c12)c3c45	0.6664	7.2850	302.3506	0.000042	 	 Naphtalene suspected inhibition effect	0.0242	No data	0.10	0.05	1m 16d	6m 9d	 	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain	 
43	191-30-0	dibenzo[def,p]chrysene	c1cccc2cc3ccc4cccc5c4c3c(c12)c1ccccc51	0.6459	7.2850	302.3506	0.000042	 	 Naphtalene suspected inhibition effect	0.0386	No data	0.17	0.11	1m 13d	3m 15d	 	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain	 
44	3697-24-3	5-methylchrysene	Cc1cc2ccccc2c2ccc3ccccc3c12	0.8178	6.0683	242.3006	0.006889	 	 Naphtalene suspected inhibition effect	0.0587	No data	0.04	0.04	3m 6d	1y 2m 14d	 	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain	 
45	193-39-5	indeno[1,2,3-cd]pyrene	c1cccc2c1c1ccc3ccc4cccc5cc2c1c3c45	0.7976	6.6970	276.3148	0.000182	 	 Naphtalene suspected inhibition effect	0.0571	No data	343359158636763.39	496000000000000000.00	2m 26d	 < 1 day	 	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain	 
46	122-34-9	Simazine	CCNc1nc(NCC)nc(Cl)n1	0.9624	2.3999	201.6528	86.4437	 	 N-Heterocyclic aromatic amine suspected BOD inhibition effect	0.1309	 7.00E-3	0.01	0.02	1y 4m 21d	8y 2m 20d	7y 6m 24d	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	belong to training set
47	56-35-9	Tributyltin oxide	CCCC[Sn](CCCC)(CCCC)O[Sn](CCCC)(CCCC)CCCC	0.9963	4.0526	596.0455	0.000051	 	 (N/A)	0.0000	 0.0200	0.00	0.06	more than 10 years	more than 10 years	2y 7m 18d	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	belong to training set
48	4342-36-3	Tributyltin benzoate	CCCC[Sn](CCCC)(CCCC)OC(=O)c1ccccc1	0.9081	4.6927	411.1309	0.0353	 	 (N/A)	0.0511	No data	0.02	0.04	6m 20d	2y 7m 19d	 	In domain	88.24%	0.00%	11.76%	Out of domain	In domain	Out of Domain	 
49	1461-22-9	Tributyltin Chloride	CCCC[Sn](Cl)(CCCC)CCCC	0.9981	4.7010	325.4763	0.4760	 	 (N/A)	0.0000	No data	0.00	0.06	more than 10 years	more than 10 years	 	In domain	71.43%	0.00%	28.57%	Out of domain	In domain	Out of Domain	 
50	1983-10-4	Tributyltin Fluoride	CCCC[Sn](F)(CCCC)CCCC	0.9981	4.3877	309.0213	0.6085	 	 (N/A)	0.0000	No data	0.00	0.06	more than 10 years	more than 10 years	 	In domain	71.43%	0.00%	28.57%	Out of domain	In domain	Out of Domain	 
51	24124-25-2	Tributyltin linoleate	CCCCCC=CCC=CCCCCCCCC(=O)O[Sn](CCCC)(CCCC)CCCC	0.6294	10.6652	569.4462	0.000001	 	 (N/A)	0.1371	No data	0.01	0.02	1m 10d	3y 10m 30d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	 
52	2155-70-6	Tributyltin methacrylate	CCCC[Sn](CCCC)(CCCC)OC(=O)C(C)=C	0.8975	4.1396	375.1008	0.2738	 	 (N/A)	0.0000	 0.150	0.01	0.05	5m 28d	8y 8m 11d	3m 29d	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	belong to training set
53	36643-28-4	Tributyltin-cation	CCCC[Sn]{+}(CCCC)CCCC	0.8933	7.3508	290.0233	0.8246	 	 (N/A)	0.1009	No data	0.02	0.02	5m 21d	2y 5m 24d	 	In domain	69.23%	0.00%	30.77%	Out of domain	In domain	Out of Domain	 
54	12002-48-1	Trichlorobenzenes	Clc1cc(Cl)cc(Cl)c1	0.9448	3.9265	181.4427	26.1279	 	 Aryl halide suspected BOD inhibition effect	0.0000	0.000	0.00	0.03	11m 7d	more than 10 years	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	belong to training set
55	67-66-3	Trichloromethane (chloroform)	ClC(Cl)Cl	0.9317	1.5210	119.3769	8630.1992	 	 (N/A)	0.1034	0.000	0.07	0.07	9m 1d	9m 1d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	belong to training set
56	1582-09-8	Trifluralin	CCCN(CCC)c1c(N(=O)=O)cc(C(F)(F)F)cc1N(=O)=O	8.041E-007	5.3111	335.2674	0.0550	 	 Aromatic amine suspected BOD inhibition effect;Nitroarenes suspected BOD inhibition effect	0.0599	 0.0367	0.04	0.04	1.38 days	1y 2m 17d	1y 5m 3d	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	belong to training set
57	115-32-2	Dicofol	OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C(Cl)(Cl)Cl	0.8358	5.8079	370.4751	0.3074	 	 Aryl halide suspected BOD inhibition effect	0.2349	0.000	0.01	0.02	3m 18d	4y 11m 29d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	belong to training set
58	1763-23-1	Perfluorooctane sulfonic acid	OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0.999	6.2757	500.1148	0.0500	 	 (N/A)	0.0000	 3.33E-3	0.00	0.00	more than 10 years	more than 10 years	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	belong to training set
59	2795-39-3	1-octanesulfonic acid, 1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,8-heptadecafluoro-, potassium salt (1:1)	O=S(=O)(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)O{-}.K{+}	0	4.1287	537.1969	0.000008	Salt	 (N/A)	0.0000	0.000	0.00	0.00	 < 1 day	more than 10 years	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	belong to training set
59.1	 	 	OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0.999	6.2757	500.1148	0.0500	 	 (N/A)	1.0000	No data	0.00	0.00	more than 10 years	more than 10 years	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	 
59.2	 	 	O{-}.K{+}	1	-3.8796	55.0969	999999.8750	 	 (N/A)	1.0000	No data	Can't predict	 	more than 10 years	more than 10 years	 	 	 	 	 	 	 	N/A	 
60	29457-72-5	lithium heptadecafluorooctanesulphonate	[Li]{+}.O{-}S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0	4.1287	506.0479	0.000007	Salt	 (N/A)	0.0000	No data	0.00	0.00	 < 1 day	more than 10 years	 	In domain	80.00%	0.00%	20.00%	Out of domain	In domain	Out of Domain	 
60.1	 	 	OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0.999	6.2757	500.1148	0.0500	 	 (N/A)	1.0000	No data	0.00	0.00	more than 10 years	more than 10 years	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	 
60.2	 	 	[Li]{+}.O{-}	1	-3.8796	23.9479	1000000.0000	 	 (N/A)	1.0000	No data	Can't predict	 	more than 10 years	more than 10 years	 	 	 	 	 	 	 	N/A	 
61	29081-56-9	1-octanesulfonic acid, 1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,8-heptadecafluoro-, ammonium salt	N{+}.O{-}S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0	6.9837	517.1455	0.000007	Salt	 Ammonium salts suspected BOD inhibition effect	0.2500	No data	0.00	0.00	 < 1 day	more than 10 years	 	In domain	80.00%	0.00%	20.00%	Out of domain	In domain	Out of Domain	 
61.1	 	 	OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0.999	6.2757	500.1148	0.0500	 	 (N/A)	1.0000	No data	0.00	0.00	more than 10 years	more than 10 years	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	 
61.2	 	 	N{+}.O{-}	1E-005	-2.6637	35.0455	137734.6250	 	 Ammonium salts suspected BOD inhibition effect	1.0000	No data	Can't predict	 	more than 10 years	more than 10 years	 	 	 	 	 	 	 	N/A	 
62	70225-14-8	1-octanesulfonic acid, 1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,8-heptadecafluoro-, compd. with 2,2’-iminobis[ethanol] (1:1)	OCCNCCO_OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0	 	 	 	Mixture	 (N/A)	0.1620	No data	0.23	0.02	9.88 days..more than 10 years	2m 14d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	 
62.1	 	 	OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0.4995	6.2757	500.1148	0.0500	 	 (N/A)	1.0000	No data	0.00	0.00	more than 10 years	more than 10 years	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	 
62.2	 	 	OCCNCCO	0.07009	-1.7136	105.1319	999999.9375	 	 (N/A)	1.0000	No data	0.70	0.06	9.88 days	16.19 days	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	 
63	307-35-7	heptadecafluorooctanesulphonyl fluoride	O=S(=O)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0.8	9.6170	502.1059	0.000143	 	 (N/A)	0.0000	No data	0.01	 	2m 27d	4y 7m 13d	 	In domain	82.76%	0.00%	17.24%	Out of domain	In domain	Out of Domain	 
64	56773-42-3	ethanaminium, n,n,n-triethyl-, salt with 1,1,2,2;ethanaminium, n,n,n-triethyl-, salt with 1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,8-heptadecafluoro-1-octanesulfonic acid (1:1)	CCN{+}(CC)(CC)(CC).O{-}S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0	9.1373	629.3518	0.000001	Salt	 Ammonium salts suspected BOD inhibition effect	0.0407	No data	0.15	0.01	 < 1 day	3m 26d	 	In domain	73.68%	0.00%	26.32%	Out of domain	In domain	Out of Domain	 
64.1	 	 	OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0.999	6.2757	500.1148	0.0500	 	 (N/A)	1.0000	No data	0.00	0.00	more than 10 years	more than 10 years	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	 
64.2	 	 	CCN{+}(CC)(CC)CC	0.05	-0.2174	130.2450	85.9411	 	 Ammonium salts suspected BOD inhibition effect	1.0000	No data	0.26	0.02	6.48 days	2m 5d	 	In domain	55.56%	0.00%	44.44%	Out of domain	In domain	Out of Domain	 
65	124495-18-7	Quinoxyfen	Fc1ccc(Oc2ccnc3cc(Cl)cc(Cl)c23)cc1	0.9185	5.6883	308.1232	4.8109	 	 Aryl halide suspected BOD inhibition effect;Pyridine suspected BOD inhibition effect	0.1325	No data	0.01	0.07	7m 16d	5y 4m 17d	 	In domain	16.67%	0.00%	83.33%	Out of domain	In domain	Out of Domain	 
66	1746-01-6	2,3,7,8-T4CDD	Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)cc1O2	0.9217	6.9196	321.9616	0.003797	 	 Aryl halide suspected BOD inhibition effect	0.1969	No data	0.00	0.02	7m 25d	more than 10 years	 	In domain	50.00%	0.00%	50.00%	Out of domain	In domain	Out of Domain	 
67	40321-76-4	1,2,3,7,8-P5CDD	Clc1cc2c(cc1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2	0.872	7.5641	356.4067	0.000855	 	 Aryl halide suspected BOD inhibition effect	0.1739	No data	0.00	0.02	4m 21d	more than 10 years	 	In domain	55.56%	0.00%	44.44%	Out of domain	In domain	Out of Domain	 
68	39227-28-6	1,2,3,4,7,8-H6CDD	Clc1ccc2c(c1Cl)Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1O2	0.8317	8.2086	390.8518	0.000190	 	 Aryl halide suspected BOD inhibition effect	0.1721	No data	0.01	0.02	3m 15d	9y 2m 27d	 	In domain	60.00%	0.00%	40.00%	Out of domain	In domain	Out of Domain	 
69	57653-85-7	1,2,3,6,7,8-H6CDD	Clc1cc2c(c(Cl)c1Cl)Oc1cc(Cl)c(Cl)c(Cl)c1O2	0.8251	8.2086	390.8518	0.000190	 	 Aryl halide suspected BOD inhibition effect	0.1734	No data	0.00	0.03	3m 10d	more than 10 years	 	In domain	60.00%	0.00%	40.00%	Out of domain	In domain	Out of Domain	 
70	19408-74-3	1,2,3,7,8,9-H6CDD	Clc1cc2c(c(Cl)c1Cl)Oc1c(cc(Cl)c(Cl)c1Cl)O2	0.8251	8.2086	390.8518	0.000190	 	 Aryl halide suspected BOD inhibition effect	0.1953	No data	0.00	0.03	3m 10d	more than 10 years	 	In domain	60.00%	0.00%	40.00%	Out of domain	In domain	Out of Domain	 
71	35822-46-9	1,2,3,4,6,7,8-H7CDD	Clc1cc2c(c(Cl)c1Cl)Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1O2	0.7955	8.8531	425.2969	0.000042	 	 Aryl halide suspected BOD inhibition effect	0.1821	No data	0.01	0.03	2m 25d	more than 10 years	 	In domain	63.64%	0.00%	36.36%	Out of domain	In domain	Out of Domain	 
72	3268-87-9	1,2,3,4,6,7,8,9-O8CDD	Clc1c(Cl)c(Cl)c(Cl)c2c1Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1O2	0.7343	9.4976	459.7420	0.000009	 	 Aryl halide suspected BOD inhibition effect	0.1297	No data	0.01	0.03	2m 3d	9y 1m 19d	 	In domain	83.33%	0.00%	16.67%	Out of domain	In domain	Out of Domain	 
73	51207-31-9	2,3,7,8-T4CDF	Clc1cc2c(cc1Cl)-c1cc(Cl)c(Cl)cc1O2	0.9244	6.6273	305.9626	0.006902	 	 Aryl halide suspected BOD inhibition effect	0.1689	No data	0.00	0.02	8m 3d	more than 10 years	 	In domain	57.14%	0.00%	42.86%	Out of domain	In domain	Out of Domain	 
74	57117-41-6	1,2,3,7,8-P5CDF	Clc1cc2c(cc1Cl)-c1c(cc(Cl)c(Cl)c1Cl)O2	0.89	7.2718	340.4077	0.001561	 	 Aryl halide suspected BOD inhibition effect	0.1901	No data	0.00	0.02	5m 15d	more than 10 years	 	In domain	62.50%	0.00%	37.50%	Out of domain	In domain	Out of Domain	 
75	57117-31-4	2,3,4,7,8-P5CDF	Clc1cc2c(cc1Cl)-c1cc(Cl)c(Cl)c(Cl)c1O2	0.8746	7.2718	340.4077	0.001561	 	 Aryl halide suspected BOD inhibition effect	0.1585	No data	0.00	0.02	4m 24d	more than 10 years	 	In domain	62.50%	0.00%	37.50%	Out of domain	In domain	Out of Domain	 
76	70648-26-9	1,2,3,4,7,8-H6CDF	Clc1cc2c(cc1Cl)-c1c(Cl)c(Cl)c(Cl)c(Cl)c1O2	0.842	7.9163	374.8528	0.000349	 	 Aryl halide suspected BOD inhibition effect	0.1737	No data	0.00	0.03	3m 22d	more than 10 years	 	In domain	66.67%	0.00%	33.33%	Out of domain	In domain	Out of Domain	 
77	57117-44-9	1,2,3,6,7,8-H6CDF	Clc1cc2c(c(Cl)c1Cl)-c1cc(Cl)c(Cl)c(Cl)c1O2	0.842	7.9163	374.8528	0.000349	 	 Aryl halide suspected BOD inhibition effect	0.1956	No data	0.00	0.03	3m 22d	more than 10 years	 	In domain	66.67%	0.00%	33.33%	Out of domain	In domain	Out of Domain	 
78	72918-21-9	1,2,3,7,8,9-H6CDF	Clc1cc2c(c(Cl)c1Cl)-c1c(cc(Cl)c(Cl)c1Cl)O2	0.8569	7.9163	374.8528	0.000349	 	 Aryl halide suspected BOD inhibition effect	0.2086	No data	0.00	0.03	4m 5d	more than 10 years	 	In domain	66.67%	0.00%	33.33%	Out of domain	In domain	Out of Domain	 
79	60851-34-5	2,3,4,6,7,8-H6CDF	Clc1cc2c(c(Cl)c1Cl)Oc1c-2cc(Cl)c(Cl)c1Cl	0.8251	7.9163	374.8528	0.000349	 	 Aryl halide suspected BOD inhibition effect	0.1457	No data	0.00	0.03	3m 10d	more than 10 years	 	In domain	66.67%	0.00%	33.33%	Out of domain	In domain	Out of Domain	 
80	67562-39-4	1,2,3,4,6,7,8-H7CDF	Clc1cc2c(c(Cl)c1Cl)Oc1c-2c(Cl)c(Cl)c(Cl)c1Cl	0.8096	8.5608	409.2979	0.000078	 	 Aryl halide suspected BOD inhibition effect	0.1608	No data	0.01	0.03	3m 1d	more than 10 years	 	In domain	70.00%	0.00%	30.00%	Out of domain	In domain	Out of Domain	 
81	55673-89-7	1,2,3,4,7,8,9-H7CDF	Clc1cc2c(c(Cl)c1Cl)-c1c(Cl)c(Cl)c(Cl)c(Cl)c1O2	0.8262	8.5608	409.2979	0.000078	 	 Aryl halide suspected BOD inhibition effect	0.2054	No data	0.01	0.03	3m 11d	more than 10 years	 	In domain	70.00%	0.00%	30.00%	Out of domain	In domain	Out of Domain	 
82	39001-02-0	1,2,3,4,6,7,8,9-O8CDF	Clc1c(Cl)c(Cl)c(Cl)c2c1-c1c(Cl)c(Cl)c(Cl)c(Cl)c1O2	0.7649	9.2053	443.7430	0.000017	 	 Aryl halide suspected BOD inhibition effect	0.1460	No data	0.01	0.03	2m 13d	9y 5m 17d	 	In domain	72.73%	0.00%	27.27%	Out of domain	In domain	Out of Domain	 
83	32598-13-3	3,3’,4,4’-T4CB	Clc1ccc(-c2ccc(Cl)c(Cl)c2)cc1Cl	0.927	6.3350	291.9794	0.0322	 	 Aryl halide suspected BOD inhibition effect	0.2244	No data	0.01	0.06	8m 13d	5y 7m 1d	 	In domain	66.67%	0.00%	33.33%	Out of domain	In domain	Out of Domain	 
84	70362-50-4	3,3’,4’,5-T4CB	Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2)cc1	0.8926	6.3350	291.9794	0.0322	 	 Aryl halide suspected BOD inhibition effect	0.1020	No data	0.01	0.05	5m 19d	6y 8m 0d	 	In domain	50.00%	0.00%	50.00%	Out of domain	In domain	Out of Domain	 
85	32598-14-4	2,3,3',4,4'-P5CB	Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)cc1Cl	0.8758	6.9795	326.4245	0.007328	 	 Aryl halide suspected BOD inhibition effect	0.2242	No data	0.01	0.07	4m 26d	4y 11m 22d	 	In domain	71.43%	0.00%	28.57%	Out of domain	In domain	Out of Domain	 
86	74472-37-0	2,3,4,4',5-P5CB	Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1	0.8433	6.9795	326.4245	0.007328	 	 Aryl halide suspected BOD inhibition effect	0.1123	No data	0.01	0.05	3m 23d	5y 9m 17d	 	In domain	71.43%	0.00%	28.57%	Out of domain	In domain	Out of Domain	 
87	31508-00-6	2,3',4,4',5-P5CB	Clc1ccc(-c2cc(Cl)c(Cl)cc2Cl)cc1Cl	0.8926	6.9795	326.4245	0.007328	 	 Aryl halide suspected BOD inhibition effect	0.1376	No data	0.01	0.04	5m 19d	7y 8m 30d	 	In domain	71.43%	0.00%	28.57%	Out of domain	In domain	Out of Domain	 
88	65510-44-3	2,3',4,4',5'-P5CB	Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2)c(Cl)c1	0.8926	6.9795	326.4245	0.007328	 	 Aryl halide suspected BOD inhibition effect	0.1979	No data	0.01	0.04	5m 19d	7y 10m 0d	 	In domain	57.14%	0.00%	42.86%	Out of domain	In domain	Out of Domain	 
89	57465-28-8	3,3’,4,4’,5-P5CB	Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2)cc1Cl	0.8926	6.9795	326.4245	0.007328	 	 Aryl halide suspected BOD inhibition effect	0.2048	No data	0.01	0.04	5m 19d	7y 10m 10d	 	In domain	57.14%	0.00%	42.86%	Out of domain	In domain	Out of Domain	 
90	38380-08-4	2,3,3',4,4',5-H6CB	Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1Cl	0.8433	7.6240	360.8696	0.001647	 	 Aryl halide suspected BOD inhibition effect	0.1934	No data	0.01	0.05	3m 23d	6y 7m 27d	 	In domain	75.00%	0.00%	25.00%	Out of domain	In domain	Out of Domain	 
91	69782-90-7	2,3,3',4,4',5'-H6CB	Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2)c(Cl)c1Cl	0.8433	7.6240	360.8696	0.001647	 	 Aryl halide suspected BOD inhibition effect	0.2194	No data	0.01	0.05	3m 23d	6y 8m 18d	 	In domain	62.50%	0.00%	37.50%	Out of domain	In domain	Out of Domain	 
92	52663-72-6	2,3',4,4',5,5'-H6CB	Clc1cc(-c2cc(Cl)c(Cl)cc2Cl)cc(Cl)c1Cl	0.8758	7.6240	360.8696	0.001647	 	 Aryl halide suspected BOD inhibition effect	0.0533	No data	0.00	0.03	4m 26d	more than 10 years	 	In domain	62.50%	0.00%	37.50%	Out of domain	In domain	Out of Domain	 
93	32774-16-6	3,3’,4,4’,5,5’-H6CB	Clc1cc(-c2cc(Cl)c(Cl)c(Cl)c2)cc(Cl)c1Cl	0.8594	7.6240	360.8696	0.001647	 	 Aryl halide suspected BOD inhibition effect	0.1263	No data	0.00	0.03	4m 8d	more than 10 years	 	In domain	50.00%	0.00%	50.00%	Out of domain	In domain	Out of Domain	 
94	39635-31-9	2,3,3',4,4',5,5'-H7CB	Clc1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc(Cl)c1Cl	0.8274	8.2685	395.3147	0.000367	 	 Aryl halide suspected BOD inhibition effect	0.1736	No data	0.01	0.03	3m 12d	more than 10 years	 	In domain	66.67%	0.00%	33.33%	Out of domain	In domain	Out of Domain	 
95	74070-46-5	Aclonifen	Nc1c(N(=O)=O)ccc(Oc2ccccc2)c1Cl	0.0009366	3.8797	264.6551	5.7033	 	 Aryl halide suspected BOD inhibition effect;Nitroarenes suspected BOD inhibition effect	0.1927	No data	0.01	0.03	2.78 days	9y 6m 1d	 	In domain	62.50%	0.00%	37.50%	Out of domain	In domain	Out of Domain	 
96	42576-02-3	Bifenox	COC(=O)c1cc(Oc2ccc(Cl)cc2Cl)ccc1N(=O)=O	0.1047	4.1516	342.1191	1.1449	 	 Aryl halide suspected BOD inhibition effect;Nitroarenes suspected BOD inhibition effect	0.1413	No data	0.19	0.06	8.60 days	2m 30d	 	In domain	83.33%	0.00%	16.67%	Out of domain	In domain	Out of Domain	 
97	28159-98-0	Cybutryne	CC(C)(C)Nc1nc(NC2CC2)nc(SC)n1	0.9338	4.0740	253.3591	20.3126	 	 N-Heterocyclic aromatic amine suspected BOD inhibition effect	0.0386	No data	0.00	0.01	9m 10d	more than 10 years	 	In domain	83.33%	0.00%	16.67%	Out of domain	In domain	Out of Domain	 
98	52315-07-8	Cypermethrin	CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1	0.08188	6.3752	416.2802	0.0165	 	 (N/A)	0.0975	No data	0.08	5.04	7.76 days	8m 3d	 	In domain	94.44%	0.00%	5.56%	Out of domain	In domain	Out of Domain	 
99	67375-30-8	Alpha cypermethrin	CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1	0.08188	6.3752	416.2802	0.0165	 	 (N/A)	0.0975	No data	0.08	5.04	7.76 days	8m 3d	 	In domain	94.44%	0.00%	5.56%	Out of domain	In domain	Out of Domain	 
100	62-73-7	Dichlorvos	COP(=O)(OC)OC=C(Cl)Cl	0.8438	0.6029	220.9713	149714.9844	 	 (N/A)	0.0573	No data	0.06	0.09	3m 24d	10m 24d	 	In domain	18.18%	0.00%	81.82%	Out of domain	In domain	Out of Domain	 
101	76-44-8	Heptachlor	ClC1C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	0.7849	5.8644	373.3105	0.009154	 	 (N/A)	0.0692	0.000	0.02	0.02	2m 21d	2y 9m 9d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	belong to training set
102	1024-57-3	Heptachlor epoxide	ClC1C2C(C3C1C1(Cl)C(Cl)=C(Cl)C3(Cl)C1(Cl)Cl)O2	1E-005	4.5634	389.3095	0.0844	 	 (N/A)	0.2152	No data	0.06	0.01	1.69 days	10m 22d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	 
103	886-50-0	Terbutryn	CCNc1nc(NC(C)(C)C)nc(SC)n1	0.9422	3.7688	241.3491	41.5504	 	 N-Heterocyclic aromatic amine suspected BOD inhibition effect	0.0930	No data	0.00	0.01	10m 22d	more than 10 years	 	In domain	90.91%	0.00%	9.09%	Out of domain	In domain	Out of Domain	 
104	57-63-6	17alpha-ethinylestradiol	CC12CCC3C(CCc4cc(O)ccc34)C1CCC2(O)C#C	0.7987	4.1159	296.3876	13.2323	 	 Alkyne suspected BOD inhibition effect	0.0034	No data	0.01	0.01	2m 27d	6y 6m 27d	 	In domain	76.47%	0.00%	23.53%	Out of domain	In domain	Out of Domain	 
105	50-28-2	17beta-estradiol	CC12CCC3C(CCc4cc(O)ccc34)C1CCC2O	1E-005	3.9429	272.3676	50.0746	 	 (N/A)	0.1243	No data	0.24	0.02	1.69 days	2m 13d	 	In domain	80.00%	0.00%	20.00%	Out of domain	In domain	Out of Domain	 
106	15307-79-6	Diclofenac	O=C(Cc1ccccc1Nc1c(Cl)cccc1Cl)O{-}.[Na]{+}	0	0.5709	318.1198	2.9037	Salt	 Aromatic amine suspected BOD inhibition effect;Aryl halide suspected BOD inhibition effect	0.3214	No data	0.00	0.02	 < 1 day	more than 10 years	 	In domain	70.00%	0.00%	30.00%	Out of domain	In domain	Out of Domain	 
106.1	 	 	OC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl	0.9614	4.0157	296.1379	10.8865	 	 Aromatic amine suspected BOD inhibition effect;Aryl halide suspected BOD inhibition effect	1.0000	No data	0.00	0.02	1y 4m 8d	more than 10 years	 	In domain	66.67%	0.00%	33.33%	Out of domain	In domain	Out of Domain	 
106.2	 	 	O{-}.[Na]{+}	1	-3.8796	39.9967	1000000.0625	 	 (N/A)	1.0000	No data	Can't predict	 	more than 10 years	more than 10 years	 	 	 	 	 	 	 	N/A	 
107	25637-99-4	1,3,5,7,9,11-Hexabromocyclododecane	BrC1CC(Br)CC(Br)CC(Br)CC(Br)CC(Br)C1	0.8681	7.7422	641.7222	0.003072	 	 (N/A)	0.2514	No data	0.00	0.00	4m 17d	more than 10 years	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	 
108	3194-55-6	1,2,5,6,9,10- Hexabromocyclododecane	BrC1CCC(Br)C(Br)CCC(Br)C(Br)CCC1Br	0.7536	7.7422	641.7223	0.003072	 	 (N/A)	0.1715	No data	0.00	0.00	2m 9d	more than 10 years	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	 

The report was created for C:\Users\Yulia Stoyanov\Desktop\CAS list of 108 substances.smi

Legend:
< =   is assigned in the report for toxicity prediction in the case with the chemicals with reactive unspecified toxicity mode of action. 
These chemicals are known to possess reactive groups. 
Having no enough data for their toxicity, the base-surface toxicity model (associated with narcotic chemicals) is applied for  evaluating the max LC50 data for the chemicals with reactive unspecified toxicity mode of action.
This is the upper boundary for LC 50 which could be associated with these chemicals.  
No domain could be assigned for these chemicals having no sharp prediction values.

*  Predicted toxicity is greater than the calculated by the fragment method water solubility for this chemical.
