No	CAS	Name	SMILES	Primary Half Life	Ultimate Half Life Predicted	Obs. half life by CO2	Parameter ranges	Correct fragments Structural domain	Incorrect fragments Structural domain	Unknown fragments Structural domain	Total Structural domain	Unable to mineralize	Total Domain
1	161599-46-8	2',3'-di-O-acetyl-5'-deoxy-5-fluorocytidin	CC1C(OC(C)=O)C(OC(C)=O)C(N2C=C(F)C(N)=NC2=O)O1	 < 1 day	2y 2m 25d	Unknown	In domain	43.48%	0.00%	56.52%	Out of domain	In domain	Out of Domain
2	60397-77-5	2,4-dimethylphenylformamid	Cc1ccc(NC=O)c(C)c1	1.63 days	23.38 days	Unknown	In domain	33.33%	0.00%	66.67%	Out of domain	In domain	Out of Domain
3	1668-54-8	2-Amino-4-methoxy-6-methyl-1,3,5 triazin	Cc1nc(N)nc(OC)n1	6.50 days	2y 2m 25d	Unknown	In domain	20.00%	0.00%	80.00%	Out of domain	Out of domain	Out of Domain
4	934-32-7	2-Aminobenzimidazol	NC1Nc2ccccc2N=1	more than 10 years	2y 2m 25d	Unknown	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
5	99-88-7	4-Isopropylanilin	CC(C)c1ccc(N)cc1	2.50 days	14.63 days	Unknown	In domain	80.00%	0.00%	20.00%	Out of domain	In domain	Out of Domain
6	53164-05-9	Acemetacin	CC1=C(CC(=O)OCC(O)=O)c2cc(OC)ccc2N1C(=O)c1ccc(Cl)cc1	 < 1 day	2y 2m 25d	Unknown	In domain	52.63%	0.00%	47.37%	Out of domain	In domain	Out of Domain
7	160430-64-8	Acetamiprid	CC(=NC#N)N(C)Cc1ccc(Cl)nc1	more than 10 years	2y 2m 25d	Unknown	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
8	59-66-5	Acetazolamide	CC(=O)NC1=NN=C(S(N)(=O)=O)S1	2.88 days	2y 2m 25d	Unknown	In domain	7.69%	0.00%	92.31%	Out of domain	Out of domain	Out of Domain
9	173334-57-1	Aliskiren	CC(C)C{P+}(CC{P+}(O)C{P-}(N)CC{P+}(Cc1ccc(OC)c(OCCCOC)c1)C(C)C)C(=O)NCC(C)(C)C(N)=O	 < 1 day	3m 12d	Unknown	In domain	76.47%	0.00%	23.53%	Out of domain	Out of domain	Out of Domain
10	315-30-0	Allopurinol	O=C1C2=CNNC2=NC=N1	1.50 days	2y 2m 25d	Unknown	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
11	519-65-3	AMDOPH	CC(=O)N(C)N(c1ccccc1)C(=O)C(=O)N(C)C	6.13 days	2y 2m 25d	Unknown	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
12	6640-24-0	1-(3-Chlorophenyl)-piperazin	Clc1cccc(N2CCNCC2)c1	2.00 days	2y 2m 25d	Unknown	In domain	62.50%	0.00%	37.50%	Out of domain	Out of domain	Out of Domain
13	15532-75-9	1-(3-Trifluoromethylphenyl)-piperazin	FC(F)(F)c1cccc(N2CCN{+}CC2)c1	2y 11m 7d	2y 2m 25d	Unknown	In domain	54.55%	0.00%	45.45%	Out of domain	In domain	Out of Domain
14	80-73-9	1,3-Dimethyl-2-imidazolidinon	CN1CCN(C)C1=O	2y 8m 27d	2y 2m 25d	Unknown	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
15	N/A	1-/4-Hydroxy-Benzotriazol	Oc1cccc2c1N=NN2_ON1c2ccccc2N=N1	 									
16	471-53-4	18-beta-Glycyrrhetinsäure	CC1(C)C{P-}(O)CCC{P-}2(C)C{P-}1CCC{P+}1(C)C{P+}2C(=O)C=C2C{P+}3CC{P-}(C)(C(O)=O)CCC{P-}3(C)CCC{P-}12C	 < 1 day	2y 2m 25d	Unknown	In domain	64.71%	0.00%	35.29%	Out of domain	In domain	Out of Domain
17	2759-28-6	1-Benzylpiperazin	C1CNCCN1Cc1ccccc1	1.38 days	24.88 days	Unknown	In domain	87.50%	0.00%	12.50%	Out of domain	In domain	Out of Domain
18	114248-23-6	2',2'-Difluorodeoxyuridin	OCC1C(O)C(F)(F)C(N2CCC(=O)NC2=O)O1	4y 11m 18d	2y 2m 25d	Unknown	In domain	44.44%	0.00%	55.56%	Out of domain	In domain	Out of Domain
19	198904-31-3	Atazanavir	CC(C)(C)C{P-}(C(=O)NC{P-}(Cc1ccccc1)C{P-}(O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)C{P+}(C(C)(C)C)NC(=O)OC)NC(=O)OC	 < 1 day	2y 2m 25d	Unknown	In domain	55.56%	0.00%	44.44%	Out of domain	Out of domain	Out of Domain
20	83015-26-3	Atomoxetin	Cc1ccccc1OC{P+}(CCNC)c1ccccc1	2.38 days	2m 1d	Unknown	In domain	55.56%	0.00%	44.44%	Out of domain	In domain	Out of Domain
21	1610-17-9	Atraton (Isobare zu Prometon-Hydroxy)	CCNc1nc(NC(C)C)nc(OC)n1	3.38 days	2y 2m 25d	Unknown	In domain	40.00%	0.00%	60.00%	Out of domain	In domain	Out of Domain
22	1007-28-9	Atrazin-Desisopropyl	CCNc1nc(N)nc(Cl)n1	2.50 days	2y 2m 25d	Unknown	In domain	16.67%	0.00%	83.33%	Out of domain	In domain	Out of Domain
23	51-55-8	Atropine	CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	 < 1 day	2y 2m 25d	Unknown	In domain	75.00%	0.00%	25.00%	Out of domain	In domain	Out of Domain
24	35575-96-3	Azamethiphos	COP(=O)(OC)SCN1c2c(cc(Cl)cn2)OC1=O	8.38 days	2y 2m 25d	Unknown	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
25	1185255-09-7	Azoxystrobinsäure	CO/C=C(\c1ccccc1Oc1cc(Oc2ccccc2C#N)ncn1)/C(O)=O	1.88 days	2y 2m 25d	Unknown	In domain	7.14%	0.00%	92.86%	Out of domain	In domain	Out of Domain
26	2156-27-6	Benproperine	CC(COc1ccccc1Cc1ccccc1)N1CCCCC1	3.38 days	9m 2d	Unknown	In domain	69.23%	0.00%	30.77%	Out of domain	In domain	Out of Domain
27	177406-68-7	Benthiavalicarb-isopropyl	CC(C)C{P-}(C(O)=NC{P+}(C)C1=Nc2ccc(F)cc2S1)N=C(O)OC(C)C	1.38 days	2y 2m 25d	Unknown	In domain	28.57%	0.00%	71.43%	Out of domain	Out of domain	Out of Domain
28	153559-49-0	Bexarotene	Cc1cc2c(cc1C(=C)c1ccc(C(O)=O)cc1)C(C)(C)CCC2(C)C	 < 1 day	2m 1d	Unknown	In domain	81.25%	0.00%	18.75%	Out of domain	In domain	Out of Domain
29	90357-06-5	Bicalutamid	CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	5m 17d	2y 2m 25d	Unknown	In domain	36.84%	0.00%	63.16%	Out of domain	In domain	Out of Domain
30	53774-07-5	Bifenox-säure	OC(=O)c1cc(Oc2ccc(Cl)cc2Cl)ccc1N(=O)=O	18.13 days	26.50 days	Unknown	In domain	54.55%	0.00%	45.45%	Out of domain	In domain	Out of Domain
31	2438-72-4	Bufexamac	CCCCOc1ccc(CC(=O)NO)cc1	8m 6d	1y 4m 18d	Unknown	In domain	45.45%	0.00%	54.55%	Out of domain	Out of domain	Out of Domain
32	2180-92-9	Bupivacaine	CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C	5m 17d	1y 3m 29d	Unknown	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain
33	34911-55-2	Bupropion	CC(C(=O)c1cccc(Cl)c1)NC(C)(C)C	4.13 days	2y 2m 25d	Unknown	In domain	45.45%	0.00%	54.55%	Out of domain	In domain	Out of Domain
34	154361-50-9	Capecitabin	CCCCCOC(=O)NC1C(F)=CN(C{P-}2C{P+}(O)C{P+}(O)C{P-}(C)O2)C(=O)N=1	 < 1 day	2y 2m 25d	Unknown	In domain	40.00%	0.00%	60.00%	Out of domain	In domain	Out of Domain
35	78-44-4	Carisoprodol	CCCC(C)(COC(N)=O)COC(=O)NC(C)C	more than 10 years	2y 2m 25d	Unknown	In domain	55.56%	0.00%	44.44%	Out of domain	Out of domain	Out of Domain
36	57470-78-7	Celiprolol	CCN(CC)C(O)=Nc1ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c1	1.38 days	18.63 days	Unknown	In domain	54.55%	0.00%	45.45%	Out of domain	Out of domain	Out of Domain
37	17254-80-7	Chloridazon-methyl-desphenyl	CN1C(=O)C(Cl)=C(N)C=N1	18.50 days	1m 27d	Unknown	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
38	N/A	Chlorothalonil-4-hydroxy-Carbonsäureamid (TP611968)	N#Cc1c(Cl)c(C#N)c(Cl)c(Cl)c1Cl	2y 9m 4d	2y 2m 25d	Unknown	In domain	22.22%	0.00%	77.78%	Out of domain	In domain	Out of Domain
39	77-36-1	Chlorthalidon	NS(=O)(=O)c1cc(C2(O)c3ccccc3C(=O)N2)ccc1Cl	more than 10 years	2y 2m 25d	Unknown	In domain	16.67%	0.00%	83.33%	Out of domain	In domain	Out of Domain
40	82009-34-5	Cilastatin	CC1(C)CC{P+}1C(O)=N/C(=C\CCCCSCC{P+}(N)C(O)=O)/C(O)=O	1.63 days	11.88 days	Unknown	In domain	33.33%	0.00%	66.67%	Out of domain	In domain	Out of Domain
41	18323-44-9	Clindamycin	CCCC{P+}1CC{P-}(C(=O)NC(C(C)Cl)C{P+}2C{P+}(O)C{P+}(O)C{P-}(O)C{P-}(SC)O2)N(C)C1	 < 1 day	2y 2m 25d	Unknown	In domain	81.48%	0.00%	18.52%	Out of domain	Out of domain	Out of Domain
42	144457-28-3	Clopidogrel Carbonsäure	OC(=O)C{P+}(c1ccccc1Cl)N1CCC2=C(C1)C=CS2	4.13 days	2y 2m 25d	Unknown	In domain	33.33%	0.00%	66.67%	Out of domain	In domain	Out of Domain
43	23593-75-1	Clotrimazol	Clc1ccccc1C(c1ccccc1)(c1ccccc1)N1C=CN=C1	13.13 days	2y 2m 25d	Unknown	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
44	50-36-2	Cocaine	CN1C{P+}2CCC{P-}1CC{P+}(OC(=O)c1ccccc1)C{P+}2C(=O)OC	 < 1 day	2y 2m 25d	Unknown	In domain	76.47%	0.00%	23.53%	Out of domain	In domain	Out of Domain
45	50-22-6	Corticosteron	CC{P+}12CCC(=O)C=C1CCC{P+}1C{P+}2C{P-}(O)CC{P-}2(C)C{P-}1CCC{P+}2C(=O)CO	1.13 days	26.63 days	Unknown	In domain	60.00%	0.00%	40.00%	Out of domain	In domain	Out of Domain
46	53-06-5	Cortison	CC{P+}12CCC(=O)C=C1CCC{P+}1C{P+}2C(=O)CC{P-}2(C)C{P-}1CCC{P-}2(O)C(=O)CO	1.88 days	19.13 days	Unknown	In domain	61.54%	0.00%	38.46%	Out of domain	In domain	Out of Domain
47	50-18-0	Cyclophosphamid	O=P1(N(CCCl)CCCl)NCCCO1	4.13 days	1m 7d	Unknown	In domain	7.14%	0.00%	92.86%	Out of domain	Out of domain	Out of Domain
48	101205-02-1	Cycloxydim	CCCC(=C1C(=O)CC(C2CCCSC2)CC1=O)NOCC	3.13 days	2y 2m 25d	Unknown	In domain	36.36%	0.00%	63.64%	Out of domain	In domain	Out of Domain
49	147-94-4	Cytarabin	NC1C=CN(C{P-}2C{P-}(O)C{P+}(O)C{P-}(CO)O2)C(=O)N=1	 < 1 day	2y 2m 25d	Unknown	In domain	47.06%	0.00%	52.94%	Out of domain	In domain	Out of Domain
50	34245-14-2	D617	CC(C)C(CCCNC)(C#N)c1ccc(OC)c(OC)c1	 < 1 day	3m 1d	Unknown	In domain	68.75%	0.00%	31.25%	Out of domain	In domain	Out of Domain
51	206361-99-1	Darunavir	CC(C)CN(CC{P-}(O)C{P+}(Cc1ccccc1)NC(=O)OC{P-}1COC{P+}2C{P-}1CCO2)S(=O)(=O)c1ccc(N)cc1	more than 10 years	2y 2m 25d	Unknown	In domain	57.14%	0.00%	42.86%	Out of domain	Out of domain	Out of Domain
52	201530-41-8	Deferasirox	OC(=O)c1ccc(N2C(=C3C=CC=CC3=O)NC(=C3C=CC=CC3=O)/N2)cc1	 < 1 day	2y 2m 25d	Unknown	In domain	13.04%	0.00%	86.96%	Out of domain	In domain	Out of Domain
53	1177-87-3	Dexamethason-21-acetat	CC{P+}1CC{P-}2C{P+}3CCC4=CC(=O)C=CC{P-}4(C)C{P+}3(F)C{P-}(O)CC{P-}2(C)C{P+}1(O)C(=O)COC(C)=O	1.13 days	2y 2m 25d	Unknown	In domain	61.29%	0.00%	38.71%	Out of domain	In domain	Out of Domain
54	85-79-0	Dibucaine	CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1	2.88 days	2y 2m 25d	Unknown	In domain	81.25%	0.00%	18.75%	Out of domain	Out of domain	Out of Domain
55	65928-58-7	Dienogest	CC{P+}12CCC3C{P-}(CCC4=CC(=O)CCC=34)C{P+}1CCC{P+}2(O)CC#N	 < 1 day	3m 18d	Unknown	In domain	47.83%	0.00%	52.17%	Out of domain	In domain	Out of Domain
56	111-96-6	Diglym	COCCOCCOC	1.13 days	8.88 days	Unknown	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain
57	125-28-0	Dihydrocodein	CN1CCC{P-}23C{P-}4CCC{P+}(O)C{P+}2Oc2c3c(CC{P-}14)ccc2OC	2.38 days	2y 2m 25d	Unknown	In domain	82.35%	0.00%	17.65%	Out of domain	In domain	Out of Domain
58	33286-22-5	Diltiazem	CC(=O)OC{P+}1C{P+}(c2ccc(OC)cc2)Sc2ccccc2N(CCN(C)C)C1=O	1.13 days	8m 0d	Unknown	In domain	57.89%	0.00%	42.11%	Out of domain	In domain	Out of Domain
59	34205-21-5	Dimefuron	CC(C)(C)C1=NN(c2ccc(NC(=O)N(C)C)cc2Cl)C(=O)O1	 < 1 day	2y 2m 25d	Unknown	In domain	16.67%	0.00%	83.33%	Out of domain	Out of domain	Out of Domain
60	50563-36-5	Dimethachlor	Cc1cccc(C)c1N(CCOC)C(=O)CCl	6.38 days	4m 6d	Unknown	In domain	50.00%	0.00%	50.00%	Out of domain	In domain	Out of Domain
61	1086384-49-7	Dimethachlor-OXA	Cc1cccc(C)c1N(CCOC)C(=O)C(O)=O	10.13 days	3m 5d	Unknown	In domain	38.46%	0.00%	61.54%	Out of domain	In domain	Out of Domain
62	3567-62-2	Diuron-desmonomethyl (DCPMU) = 1-(3,4-Dichlorophenyl)-3-methylurea	CNC(=O)Nc1ccc(Cl)c(Cl)c1	 < 1 day	2y 2m 25d	Unknown	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
63	4710-17-2	DMSA (=N,N-Dimethylaminosulfanilid)	CN(C)S(=O)(=O)Nc1ccccc1	more than 10 years	2y 2m 25d	Unknown	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
64	74191-85-8	Doxazosin	COc1cc2c(cc1OC)c(N)nc(N1CCN(C(=O)C3COc4ccccc4O3)CC1)n2	5.38 days	2y 2m 25d	Unknown	In domain	36.84%	0.00%	63.16%	Out of domain	In domain	Out of Domain
65	141626-36-0	Dronedaron	CCCCC1=C(C(=O)c2ccc(OCCCN(CCCC)CCCC)cc2)c2cc(NS(C)(=O)=O)ccc2O1	1.13 days	2y 2m 25d	Unknown	In domain	55.17%	0.00%	44.83%	Out of domain	Out of domain	Out of Domain
66	17692-31-8	Dropropizine	OCC(O)CN1CCN(c2ccccc2)CC1	 < 1 day	2y 2m 25d	Unknown	In domain	83.33%	0.00%	16.67%	Out of domain	Out of domain	Out of Domain
67	154598-52-4	Efavirenz	O=C1Nc2ccc(Cl)cc2C{P-}(C#CC2CC2)(C(F)(F)F)O1	more than 10 years	2y 2m 25d	Unknown	In domain	37.50%	0.00%	62.50%	Out of domain	In domain	Out of Domain
68	143491-57-0	Emtricitabine	NC1C(F)=CN(C{P+}2CSC{P+}(CO)O2)C(=O)N=1	more than 10 years	2y 2m 25d	Unknown	In domain	18.75%	0.00%	81.25%	Out of domain	Out of domain	Out of Domain
69	299-42-3	Ephedrin	CC{P-}(C{P+}(O)c1ccccc1)NC	2.50 days	2y 2m 25d	Unknown	In domain	85.71%	0.00%	14.29%	Out of domain	In domain	Out of Domain
70	133040-01-4	Eprosartan	CCCCC1=NC=C(/C=C(\CC2=CC=CS2)C(O)=O)N1Cc1ccc(C(O)=O)cc1	 < 1 day	2y 2m 25d	Unknown	In domain	24.00%	0.00%	76.00%	Out of domain	Out of domain	Out of Domain
71	26244-33-7	Ethofumesat-2-keto	CC1(C)c2cc(OS(C)(=O)=O)ccc2OC1=O	more than 10 years	2y 2m 25d	Unknown	In domain	33.33%	0.00%	66.67%	Out of domain	In domain	Out of Domain
72	41340-25-4	Etodolac	CCc1cccc2c1NC1=C2CCOC1(CC)CC(O)=O	2m 26d	3m 20d	Unknown	In domain	50.00%	0.00%	50.00%	Out of domain	In domain	Out of Domain
73	107868-30-4	Exemestan	CC{P+}12CCC{P-}3C{P-}(CC(=C)C4=CC(=O)C=CC{P+}34C)C{P+}1CCC2=O	2m 3d	2y 2m 25d	Unknown	In domain	50.00%	0.00%	50.00%	Out of domain	Out of domain	Out of Domain
74	79127-80-3	Fenoxycarb	CCOC(=O)NCCOc1ccc(Oc2ccccc2)cc1	13.13 days	2y 2m 25d	Unknown	In domain	58.33%	0.00%	41.67%	Out of domain	Out of domain	Out of Domain
75	67306-03-0	Fenpropimorph	CC(Cc1ccc(C(C)(C)C)cc1)CN1CC(C)OC(C)C1	5y 5m 23d	2y 2m 25d	Unknown	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain
76	120067-83-6	Fipronil-sulfid	NC1=C(SC(F)(F)F)C(C#N)=NN1c1c(Cl)cc(C(F)(F)F)cc1Cl	5y 6m 5d	2y 2m 25d	Unknown	In domain	45.00%	0.00%	55.00%	Out of domain	Out of domain	Out of Domain
77	120068-36-2	Fipronil-sulfon	NC1=C(S(=O)(=O)C(F)(F)F)C(C#N)=NN1c1c(Cl)cc(C(F)(F)F)cc1Cl	5y 6m 5d	2y 2m 25d	Unknown	In domain	40.91%	0.00%	59.09%	Out of domain	In domain	Out of Domain
78	54143-55-4	Flecainid	O=C(c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F)NCC1CCCCN1	2.63 days	2y 2m 25d	Unknown	In domain	65.22%	0.00%	34.78%	Out of domain	Out of domain	Out of Domain
79	86386-73-4	Fluconazol	OC(CN1C=NC=N1)(CN1C=NC=N1)c1ccc(F)cc1F	more than 10 years	2y 2m 25d	Unknown	In domain	5.88%	0.00%	94.12%	Out of domain	In domain	Out of Domain
80	514-36-3	Fludrocortison	CC(=O)OCC(=O)C{P-}1(O)CCC{P-}2C{P+}3CCC4=CC(=O)CCC{P-}4(C)C{P+}3(F)C{P-}(O)CC{P+}12C	1.13 days	2y 2m 25d	Unknown	In domain	66.67%	0.00%	33.33%	Out of domain	In domain	Out of Domain
81	142459-58-3	Flufenacet	CC(C)N(C(=O)COC1=NN=C(C(F)(F)F)S1)c1ccc(F)cc1	18.50 days	2y 2m 25d	Unknown	In domain	31.58%	0.00%	68.42%	Out of domain	In domain	Out of Domain
82	201668-31-7	Flufenacet-OXA	CC(C)N(c1ccc(F)cc1)C(=O)C(O)=O	18.50 days	2y 2m 25d	Unknown	In domain	18.18%	0.00%	81.82%	Out of domain	In domain	Out of Domain
83	530-78-9	Flufenaminsäure	OC(=O)c1ccccc1Nc1cccc(C(F)(F)F)c1	 < 1 day	20.50 days	Unknown	In domain	60.00%	0.00%	40.00%	Out of domain	Out of domain	Out of Domain
84	54910-89-3	Fluoxetin	CNCCC(c1ccccc1)Oc1ccc(C(F)(F)F)cc1	2.38 days	2y 2m 25d	Unknown	In domain	58.33%	0.00%	41.67%	Out of domain	Out of domain	Out of Domain
85	85509-19-9	Flusilazol	C[Si](CN1C=NC=N1)(c1ccc(F)cc1)c1ccc(F)cc1	more than 10 years	2y 2m 25d	Unknown	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
86	93957-54-1	Fluvastatin	CC(C)N1c2ccccc2C(c2ccc(F)cc2)=C1/C=C/C{P-}(O)CC{P+}(O)CC(O)=O	1.63 days	2y 2m 25d	Unknown	In domain	45.00%	0.00%	55.00%	Out of domain	In domain	Out of Domain
87	98048-97-6	Fosinopril	CCC(=O)OC(C(C)C)OP(=O)(CCCCc1ccccc1)CC(=O)N1CC{P+}(C2CCCCC2)CC{P-}1C(O)=O	18.50 days	2y 2m 25d	Unknown	In domain	70.59%	0.00%	29.41%	Out of domain	Out of domain	Out of Domain
88	54-31-9	Furosemid	NS(=O)(=O)c1cc(C(O)=O)c(NCC2=CC=CO2)cc1Cl	more than 10 years	2y 2m 25d	Unknown	In domain	25.00%	0.00%	75.00%	Out of domain	In domain	Out of Domain
89	256393-37-0	Galaxolidon	CC1COC(=O)c2cc3c(cc12)C(C)(C)C(C)C3(C)C	 < 1 day	6m 13d	Unknown	In domain	73.33%	0.00%	26.67%	Out of domain	In domain	Out of Domain
90	125-29-1	Hydrocodone	CN1CCC{P-}23C{P-}4CCC(=O)C{P+}2Oc2c3c(CC{P-}14)ccc2OC	7m 12d	2y 2m 25d	Unknown	In domain	82.35%	0.00%	17.65%	Out of domain	In domain	Out of Domain
91	50-23-7	Hydrocortison	CC{P+}12CCC(=O)C=C1CCC{P+}1C{P+}2C{P-}(O)CC{P-}2(C)C{P-}1CCC{P-}2(O)C(=O)CO	1.13 days	19.63 days	Unknown	In domain	65.38%	0.00%	34.62%	Out of domain	In domain	Out of Domain
92	3778-73-2	Ifosfamid	O=P1(NCCCl)N(CCCl)CCCO1	4.13 days	1m 7d	Unknown	In domain	7.14%	0.00%	92.86%	Out of domain	Out of domain	Out of Domain
93	115970-17-7	Imidacloprid-desnitro	O=N(=O)NC1=NCCN1Cc1ccc(Cl)nc1	4.13 days	2y 2m 25d	Unknown	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
94	120868-66-8	Imidacloprid-urea	OC1=NCCN1Cc1ccc(Cl)nc1	2.88 days	2y 2m 25d	Unknown	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
95	256-96-2	Iminostilben	C1=Cc2ccccc2Nc2ccccc12	1.50 days	19.63 days	Unknown	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
96	53-86-1	Indomethacin	CC1=C(CC(O)=O)c2cc(OC)ccc2N1C(=O)c1ccc(Cl)cc1	15.88 days	2y 2m 25d	Unknown	In domain	46.67%	0.00%	53.33%	Out of domain	In domain	Out of Domain
97	140923-17-7	Iprovalicarb	CC(C)C{P-}(C(O)=NC(C)c1ccc(C)cc1)N=C(O)OC(C)C	1.13 days	2y 2m 25d	Unknown	In domain	33.33%	0.00%	66.67%	Out of domain	Out of domain	Out of Domain
98	N/A	Irgarol-descyclopropyl	CC(C)(C)Nc1nc(N)nc(SC)n1	8.00 days	2y 2m 25d	Unknown	In domain	33.33%	0.00%	66.67%	Out of domain	In domain	Out of Domain
99	56046-17-4	Isoproturon-didemethyl = 1-(4-Isoprophenyl)urea	CC(C)c1ccc(NC(N)=O)cc1	 < 1 day	22.13 days	Unknown	In domain	37.50%	0.00%	62.50%	Out of domain	In domain	Out of Domain
100	34123-57-4	Isoproturon-monodemethyl = 1-(4-Isoprophenyl)-3-methylurea	CC(C)c1ccc(NC(=O)NC)cc1	 < 1 day	18.88 days	Unknown	In domain	33.33%	0.00%	66.67%	Out of domain	In domain	Out of Domain
101	65277-42-1	Ketoconazol	CC(=O)N1CCN(c2ccc(OCC{P+}3COC{P-}(CN4C=CN=C4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	15.13 days	2y 2m 25d	Unknown	In domain	42.31%	0.00%	57.69%	Out of domain	In domain	Out of Domain
102	102767-28-2	Levetiracetam	CCC{P+}(C(N)=O)N1CCCC1=O	 < 1 day	2y 2m 25d	Unknown	In domain	33.33%	0.00%	66.67%	Out of domain	In domain	Out of Domain
103	165800-03-3	Linezolid	CC(=O)NCC{P-}1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	2.63 days	2y 2m 25d	Unknown	In domain	36.84%	0.00%	63.16%	Out of domain	In domain	Out of Domain
104	846-49-1	Lorazepam	OC1C(=O)Nc2ccc(Cl)cc2C(c2ccccc2Cl)=N1	6m 3d	2y 2m 25d	Unknown	In domain	27.27%	0.00%	72.73%	Out of domain	In domain	Out of Domain
105	75330-75-5	Lovastatin	CCC{P+}(C)C(=O)OC{P-}1CC{P-}(C)C=C2C=CC{P+}(C)C{P+}(CCC{P+}3CC{P-}(O)CC(=O)O3)C{P-}12	 < 1 day	2y 2m 25d	Unknown	In domain	75.86%	0.00%	24.14%	Out of domain	Out of domain	Out of Domain
106	94-81-5	MCPB	Cc1cc(Cl)ccc1OCCCC(O)=O	2m 4d	2m 5d	Unknown	In domain	70.00%	0.00%	30.00%	Out of domain	In domain	Out of Domain
107	93-65-2	Mecoprop	CC(C(O)=O)Oc1ccc(Cl)cc1C	2m 26d	2m 28d	Unknown	In domain	55.56%	0.00%	44.44%	Out of domain	In domain	Out of Domain
108	110235-47-7	Mepanipyrim	CC#Cc1cc(C)nc(Nc2ccccc2)n1	more than 10 years	2y 2m 25d	Unknown	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
109	1189805-46-6	Mephedron (4-Methylmethcathinon)	CC(C(=O)c1ccc(C)cc1)NC	1.13 days	2y 2m 25d	Unknown	In domain	50.00%	0.00%	50.00%	Out of domain	In domain	Out of Domain
110	96-88-8	Mepivacaine	Cc1cccc(C)c1NC(=O)C1CCCCN1C	5m 17d	1y 1m 8d	Unknown	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain
111	54340-58-8	Meptazinol	CCC1(c2cccc(O)c2)CCCCN(C)C1	 < 1 day	1m 5d	Unknown	In domain	58.33%	0.00%	41.67%	Out of domain	In domain	Out of Domain
112	36993-94-9	Metamitron-Desamino	CC1NN=C(c2ccccc2)C(=O)N=1	more than 10 years	2y 2m 25d	Unknown	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
113	1665-48-1	Metaxalone	Cc1cc(C)cc(OCC2CNC(=O)O2)c1	1m 13d	2m 18d	Unknown	In domain	27.27%	0.00%	72.73%	Out of domain	In domain	Out of Domain
114	N/A	Metazachlor-OXA	Cc1cccc(C)c1N(CN1C=CC=N1)C(=O)C(O)=O	1.88 days	2y 0m 18d	Unknown	In domain	13.33%	0.00%	86.67%	Out of domain	In domain	Out of Domain
115	125116-23-6	Metconazole	CC1(C)CCC(Cc2ccc(Cl)cc2)C1(O)CN1C=NC=N1	more than 10 years	2y 2m 25d	Unknown	In domain	47.06%	0.00%	52.94%	Out of domain	In domain	Out of Domain
116	76-99-3	Methadon	CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	 < 1 day	2y 2m 25d	Unknown	In domain	53.85%	0.00%	46.15%	Out of domain	In domain	Out of Domain
117	77-41-8	Methsuximide	CC1(c2ccccc2)CC(=O)N(C)C1=O	1.63 days	18.63 days	Unknown	In domain	30.00%	0.00%	70.00%	Out of domain	In domain	Out of Domain
118	83-43-2	Methylprednisolon	CC{P-}1CC{P-}2C{P+}3CCC{P+}(O)(C(=O)CO)C{P+}3(C)CC{P+}(O)C{P+}2C{P-}2(C)C=CC(=O)C=C12	1.13 days	23.63 days	Unknown	In domain	59.26%	0.00%	40.74%	Out of domain	In domain	Out of Domain
119	7232-21-5	Metoclopramid	CCN(CC)CCN=C(O)c1cc(Cl)c(N)cc1OC	 < 1 day	14.13 days	Unknown	In domain	66.67%	0.00%	33.33%	Out of domain	Out of domain	Out of Domain
120	152019-73-3	Metolachlor-OXA	CCc1cccc(C)c1N(C(C)COC)C(=O)C(O)=O	8.38 days	2y 2m 25d	Unknown	In domain	40.00%	0.00%	60.00%	Out of domain	In domain	Out of Domain
121	139528-85-1	Metosulam	Cc1ccc(Cl)c(NS(=O)(=O)C2Nn{+}3c(OC)cc(OC)nc3N=2)c1Cl	2m 26d	2y 2m 25d	Unknown	In domain	12.50%	0.00%	87.50%	Out of domain	In domain	Out of Domain
122	35045-02-4	Metribuzin-Desamino (DA)	CC(C)(C)C1C(=O)N=C(SC)NN=1	more than 10 years	2y 2m 25d	Unknown	In domain	23.08%	0.00%	76.92%	Out of domain	Out of domain	Out of Domain
123	71320-77-9	Moclobemid	O=C(c1ccc(Cl)cc1)NCCN1CCOCC1	2.88 days	2y 2m 25d	Unknown	In domain	84.62%	0.00%	15.38%	Out of domain	In domain	Out of Domain
124	24280-93-1	Mycophenolsäure	CC(\CCC(O)=O)=C/Cc1c(OC)c(C)c2COC(=O)c2c1O	1.63 days	9.13 days	Unknown	In domain	55.56%	0.00%	44.44%	Out of domain	In domain	Out of Domain
125	93413-77-5	N,N-Didesvenlafaxin	OC=NCCN=CO	1.38 days	28.88 days	Unknown	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
126	135308-74-6	N,O-Didesvenlafaxin	CNCC(c1ccc(O)cc1)C1(O)CCCCC1	1.13 days	1m 4d	Unknown	In domain	69.23%	0.00%	30.77%	Out of domain	Out of domain	Out of Domain
127	127-74-2	N4-Acetyl-Sulfadiazin	CC(=O)Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	6m 3d	2y 2m 25d	Unknown	In domain	10.00%	0.00%	90.00%	Out of domain	Out of domain	Out of Domain
128	24341-30-8	N4-Acetyl-Sulfadimethoxin	CC(=O)Nc1ccc(S(=O)(=O)Nc2nc(OC)cc(OC)n2)cc1	13.13 days	2y 2m 25d	Unknown	In domain	21.43%	0.00%	78.57%	Out of domain	Out of domain	Out of Domain
129	100-90-3	N4-Acetyl-Sulfamethazin	Cc1cc(C)nc(NS(=O)(=O)c2ccc(NC(C)=O)cc2)n1	6m 3d	2y 2m 25d	Unknown	In domain	8.33%	0.00%	91.67%	Out of domain	Out of domain	Out of Domain
130	127-76-4	N4-acetyl-Sulfathiazol	CC(=O)Nc1ccc(S(=O)(=O)NC2=NC=CS2)cc1	6m 3d	2y 2m 25d	Unknown	In domain	7.14%	0.00%	92.86%	Out of domain	In domain	Out of Domain
131	985-16-0	Nafcillin	CCOc1ccc2ccccc2c1C(O)=NC{P-}1C{P+}2N(C{P-}(C(O)=O)C(C)(C)S2)C1=O	2.63 days	2y 2m 25d	Unknown	In domain	45.00%	0.00%	55.00%	Out of domain	Out of domain	Out of Domain
132	149289-30-5	N-Desvenlafaxin	CNCC(c1ccc(OC)cc1)C1(O)CCCCC1	1.13 days	1m 21d	Unknown	In domain	71.43%	0.00%	28.57%	Out of domain	Out of domain	Out of Domain
133	20702-77-6	Neohesperidin dihydrochalcon	CC{P-}1C{P+}(O)C{P-}(O)C{P-}(O)C{P+}(OC{P+}2C{P-}(O)C{P+}(O)C{P-}(CO)OC{P-}2Oc2cc(O)c(C(=O)CCc3ccc(OC)c(O)c3)c(O)c2)O1	 < 1 day	1m 5d	Unknown	In domain	72.73%	0.00%	27.27%	Out of domain	Out of domain	Out of Domain
134	165450-17-9	Neotam	CC(C)(C)CCNC{P+}(CC(O)=O)C(=O)NC{P+}(Cc1ccccc1)C(=O)OC	1.13 days	1m 14d	Unknown	In domain	86.36%	0.00%	13.64%	Out of domain	In domain	Out of Domain
135	579-10-2	N-Methylacetanilid	CC(=O)N(C)c1ccccc1	18.50 days	2y 2m 25d	Unknown	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain
136	128-62-1	Noscapin	CN1CCc2cc3c(c(OC)c2C{P+}1C{P+}1c2ccc(OC)c(OC)c2C(=O)O1)OCO3	 < 1 day	2y 2m 25d	Unknown	In domain	50.00%	0.00%	50.00%	Out of domain	In domain	Out of Domain
137	113806-05-6	Olopatadine	CN(C)CC/C=C1\c2ccccc2COc2ccc(CC(O)=O)cc12	 < 1 day	1m 14d	Unknown	In domain	60.00%	0.00%	40.00%	Out of domain	In domain	Out of Domain
138	34622-58-7	Orbencarb	CCN(CC)C(=O)SCc1ccccc1Cl	1.63 days	2y 2m 25d	Unknown	In domain	18.18%	0.00%	81.82%	Out of domain	In domain	Out of Domain
139	196618-13-0	Oseltamivir	CCC(CC)OC{P+}1C=C(C(=O)OCC)CC{P+}(N)C{P-}1NC(C)=O	2.50 days	2y 2m 25d	Unknown	In domain	45.45%	0.00%	54.55%	Out of domain	In domain	Out of Domain
140	187227-45-8	Oseltamivir-carboxylat	CCC(CC)OC{P+}1C=C(C(O)=O)CC{P+}(N)C{P-}1NC(C)=O	1.88 days	2m 4d	Unknown	In domain	40.00%	0.00%	60.00%	Out of domain	Out of domain	Out of Domain
141	66-79-5	Oxacillin	CC1=C(C(=O)NC{P-}2C{P+}3N(C{P-}(C(O)=O)C(C)(C)S3)C2=O)C(c2ccccc2)=NO1	2.88 days	2y 2m 25d	Unknown	In domain	30.43%	0.00%	69.57%	Out of domain	Out of domain	Out of Domain
142	6452-71-7	Oxprenolol	CC(C)NCC(O)COc1ccccc1OCC=C	1.88 days	24.00 days	Unknown	In domain	64.29%	0.00%	35.71%	Out of domain	In domain	Out of Domain
143	5633-20-5	Oxybutynin	CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)c1ccccc1	 < 1 day	2y 2m 25d	Unknown	In domain	71.43%	0.00%	28.57%	Out of domain	Out of domain	Out of Domain
144	66246-88-6	Penconazol	CCCC(CN1C=NC=N1)c1ccc(Cl)cc1Cl	6.50 days	2y 2m 25d	Unknown	In domain	23.08%	0.00%	76.92%	Out of domain	In domain	Out of Domain
145	82834-16-0	Perindopril	CCCC{P-}(C(=O)OCC)NC{P-}(C)C(=O)N1C{P-}2CCCCC{P-}2CC{P-}1C(O)=O	1.13 days	2y 2m 25d	Unknown	In domain	76.92%	0.00%	23.08%	Out of domain	In domain	Out of Domain
146	106700-29-2	Pethoxamid	CCOCCN(C(=O)CCl)C(=C(C)C)c1ccccc1	8.00 days	2y 2m 25d	Unknown	In domain	33.33%	0.00%	66.67%	Out of domain	In domain	Out of Domain
147	119515-38-7	Picaridin (Icaridin)	CCC(C)OC(=O)N1CCCCC1CCO	 < 1 day	19.13 days	Unknown	In domain	56.25%	0.00%	43.75%	Out of domain	In domain	Out of Domain
148	111025-46-8	Pioglitazone	CCc1ccc(CCOc2ccc(CC3C(=O)NC(=O)S3)cc2)nc1	2.88 days	5m 1d	Unknown	In domain	33.33%	0.00%	66.67%	Out of domain	In domain	Out of Domain
149	81093-37-0	Pravastatin	CCC{P+}(C)C(=O)OC{P-}1CC{P+}(O)C=C2C=CC{P+}(C)C{P+}(CCC{P-}(O)CC{P-}(O)CC(O)=O)C{P-}12	1.63 days	11.13 days	Unknown	In domain	73.33%	0.00%	26.67%	Out of domain	In domain	Out of Domain
150	55268-74-1	Praziquantel	O=C1CN(C(=O)C2CCCCC2)CC2c3ccccc3CCN12	8.50 days	27.88 days	Unknown	In domain	50.00%	0.00%	50.00%	Out of domain	In domain	Out of Domain
151	50-24-8	Prednisolon	CC{P+}12CC{P+}(O)C{P-}3C{P-}(CCC4=CC(=O)C=CC{P+}34C)C{P+}1CCC{P-}2(O)C(=O)CO	1.13 days	18.88 days	Unknown	In domain	57.69%	0.00%	42.31%	Out of domain	In domain	Out of Domain
152	53-03-2	Prednison	CC{P+}12CC(=O)C{P-}3C{P-}(CCC4=CC(=O)C=CC{P+}34C)C{P+}1CCC{P-}2(O)C(=O)CO	2.38 days	18.88 days	Unknown	In domain	53.85%	0.00%	46.15%	Out of domain	In domain	Out of Domain
153	721-50-6	Prilocain	CCCNC(C)C(=O)Nc1ccccc1C	6m 3d	6m 4d	Unknown	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain
154	125-33-7	Primidon	CCC1(c2ccccc2)C(=O)NCNC1=O	1.38 days	1m 25d	Unknown	In domain	54.55%	0.00%	45.45%	Out of domain	In domain	Out of Domain
155	57-83-0	Progesteron	CC(=O)C{P-}1CCC{P-}2C{P+}3CCC4=CC(=O)CCC{P-}4(C)C{P-}3CCC{P+}12C	 < 1 day	1m 2d	Unknown	In domain	65.22%	0.00%	34.78%	Out of domain	In domain	Out of Domain
156	123732-85-4	Propachlor-ESA	CC(C)N(C(=O)CS(O)(=O)=O)c1ccccc1	11.50 days	2y 2m 25d	Unknown	In domain	58.33%	0.00%	41.67%	Out of domain	In domain	Out of Domain
157	111479-05-1	Propaquizafop	CC(C(=O)OCCON=C(C)C)Oc1ccc(Oc2cnc3cc(Cl)ccc3n2)cc1	1.13 days	2y 2m 25d	Unknown	In domain	29.41%	0.00%	70.59%	Out of domain	Out of domain	Out of Domain
158	120983-64-4	Prothioconazole-desethio	OC(Cc1ccccc1Cl)(CN1C=NC=N1)C1(Cl)CC1	more than 10 years	2y 2m 25d	Unknown	In domain	6.67%	0.00%	93.33%	Out of domain	In domain	Out of Domain
159	66357-35-5	Ranitidin	CN/C(=C\N(=O)=O)/NCCSCC1=CC=C(CN(C)C)O1	2.38 days	2y 2m 25d	Unknown	In domain	14.29%	0.00%	85.71%	Out of domain	Out of domain	Out of Domain
160	*738557-20-2	Ranitidin-N-oxid	CN/C(=C\N(=O)=O)/NCCSCC1=CC=C(CN(C)C)O1	2.38 days	2y 2m 25d	Unknown	In domain	14.29%	0.00%	85.71%	Out of domain	Out of domain	Out of Domain
161	13392-28-4	Rimantadin	CC(N)C12CC3CC(C1)CC(C2)C3	2.63 days	2y 2m 25d	Unknown	In domain	76.92%	0.00%	23.08%	Out of domain	Out of domain	Out of Domain
162	155213-67-5	Ritonavir	CC(C)C{P-}(C(=O)NC{P+}(CC{P+}(O)C{P+}(Cc1ccccc1)NC(=O)OCC1=CN=CS1)Cc1ccccc1)NC(=O)N(C)CC1=CSC(C(C)C)=N1	 < 1 day	2y 2m 25d	Unknown	In domain	45.00%	0.00%	55.00%	Out of domain	In domain	Out of Domain
163	123441-03-2	Rivastigmin	CCN(C)C(=O)Oc1cccc(C{P+}(C)N(C)C)c1	3.13 days	2y 2m 25d	Unknown	In domain	30.77%	0.00%	69.23%	Out of domain	In domain	Out of Domain
164	287714-41-4	Rosuvastatin	CC(C)c1c(/C=C/C{P+}(O)CC{P-}(O)CC(O)=O)c(-c2ccc(F)cc2)nc(N(C)S(C)(=O)=O)n1	1.63 days	2y 2m 25d	Unknown	In domain	43.48%	0.00%	56.52%	Out of domain	In domain	Out of Domain
165	N/A	Simazin-2-hydroxy	CCNC1NC(NCC)=NC(=O)N=1	more than 10 years	2y 2m 25d	Unknown	In domain	15.38%	0.00%	84.62%	Out of domain	Out of domain	Out of Domain
166	673-04-1	Simeton	CCNc1nc(NCC)nc(OC)n1	1.88 days	23.63 days	Unknown	In domain	33.33%	0.00%	66.67%	Out of domain	In domain	Out of Domain
167	486460-32-6	Sitagliptin	NC{P+}(Cc1cc(F)c(F)cc1F)CC(=O)N1CCN2C(C1)=NN=C2C(F)(F)F	2.38 days	2y 2m 25d	Unknown	In domain	21.74%	0.00%	78.26%	Out of domain	Out of domain	Out of Domain
168	99105-77-8	Sulcotrion	CS(=O)(=O)c1ccc(C(=O)C2C(=O)CCCC2=O)c(Cl)c1	14.38 days	2y 2m 25d	Unknown	In domain	50.00%	0.00%	50.00%	Out of domain	In domain	Out of Domain
169	53250-83-2	Sulcotrion-CMBA	CS(=O)(=O)c1ccc(C(O)=O)c(Cl)c1	3y 0m 3d	2y 2m 25d	Unknown	In domain	22.22%	0.00%	77.78%	Out of domain	In domain	Out of Domain
170	35256-85-0	Tebutam	CC(C)N(Cc1ccccc1)C(=O)C(C)(C)C	18.50 days	2y 2m 25d	Unknown	In domain	58.33%	0.00%	41.67%	Out of domain	In domain	Out of Domain
171	83121-18-0	Teflubenzuron	O=C(c1c(F)cccc1F)NC(=O)Nc1cc(Cl)c(F)c(Cl)c1F	 < 1 day	2y 2m 25d	Unknown	In domain	7.14%	0.00%	92.86%	Out of domain	In domain	Out of Domain
172	30125-63-4	Terbutylazin-desethyl	CC(C)(C)Nc1nc(N)nc(Cl)n1	8.50 days	2y 2m 25d	Unknown	In domain	37.50%	0.00%	62.50%	Out of domain	In domain	Out of Domain
173	10379-14-3	Tetrazepam	CN1C(=O)CN=C(C2CCCCC=2)c2cc(Cl)ccc12	18.38 days	2y 2m 25d	Unknown	In domain	26.67%	0.00%	73.33%	Out of domain	In domain	Out of Domain
174	676228-91-4	Thiacloprid-amide	N=C(O)/N=C1/N(Cc2ccc(Cl)nc2)CCS/1	2.88 days	2y 2m 25d	Unknown	In domain	0.00%	0.00%	100.00%	Out of domain	In domain	Out of Domain
175	76-75-5	Thiopental	CCCC(C)C1(CC)C(=O)NC(=S)NC1=O	more than 10 years	2y 2m 25d	Unknown	In domain	56.25%	0.00%	43.75%	Out of domain	Out of domain	Out of Domain
176	51012-32-9	Tiaprid	CCN(CC)CCN=C(O)c1cc(S(C)(=O)=O)ccc1OC	 < 1 day	2y 2m 25d	Unknown	In domain	47.06%	0.00%	52.94%	Out of domain	Out of domain	Out of Domain
177	55142-85-3	Ticlopidin	Clc1ccccc1CN1CCC2=C(C1)C=CS2	2.00 days	2y 2m 25d	Unknown	In domain	16.67%	0.00%	83.33%	Out of domain	Out of domain	Out of Domain
178	51931-66-9	Tilidine	CCOC(=O)C1(c2ccccc2)CCC=CC{P-}1N(C)C	 < 1 day	2y 2m 25d	Unknown	In domain	73.33%	0.00%	26.67%	Out of domain	In domain	Out of Domain
179	26839-75-8	Timolol	CC(C)(C)NCC{P+}(O)COC1C(N2CCOCC2)=NSN=1	5y 5m 23d	2y 2m 25d	Unknown	In domain	42.86%	0.00%	57.14%	Out of domain	Out of domain	Out of Domain
180	2398-96-1	Tolnaftat	Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1	 < 1 day	2y 2m 25d	Unknown	In domain	12.50%	0.00%	87.50%	Out of domain	Out of domain	Out of Domain
181	56211-40-6	Torasemid	CC(C)NC(=O)NS(=O)(=O)c1cnccc1Nc1cccc(C)c1	 < 1 day	3m 8d	Unknown	In domain	21.43%	0.00%	78.57%	Out of domain	Out of domain	Out of Domain
182	147441-56-3	Tramadol N-oxide	CN(C)(=O)CC1CCCCC1(O)c1cccc(OC)c1	6.88 days	30.50 days	Unknown	In domain	53.33%	0.00%	46.67%	Out of domain	Out of domain	Out of Domain
183	68786-66-3	Triclabendazol	CSC1Nc2cc(Cl)c(Oc3cccc(Cl)c3Cl)cc2N=1	27.13 days	2y 2m 25d	Unknown	In domain	9.09%	0.00%	90.91%	Out of domain	Out of domain	Out of Domain
184	101-20-2	Triclocarban	O=C(Nc1ccc(Cl)cc1)Nc1ccc(Cl)c(Cl)c1	 < 1 day	2y 2m 25d	Unknown	In domain	11.11%	0.00%	88.89%	Out of domain	In domain	Out of Domain
185	126535-15-7	Triflusulfuron-methyl	Cc1cccc(C(=O)OC)c1S(=O)(=O)NC(=O)Nc1nc(OCC(F)(F)F)nc(N(C)C)n1	 < 1 day	2y 2m 25d	Unknown	In domain	39.13%	0.00%	60.87%	Out of domain	In domain	Out of Domain
186	739-71-9	Trimipramin	CC(CN(C)C)CN1c2ccccc2CCc2ccccc12	2y 8m 25d	2y 2m 25d	Unknown	In domain	66.67%	0.00%	33.33%	Out of domain	Out of domain	Out of Domain
187	142469-14-5	Tritosulfuron	COc1nc(C(F)(F)F)nc(NC(=O)NS(=O)(=O)c2ccccc2C(F)(F)F)n1	 < 1 day	2y 2m 25d	Unknown	In domain	36.84%	0.00%	63.16%	Out of domain	Out of domain	Out of Domain
188	10405-02-4	Trospium	OC(c1ccccc1)(c1ccccc1)C(=O)OC1CC2CCC(C1)N{+}21CCCC1	more than 10 years	2y 2m 25d	Unknown	In domain	57.89%	0.00%	42.11%	Out of domain	In domain	Out of Domain
189	1401-69-0	Tylosin	CCC{P+}1C{P-}(COC{P-}2C{P+}(OC)C{P+}(OC)C{P+}(O)C{P-}(C)O2)/C=C(C)/C=C/C(=O)C{P+}(C)CC{P+}(CC=O)C{P+}(OC{P-}2C{P+}(O)C{P-}(N(C)C)C{P+}(OC{P-}3CC{P-}(C)(O)C{P-}(O)C{P+}(C)O3)C{P-}(C)O2)C{P-}(C)C{P+}(O)CC(=O)O1	1.63 days	2y 2m 25d	Unknown	Out of domain	73.44%	0.00%	26.56%	Out of domain	In domain	Out of Domain
190	128-13-2	Ursodeoxycholic acid	CC{P+}(CCC(O)=O)C{P-}1CCC{P-}2C{P-}3C{P+}(CCC{P+}12C)C{P-}1(C)CCC{P-}(O)CC{P-}1CC{P+}3O	1.63 days	14.88 days	Unknown	In domain	82.14%	0.00%	17.86%	Out of domain	In domain	Out of Domain
191	1404-90-6	Vancomycin	CC(C)CC{P+}(C(=O)NC1C{P+}(O)c2ccc(c(Cl)c2)Oc2cc3cc(c2OC{P-}2C{P+}(OC{P-}4CC{P+}(C)(N)C{P+}(O)C{P+}(C)O4)C{P-}(O)C{P+}(O)C{P-}(CO)O2)Oc2ccc(cc2Cl)C{P-}(O)C{P-}2C(=O)NC{P-}(C(O)=O)c4cc(O)cc(O)c4-c4cc(ccc4O)C{P+}(C(=O)N2)NC(=O)C{P+}3NC(=O)C{P+}(CC(N)=O)NC1=O)NC	 < 1 day	2y 2m 25d	Unknown	Out of domain	60.53%	0.00%	39.47%	Out of domain	In domain	Out of Domain
192	52-53-9	Verapamil	CC(C)C(CCCN(C)CCc1ccc(OC)c(OC)c1)(C#N)c1ccc(OC)c(OC)c1	 < 1 day	3m 12d	Unknown	In domain	78.26%	0.00%	21.74%	Out of domain	In domain	Out of Domain
193	274901-16-5	Vildagliptin	N#CC{P+}1CCCN1C(=O)CNC12CC3CC(C1)CC(O)(C2)C3	 < 1 day	2y 2m 25d	Unknown	In domain	59.09%	0.00%	40.91%	Out of domain	Out of domain	Out of Domain
194	526-36-3	Xylometazolin	Cc1cc(C(C)(C)C)cc(C)c1CC1NCCN=1	4.13 days	2y 2m 25d	Unknown	In domain	53.85%	0.00%	46.15%	Out of domain	In domain	Out of Domain
195	30516-87-1	Zidovudine	CC1=CN(C{P-}2CC{P+}(N=N#N)C{P-}(CO)O2)C(=O)NC1=O	3m 1d	2y 2m 25d	Unknown	In domain	26.32%	0.00%	73.68%	Out of domain	In domain	Out of Domain
196	68291-97-4	Zonisamide	NS(=O)(=O)CC1c2ccccc2ON=1	26.38 days	2y 2m 25d	Unknown	In domain	0.00%	0.00%	100.00%	Out of domain	Out of domain	Out of Domain
197	N/A	Fe	Fe					 	 	 			
198	501-36-0	Resveratrol	Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1	 < 1 day	8.63 days	Unknown	In domain	28.57%	0.00%	71.43%	Out of domain	In domain	Out of Domain
