#	Cas#	Chem. Name	Smiles	Quantity	log Kow	Molecular weight	Water solubility (FR)	Mixture/Salt	Microbial toxicity_NEW	Map reliability	BOD_Observed	BOD	±_BOD	Primary Half Life	Ultimate Half Life Predicted	Obs. half life by BOD	Parameter ranges	Structural domain				Unable to mineralize	Total Domain	Remark
																		Correct fragments Structural domain	Incorrect fragments Structural domain	Unknown fragments Structural domain	Total Structural domain			
1	60-57-1	 	ClC1=C(Cl)C2(Cl)C3C4CC(C3C1(Cl)C2(Cl)Cl)C1C4O1	1E-005	5.4478	380.9002	0.0221	 	 Saturated heterocyclic suspected BOD  inhibition effect	0.1492	0.000	0.12	0.02	1.69 days	5m 2d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	belong to training set
1.1	 	 	OC1C2CC(C1O)C1C2C2(Cl)C(Cl)=C(Cl)C1(Cl)C2(Cl)Cl	1E-010	4.2936	398.9150	1.9629	 	 (N/A)	1.0000	No data	0.08	0.01	 < 1 day	7m 10d	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	 
1.2	 	 	OC1C2CC(C3C2C2(Cl)C(Cl)=C(Cl)C3(Cl)C2(Cl)Cl)C1=O	1E-005	4.9980	396.8992	0.0954	 	 (N/A)	1.0000	No data	0.08	0.01	1.69 days	7m 10d	 	In domain	95.00%	0.00%	5.00%	Out of domain	In domain	Out of Domain	 
1.3	 	 	OC1C2CC(C3C2C2(Cl)C(Cl)=C(Cl)C3(Cl)C2(Cl)Cl)C(=O)O1	1E-005	4.1262	412.8982	0.6470	 	 (N/A)	1.0000	No data	0.05	0.00	1.69 days	1y 1m 21d	 	In domain	90.48%	0.00%	9.52%	Out of domain	In domain	Out of Domain	 
1.4	 	 	OC(=O)C1CC(C=O)C2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	1E-005	4.0078	412.8982	2.8151	 	 (N/A)	1.0000	No data	0.05	0.00	1.69 days	1y 1m 21d	 	In domain	95.24%	0.00%	4.76%	Out of domain	In domain	Out of Domain	 
1.5	 	 	OC(=O)C1CC(C(O)=O)C2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	0.952	3.6740	428.8972	0.3461	 	 (N/A)	1.0000	No data	0.00	0.01	1y 0m 29d	more than 10 years	 	In domain	100.00%	0.00%	0.00%	In domain	In domain	In domain	 
1.6	 	 	OC(=O)C1CC(C(O)=O)C2C1C1(Cl)C(Cl)(Cl)C2(Cl)C2(Cl)C1(Cl)O2	4.598E-007	3.2306	444.8962	1.1340	 	 Saturated heterocyclic suspected BOD  inhibition effect	0.0811	No data	0.05	0.40	1.69 days	1y 1m 13d	 	In domain	78.26%	0.00%	21.74%	Out of domain	In domain	Out of Domain	 
1.7	 	 	OC(=O)C1CC(C(O)=O)C2C1C1(Cl)C=C(Cl)C2(Cl)C1(Cl)Cl	0.001974	3.1817	394.4521	1.2290	 	 (N/A)	0.2791	No data	0.00	0.00	2y 1m 28d	more than 10 years	 	In domain	76.19%	0.00%	23.81%	Out of domain	In domain	Out of Domain	 
1.8	 	 	OC(=O)C1CC(C(O)=O)=C2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	3.948E-007	3.7184	426.8814	1.4130	 	 (N/A)	0.0000	No data	0.23	0.30	3.35 days	2m 16d	 	In domain	63.64%	0.00%	36.36%	Out of domain	In domain	Out of Domain	 
1.9	 	 	OC(=O)C1CC(C(O)=O)C2C1C1(Cl)C(Cl)(Cl)C2(Cl)C(O)(Cl)C1(O)Cl	4.598E-012	2.0764	462.9110	99.9407	 	 (N/A)	0.0811	No data	0.00	0.03	 < 1 day	more than 10 years	 	In domain	83.33%	0.00%	16.67%	Out of domain	In domain	Out of Domain	 
1.10	 	 	OC(=O)C1CC(C(O)=O)C2C1C1(Cl)C(=O)C(O)(Cl)C2(Cl)C1(Cl)Cl	4.598E-007	1.8597	426.4501	29.0694	 	 (N/A)	0.0811	No data	0.00	0.03	1.69 days	more than 10 years	 	In domain	86.96%	0.00%	13.04%	Out of domain	In domain	Out of Domain	 
1.11	 	 	OC(=O)C1CC(C(O)=O)C2C1C1(Cl)C(=O)C(=O)C2(Cl)C1(Cl)Cl	0.04598	-0.0536	389.9892	69.1129	 	 (N/A)	0.0811	No data	0.00	0.03	1y 8m 6d	more than 10 years	 	In domain	72.73%	0.00%	27.27%	Out of domain	In domain	Out of Domain	 
1.12	 	 	OC(=O)C1CC(C(O)=O)=C2C1C1(Cl)C(=O)C(=O)C2(Cl)C1(Cl)Cl	1.839E-008	-0.009200	387.9734	282.0305	 	 (N/A)	0.0000	No data	0.27	0.35	3.36 days	2m 2d	 	In domain	40.91%	0.00%	59.09%	Out of domain	In domain	Out of Domain	 


Legend:
< =   is assigned in the report for toxicity prediction in the case with the chemicals with reactive unspecified toxicity mode of action. 
These chemicals are known to possess reactive groups. 
Having no enough data for their toxicity, the base-surface toxicity model (associated with narcotic chemicals) is applied for  evaluating the max LC50 data for the chemicals with reactive unspecified toxicity mode of action.
This is the upper boundary for LC 50 which could be associated with these chemicals.  
No domain could be assigned for these chemicals having no sharp prediction values.

*  Predicted toxicity is greater than the calculated by the fragment method water solubility for this chemical.
